In [1]:
import numpy as np
import pandas as pd

header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3) # important for homework, remember
students = ['student1', 'student2', 'student3', 'student4']

In [2]:
df = pd.DataFrame(data=data, columns=header)

In [3]:
display(df)

   exam1  exam2  exam3
0     77     92     94
1     93     84     85
2     82     80     84
3     98     77     84

In [6]:
df['exam1'][0]

77

In [7]:
df = pd.DataFrame(data=data, index=students, columns=header)

In [8]:
df

          exam1  exam2  exam3
student1     77     92     94
student2     93     84     85
student3     82     80     84
student4     98     77     84

In [10]:
df['exam1']['student1']

77

In [11]:
df['exam1']

student1    77
student2    93
student3    82
student4    98
Name: exam1, dtype: int32

In [12]:
df.exam1

student1    77
student2    93
student3    82
student4    98
Name: exam1, dtype: int32

In [13]:
df['average'] = (df['exam1'] + df['exam2'] + df['exam3'])/3

In [14]:
df

          exam1  exam2  exam3    average
student1     77     92     94  87.666667
student2     93     84     85  87.333333
student3     82     80     84  82.000000
student4     98     77     84  86.333333

In [15]:
df

          exam1  exam2  exam3    average
student1     77     92     94  87.666667
student2     93     84     85  87.333333
student3     82     80     84  82.000000
student4     98     77     84  86.333333

In [16]:
df.drop('average')

KeyError: "['average'] not found in axis"

In [17]:
df.drop('average', axis=1)

          exam1  exam2  exam3
student1     77     92     94
student2     93     84     85
student3     82     80     84
student4     98     77     84

In [18]:
df

          exam1  exam2  exam3    average
student1     77     92     94  87.666667
student2     93     84     85  87.333333
student3     82     80     84  82.000000
student4     98     77     84  86.333333

In [19]:
df.drop('average', axis=1, inplace=True)

In [21]:
df

          exam1  exam2  exam3
student1     77     92     94
student2     93     84     85
student3     82     80     84
student4     98     77     84

In [22]:
df.drop('student3')

          exam1  exam2  exam3
student1     77     92     94
student2     93     84     85
student4     98     77     84

In [23]:
df

          exam1  exam2  exam3
student1     77     92     94
student2     93     84     85
student3     82     80     84
student4     98     77     84

In [26]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student3']
df = pd.DataFrame(data=data, index=students, columns=header)

df

          exam1  exam2  exam3
student1     82     65     69
student2     86     93     83
student3     87    100     96
student3     98     82     68

In [27]:
df.drop('student3')

          exam1  exam2  exam3
student1     82     65     69
student2     86     93     83

In [28]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, index=students, columns=header)

In [29]:
df['exam1']

student1    91
student2    68
student3    94
student4    76
Name: exam1, dtype: int32

In [30]:
df.loc['student1']

exam1    91
exam2    71
exam3    73
Name: student1, dtype: int32

In [31]:
df.iloc[0]

exam1    91
exam2    71
exam3    73
Name: student1, dtype: int32

In [32]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student3']
df = pd.DataFrame(data=data, index=students, columns=header)

df.loc['student3']

          exam1  exam2  exam3
student3     69     90     89
student3     87     76     91

In [33]:
df.iloc[3]

exam1    87
exam2    76
exam3    91
Name: student3, dtype: int32

In [35]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, index=students, columns=header)

df.loc['student1']

exam1    80
exam2    70
exam3    89
Name: student1, dtype: int32

In [36]:
df.loc['student1']['exam1']

80

In [37]:

df.loc['student1', 'exam1']

80

In [38]:
df.loc[['student1', 'student3'], ['exam1', 'exam3']]

          exam1  exam3
student1     80     89
student3     73     73

In [39]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, index=students, columns=header)

In [40]:
df>=90

          exam1  exam2  exam3
student1  False   True  False
student2   True  False  False
student3  False   True  False
student4  False  False  False

In [41]:
df[df>=90]

          exam1  exam2  exam3
student1    NaN   91.0    NaN
student2   96.0    NaN    NaN
student3    NaN   92.0    NaN
student4    NaN    NaN    NaN

In [42]:
df['exam1']>=85

student1    False
student2     True
student3    False
student4     True
Name: exam1, dtype: bool

In [43]:
df[df['exam1']>=85]

          exam1  exam2  exam3
student2     96     83     65
student4     87     80     76

In [44]:
df[df['exam1']>=85]['exam3']

student2    65
student4    76
Name: exam3, dtype: int32

In [45]:
df[df['exam1']>=85][['exam2', 'exam3']]

          exam2  exam3
student2     83     65
student4     80     76

In [46]:
df

          exam1  exam2  exam3
student1     83     91     86
student2     96     83     65
student3     66     92     74
student4     87     80     76

In [47]:
df[(df['exam1']>=85) & (df['exam2']>=85)]

Empty DataFrame
Columns: [exam1, exam2, exam3]
Index: []

In [48]:
df[(df['exam1']>=85) | (df['exam2']>=85)]

          exam1  exam2  exam3
student1     83     91     86
student2     96     83     65
student3     66     92     74
student4     87     80     76

In [49]:
df[(df['exam1']>=85) | (df['exam2']>=85)]['exam3']

student1    86
student2    65
student3    74
student4    76
Name: exam3, dtype: int32

In [50]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, columns=header)
df

   exam1  exam2  exam3
0     71     72     97
1     68     68     78
2     97     65     75
3     93     98     84

In [51]:
df['name'] = students

In [53]:
df

   exam1  exam2  exam3      name
0     71     72     97  student1
1     68     68     78  student2
2     97     65     75  student3
3     93     98     84  student4

In [54]:
df.set_index('name', inplace=True)

In [55]:
df

          exam1  exam2  exam3
name
student1     71     72     97
student2     68     68     78
student3     97     65     75
student4     93     98     84

In [56]:
df.loc['student1']

exam1    71
exam2    72
exam3    97
Name: student1, dtype: int32

In [57]:
df.reset_index(inplace=True)

In [58]:
df

       name  exam1  exam2  exam3
0  student1     71     72     97
1  student2     68     68     78
2  student3     97     65     75
3  student4     93     98     84

In [59]:
students = 'student1 student1 student1 student2 student2 student2 student3 student3 student3'
exams = 'exam1 exam2 exam3'.split()*3
classes = 'class1 class2'

In [60]:
exams

['exam1',
 'exam2',
 'exam3',
 'exam1',
 'exam2',
 'exam3',
 'exam1',
 'exam2',
 'exam3']

In [61]:
index = list(zip(students.split(), exams))

In [62]:
index = pd.MultiIndex.from_tuples(index)
df = pd.DataFrame(np.random.randint(65, 101, 3*3*2).reshape(9,2) , index, classes.split())

In [63]:
df

                class1  class2
student1 exam1      84      82
         exam2      98      94
         exam3     100      72
student2 exam1      71      70
         exam2      93      79
         exam3      73      94
student3 exam1      84      80
         exam2      92      76
         exam3      97      90

In [64]:
df.loc['student1']

       class1  class2
exam1      84      82
exam2      98      94
exam3     100      72

In [65]:
df.loc['student1'].loc['exam1']['class1']

84

In [66]:
df.index.names

FrozenList([None, None])

In [67]:
df.index.names = ['Students', 'Exams']

In [68]:
df

                class1  class2
Students Exams
student1 exam1      84      82
         exam2      98      94
         exam3     100      72
student2 exam1      71      70
         exam2      93      79
         exam3      73      94
student3 exam1      84      80
         exam2      92      76
         exam3      97      90

In [69]:
df.xs('student1')

       class1  class2
Exams
exam1      84      82
exam2      98      94
exam3     100      72

In [70]:
df.loc['student1']

       class1  class2
Exams
exam1      84      82
exam2      98      94
exam3     100      72

In [71]:
df.xs('exam1', level='Exams')

          class1  class2
Students
student1      84      82
student2      71      70
student3      84      80

In [75]:
df['class1']

Students  Exams
student1  exam1     84
          exam2     98
          exam3    100
student2  exam1     71
          exam2     93
          exam3     73
student3  exam1     84
          exam2     92
          exam3     97
Name: class1, dtype: int32

In [79]:
df.iloc[:,[0]]

                class1
Students Exams
student1 exam1      84
         exam2      98
         exam3     100
student2 exam1      71
         exam2      93
         exam3      73
student3 exam1      84
         exam2      92
         exam3      97

In [80]:
my_dict = {'student1': [90, 84, np.nan], 'student2': [77, np.nan, np.nan], 'student3': [88, 65, 93]}

In [81]:
my_dict

{'student1': [90, 84, nan],
 'student2': [77, nan, nan],
 'student3': [88, 65, 93]}

In [82]:
df = pd.DataFrame(my_dict)
df

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

In [83]:
df.dropna()

   student1  student2  student3
0      90.0      77.0        88

In [84]:
df.dropna(axis=0)

   student1  student2  student3
0      90.0      77.0        88

In [85]:
df.dropna(axis=1)

   student3
0        88
1        65
2        93

In [86]:
df.dropna(thresh=2)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65

In [87]:
df.dropna(thresh=2, axis=1)

   student1  student3
0      90.0        88
1      84.0        65
2       NaN        93

In [88]:
df.fillna(value=55)

   student1  student2  student3
0      90.0      77.0        88
1      84.0      55.0        65
2      55.0      55.0        93

In [89]:
df.drop(axis=0, labels=[1,2])

   student1  student2  student3
0      90.0      77.0        88

In [90]:
df.drop(axis=1, columns=['student1'])

   student2  student3
0      77.0        88
1       NaN        65
2       NaN        93

In [91]:
my_dict = {
    'Exams': 'exam1 exam1 exam1'.split() + 'exam2 exam2 exam2'.split() + 'exam3 exam3 exam3'.split(),
    'Students': 'student1 student2 student3'.split()*3,   
    'Scores': np.random.randint(65,101,9)
}
my_dict

{'Exams': ['exam1',
  'exam1',
  'exam1',
  'exam2',
  'exam2',
  'exam2',
  'exam3',
  'exam3',
  'exam3'],
 'Students': ['student1',
  'student2',
  'student3',
  'student1',
  'student2',
  'student3',
  'student1',
  'student2',
  'student3'],
 'Scores': array([74, 74, 81, 91, 96, 95, 83, 78, 99])}

In [92]:
df = pd.DataFrame(my_dict)

In [93]:
df

   Exams  Students  Scores
0  exam1  student1      74
1  exam1  student2      74
2  exam1  student3      81
3  exam2  student1      91
4  exam2  student2      96
5  exam2  student3      95
6  exam3  student1      83
7  exam3  student2      78
8  exam3  student3      99

In [94]:
df.groupby('Students').mean()

             Scores
Students
student1  82.666667
student2  82.666667
student3  91.666667

In [95]:
df.groupby('Students').mean().loc['student1']

Scores    82.666667
Name: student1, dtype: float64

In [96]:
df.groupby('Exams').max()['Scores']

Exams
exam1    81
exam2    96
exam3    99
Name: Scores, dtype: int32

In [97]:
df.groupby('Exams').describe()

      Scores
       count       mean        std   min   25%   50%   75%   max
Exams
exam1    3.0  76.333333   4.041452  74.0  74.0  74.0  77.5  81.0
exam2    3.0  94.000000   2.645751  91.0  93.0  95.0  95.5  96.0
exam3    3.0  86.666667  10.969655  78.0  80.5  83.0  91.0  99.0

In [98]:
df.groupby('Students').describe().transpose()

Students       student1   student2   student3
Scores count   3.000000   3.000000   3.000000
       mean   82.666667  82.666667  91.666667
       std     8.504901  11.718931   9.451631
       min    74.000000  74.000000  81.000000
       25%    78.500000  76.000000  88.000000
       50%    83.000000  78.000000  95.000000
       75%    87.000000  87.000000  97.000000
       max    91.000000  96.000000  99.000000

In [99]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)

students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)

In [100]:
df1

   DepartmentId DepartmentName
0             1             IT
1             2        Physics
2             3           Arts
3             4           Math

In [103]:
df2

   StudentId StudentName  DepartmentId
0          1     Michael           1.0
1          2        John           1.0
2          3        Jack           1.0
3          4        Sara           2.0
4          5       Sally           2.0
5          6        Jena           NaN
6          7       Nancy           2.0
7          8        Adam           3.0
8          9     Stevens           3.0
9         10      George           NaN

In [102]:
df3

   MarkId  StudentId  Mark
0       1          1    18
1       2          2    20
2       3          3    16
3       4          4    19
4       5          5    14
5       6          6    20
6       7          7    20
7       8          8    20

In [104]:
pd.merge(df2, df1, how='inner', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          7       Nancy           2.0        Physics
6          8        Adam           3.0           Arts
7          9     Stevens           3.0           Arts

In [105]:
pd.merge(df1, df2, how='inner', on='DepartmentId')

   DepartmentId DepartmentName  StudentId StudentName
0             1             IT          1     Michael
1             1             IT          2        John
2             1             IT          3        Jack
3             2        Physics          4        Sara
4             2        Physics          5       Sally
5             2        Physics          7       Nancy
6             3           Arts          8        Adam
7             3           Arts          9     Stevens

In [106]:
pd.merge(df1, df2, how='outer', on='DepartmentId')

    DepartmentId DepartmentName  StudentId StudentName
0            1.0             IT        1.0     Michael
1            1.0             IT        2.0        John
2            1.0             IT        3.0        Jack
3            2.0        Physics        4.0        Sara
4            2.0        Physics        5.0       Sally
5            2.0        Physics        7.0       Nancy
6            3.0           Arts        8.0        Adam
7            3.0           Arts        9.0     Stevens
8            4.0           Math        NaN         NaN
9            NaN            NaN        6.0        Jena
10           NaN            NaN       10.0      George

In [107]:
pd.merge(df2, df1, how='right', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0        1.0     Michael           1.0             IT
1        2.0        John           1.0             IT
2        3.0        Jack           1.0             IT
3        4.0        Sara           2.0        Physics
4        5.0       Sally           2.0        Physics
5        7.0       Nancy           2.0        Physics
6        8.0        Adam           3.0           Arts
7        9.0     Stevens           3.0           Arts
8        NaN         NaN           4.0           Math

In [108]:
pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [109]:
data = pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

In [110]:
data[['StudentName', 'Mark', 'DepartmentName']]

  StudentName  Mark DepartmentName
0     Michael    18             IT
1        John    20             IT
2        Jack    16             IT
3        Sara    19        Physics
4       Sally    14        Physics
5       Nancy    20        Physics
6        Adam    20           Arts

In [112]:
data['Mark'] = data['Mark'] * 5

In [113]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    90     Michael           1.0             IT
1       2          2   100        John           1.0             IT
2       3          3    80        Jack           1.0             IT
3       4          4    95        Sara           2.0        Physics
4       5          5    70       Sally           2.0        Physics
5       7          7   100       Nancy           2.0        Physics
6       8          8   100        Adam           3.0           Arts

In [147]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}
df3 = pd.DataFrame(d3)

In [148]:
df1

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2

In [149]:
df2

     C0    C1    C2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5

In [150]:
df3

     C0    C1    C2
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [151]:
df = pd.concat([df1, df2, df3])

In [153]:
df

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [155]:
df.loc[0]

     C0    C1    C2
0  C0R0  C1R0  C2R0
0  C0R3  C1R3  C2R3
0  C0R6  C1R6  C2R6

In [156]:
## Concatenation -- Fix index

d1 = {
    'C0': ['COR0', 'COR1', 'COR2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1, index=['blah', 2, 3])

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2, index=[4, 5, 6])

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3, index=[7, 8, 9])

df = pd.concat([df1, df2, df3])

In [158]:
df

        C0    C1    C2
blah  COR0  C1R0  C2R0
2     COR1  C1R1  C2R1
3     COR2  C2R2  C2R2
4     C0R3  C1R3  C2R3
5     C0R4  C1R4  C2R4
6     C0R5  C1R5  C2R5
7     C0R6  C1R6  C2R6
8     C0R7  C1R7  C2R7
9     C0R8  C1R8  C2R8

In [159]:
data['DepartmentName'].unique()

array(['IT', 'Physics', 'Arts'], dtype=object)

In [160]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    90     Michael           1.0             IT
1       2          2   100        John           1.0             IT
2       3          3    80        Jack           1.0             IT
3       4          4    95        Sara           2.0        Physics
4       5          5    70       Sally           2.0        Physics
5       7          7   100       Nancy           2.0        Physics
6       8          8   100        Adam           3.0           Arts

In [161]:
data['DepartmentName'].nunique()

3

In [162]:
data['DepartmentName'].value_counts()

IT         3
Physics    3
Arts       1
Name: DepartmentName, dtype: int64

In [164]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}
df3 = pd.DataFrame(d3)
df = pd.concat([df1, df2, df3])

In [165]:
df

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [166]:
df.reset_index(inplace=True)

In [167]:
df

   index    C0    C1    C2
0      0  C0R0  C1R0  C2R0
1      1  C0R1  C1R1  C2R1
2      2  C0R2  C2R2  C2R2
3      0  C0R3  C1R3  C2R3
4      1  C0R4  C1R4  C2R4
5      2  C0R5  C1R5  C2R5
6      0  C0R6  C1R6  C2R6
7      1  C0R7  C1R7  C2R7
8      2  C0R8  C1R8  C2R8

In [169]:
df.drop('index', axis=1)

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
3  C0R3  C1R3  C2R3
4  C0R4  C1R4  C2R4
5  C0R5  C1R5  C2R5
6  C0R6  C1R6  C2R6
7  C0R7  C1R7  C2R7
8  C0R8  C1R8  C2R8

In [170]:
def times5(val):
    return val * 5

data['Mark'].apply(times5)

0    450
1    500
2    400
3    475
4    350
5    500
6    500
Name: Mark, dtype: int64

In [171]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    90     Michael           1.0             IT
1       2          2   100        John           1.0             IT
2       3          3    80        Jack           1.0             IT
3       4          4    95        Sara           2.0        Physics
4       5          5    70       Sally           2.0        Physics
5       7          7   100       Nancy           2.0        Physics
6       8          8   100        Adam           3.0           Arts

In [172]:
data['Mark'].apply(lambda val: val*5)

0    450
1    500
2    400
3    475
4    350
5    500
6    500
Name: Mark, dtype: int64

In [174]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    90     Michael           1.0             IT
1       2          2   100        John           1.0             IT
2       3          3    80        Jack           1.0             IT
3       4          4    95        Sara           2.0        Physics
4       5          5    70       Sally           2.0        Physics
5       7          7   100       Nancy           2.0        Physics
6       8          8   100        Adam           3.0           Arts

In [175]:
def upper(string):
    return string.upper()

data['DepartmentName'].apply(upper)

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [176]:
data['DepartmentName'].apply(lambda string: string.upper())

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [177]:
data['Mark'] = data['Mark'] / 5
mapping = {18: 'B', 14: 'C', 19: 'A-', 20: 'A+'}

In [180]:
data['Mark'].map(mapping)

0      B
1     A+
2    NaN
3     A-
4      C
5     A+
6     A+
Name: Mark, dtype: object

In [184]:
data['Mark'].map(mapping).fillna('Missing')

0          B
1         A+
2    Missing
3         A-
4          C
5         A+
6         A+
Name: Mark, dtype: object

In [181]:
data.columns

Index(['MarkId', 'StudentId', 'Mark', 'StudentName', 'DepartmentId',
       'DepartmentName'],
      dtype='object')

In [185]:
data.drop(['StudentId', 'MarkId' , 'DepartmentId'], axis=1)

   Mark StudentName DepartmentName
0  18.0     Michael             IT
1  20.0        John             IT
2  16.0        Jack             IT
3  19.0        Sara        Physics
4  14.0       Sally        Physics
5  20.0       Nancy        Physics
6  20.0        Adam           Arts

In [186]:
data.sort_values('Mark')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
4       5          5  14.0       Sally           2.0        Physics
2       3          3  16.0        Jack           1.0             IT
0       1          1  18.0     Michael           1.0             IT
3       4          4  19.0        Sara           2.0        Physics
1       2          2  20.0        John           1.0             IT
5       7          7  20.0       Nancy           2.0        Physics
6       8          8  20.0        Adam           3.0           Arts

In [187]:
data.sort_values('Mark', ascending=False)

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
1       2          2  20.0        John           1.0             IT
5       7          7  20.0       Nancy           2.0        Physics
6       8          8  20.0        Adam           3.0           Arts
3       4          4  19.0        Sara           2.0        Physics
0       1          1  18.0     Michael           1.0             IT
2       3          3  16.0        Jack           1.0             IT
4       5          5  14.0       Sally           2.0        Physics

In [189]:
data.sort_values(['Mark', 'StudentName'], ascending=[False, True])

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
6       8          8  20.0        Adam           3.0           Arts
1       2          2  20.0        John           1.0             IT
5       7          7  20.0       Nancy           2.0        Physics
3       4          4  19.0        Sara           2.0        Physics
0       1          1  18.0     Michael           1.0             IT
2       3          3  16.0        Jack           1.0             IT
4       5          5  14.0       Sally           2.0        Physics

In [203]:
data = pd.read_csv(
    'students.tsv', 
    sep='\t', names=['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3'])

In [204]:
data

     lastname  firstname       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli     24     89     31
1       Novak    Melissa      novakmeli     77      3     38
2      Sawyer      Wendy     sawyerwend     81     59     30
3     Schultz     Marcus    schultzmarc     59     29     67
4        Vega   Nicholas       veganich     64     12     95
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr     59     87     34
96       Bush  Alexander       bushalex     82     54     25
97    Summers    Michael    summersmich     18     95     63
98     Bowers     Sandra     bowerssand     52      8     50
99  Fernandez   Jonathan  fernandezjona     74     80     22

[100 rows x 6 columns]

In [192]:
data.sort_values('exam1', ascending=False)

     lastname firstname       username  exam1  exam2  exam3
31    Terrell    Robert    terrellrobe     99     93     60
63     Taylor     Diana     taylordian     99     90      6
69      Frank   Jessica      frankjess     95     87     92
37  Rodriguez  Michelle  rodriguezmich     94     24     50
38    Kennedy      Lisa    kennedylisa     93     19     48
..        ...       ...            ...    ...    ...    ...
18     Brooks    Marcus     brooksmarc      6     81     70
50      Perez     Kelli      perezkell      6     22      3
17      Klein      John      kleinjohn      3     43     88
54      Smith   Rebecca      smithrebe      3     75     55
76     Watson   Jessica     watsonjess      2     44     50

[100 rows x 6 columns]

In [193]:
data[['exam1', 'exam2', 'exam3']].mean()

exam1    50.01
exam2    51.51
exam3    51.14
dtype: float64

In [194]:
data['average']= np.mean(data[['exam1', 'exam2', 'exam3']], axis=1)

In [195]:
data

     lastname  firstname       username  exam1  exam2  exam3    average
0      Larson    Melissa     larsonmeli     24     89     31  48.000000
1       Novak    Melissa      novakmeli     77      3     38  39.333333
2      Sawyer      Wendy     sawyerwend     81     59     30  56.666667
3     Schultz     Marcus    schultzmarc     59     29     67  51.666667
4        Vega   Nicholas       veganich     64     12     95  57.000000
..        ...        ...            ...    ...    ...    ...        ...
95     Duncan     Andrew     duncanandr     59     87     34  60.000000
96       Bush  Alexander       bushalex     82     54     25  53.666667
97    Summers    Michael    summersmich     18     95     63  58.666667
98     Bowers     Sandra     bowerssand     52      8     50  36.666667
99  Fernandez   Jonathan  fernandezjona     74     80     22  58.666667

[100 rows x 7 columns]

In [197]:
data[['exam1', 'exam2', 'exam3']].mean(axis=1)

0     48.000000
1     39.333333
2     56.666667
3     51.666667
4     57.000000
        ...
95    60.000000
96    53.666667
97    58.666667
98    36.666667
99    58.666667
Length: 100, dtype: float64

In [205]:
data['average']= data[['exam1', 'exam2', 'exam3']].mean(axis=1).round(2)

In [206]:
data

     lastname  firstname       username  exam1  exam2  exam3  average
0      Larson    Melissa     larsonmeli     24     89     31    48.00
1       Novak    Melissa      novakmeli     77      3     38    39.33
2      Sawyer      Wendy     sawyerwend     81     59     30    56.67
3     Schultz     Marcus    schultzmarc     59     29     67    51.67
4        Vega   Nicholas       veganich     64     12     95    57.00
..        ...        ...            ...    ...    ...    ...      ...
95     Duncan     Andrew     duncanandr     59     87     34    60.00
96       Bush  Alexander       bushalex     82     54     25    53.67
97    Summers    Michael    summersmich     18     95     63    58.67
98     Bowers     Sandra     bowerssand     52      8     50    36.67
99  Fernandez   Jonathan  fernandezjona     74     80     22    58.67

[100 rows x 7 columns]

In [200]:
data['average'].round()

0     48.0
1     39.0
2     57.0
3     52.0
4     57.0
      ...
95    60.0
96    54.0
97    59.0
98    37.0
99    59.0
Name: average, Length: 100, dtype: float64

In [209]:
data.sort_values('average', ascending=False, inplace=True)

     lastname firstname       username  exam1  exam2  exam3  average
48     Ramsey      John     ramseyjohn     89     95     94    92.67
69      Frank   Jessica      frankjess     95     87     92    91.33
31    Terrell    Robert    terrellrobe     99     93     60    84.00
56     Ashley      Cody     ashleycody     75     69     94    79.33
39  Henderson  Michelle  hendersonmich     91     60     86    79.00
..        ...       ...            ...    ...    ...    ...      ...
55       Long      Joel       longjoel     20     50      3    24.33
30     Bailey    Amanda     baileyaman     27      4     38    23.00
86     Cortez   Patrick     cortezpatr     18     22      2    14.00
49     Martin      Paul     martinpaul     15     11     12    12.67
50      Perez     Kelli      perezkell      6     22      3    10.33

[100 rows x 7 columns]

In [212]:
data.to_csv('output.tsv', sep='\t', index=False, header=False)

In [214]:
data.head(10)

     lastname firstname       username  exam1  exam2  exam3  average
48     Ramsey      John     ramseyjohn     89     95     94    92.67
69      Frank   Jessica      frankjess     95     87     92    91.33
31    Terrell    Robert    terrellrobe     99     93     60    84.00
56     Ashley      Cody     ashleycody     75     69     94    79.33
39  Henderson  Michelle  hendersonmich     91     60     86    79.00
27      Lewis   Michael      lewismich     73     65     98    78.67
14    Mcclain     Glenn    mcclainglen     85     98     52    78.33
61     Graham   Vanessa     grahamvane     78     76     73    75.67
87      Chang   Kristen      changkris     78     55     94    75.67
11       Paul    Philip       paulphil     79     86     60    75.00

In [215]:
data.tail(3)

   lastname firstname    username  exam1  exam2  exam3  average
86   Cortez   Patrick  cortezpatr     18     22      2    14.00
49   Martin      Paul  martinpaul     15     11     12    12.67
50    Perez     Kelli   perezkell      6     22      3    10.33

In [216]:
data.shape

(100, 7)

In [217]:
data.iloc[3]

lastname         Ashley
firstname          Cody
username     ashleycody
exam1                75
exam2                69
exam3                94
average           79.33
Name: 56, dtype: object

In [218]:
data

     lastname firstname       username  exam1  exam2  exam3  average
48     Ramsey      John     ramseyjohn     89     95     94    92.67
69      Frank   Jessica      frankjess     95     87     92    91.33
31    Terrell    Robert    terrellrobe     99     93     60    84.00
56     Ashley      Cody     ashleycody     75     69     94    79.33
39  Henderson  Michelle  hendersonmich     91     60     86    79.00
..        ...       ...            ...    ...    ...    ...      ...
55       Long      Joel       longjoel     20     50      3    24.33
30     Bailey    Amanda     baileyaman     27      4     38    23.00
86     Cortez   Patrick     cortezpatr     18     22      2    14.00
49     Martin      Paul     martinpaul     15     11     12    12.67
50      Perez     Kelli      perezkell      6     22      3    10.33

[100 rows x 7 columns]

In [219]:
data.loc[48]

lastname         Ramsey
firstname          John
username     ramseyjohn
exam1                89
exam2                95
exam3                94
average           92.67
Name: 48, dtype: object

In [220]:
data.columns

Index(['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3',
       'average'],
      dtype='object')

In [221]:
data.dtypes

lastname      object
firstname     object
username      object
exam1          int64
exam2          int64
exam3          int64
average      float64
dtype: object

In [222]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 48 to 50
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   lastname   100 non-null    object
 1   firstname  100 non-null    object
 2   username   100 non-null    object
 3   exam1      100 non-null    int64
 4   exam2      100 non-null    int64
 5   exam3      100 non-null    int64
 6   average    100 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 10.3+ KB

In [225]:
data.value_counts()

lastname   firstname  username       exam1  exam2  exam3  average
Adams      Brenda     adamsbren      80     49     60     63.00      1
Munoz      Mary       munozmary      77     41     55     57.67      1
Patterson  Jennifer   pattersonjenn  26     98     97     73.67      1
Patrick    Rachel     patrickrach    16     20     80     38.67      1
Parsons    Cassie     parsonscass    61     62     65     62.67      1
                                                                    ..
Garcia     Brian      garciabria     37     53     3      31.00      1
Gamble     Matthew    gamblematt     48     50     26     41.33      1
Gallegos   Eugene     gallegoseuge   34     9      76     39.67      1
Frank      Jessica    frankjess      95     87     92     91.33      1
Woodard    Judy       woodardjudy    47     43     13     34.33      1
Length: 100, dtype: int64

In [226]:
data.describe()

            exam1       exam2       exam3     average
count  100.000000  100.000000  100.000000  100.000000
mean    50.010000   51.510000   51.140000   50.886900
std     26.417585   28.497561   28.291777   16.222484
min      2.000000    1.000000    2.000000   10.330000
25%     26.750000   26.500000   27.750000   39.585000
50%     52.000000   51.500000   51.000000   50.835000
75%     73.000000   77.000000   71.500000   60.332500
max     99.000000   98.000000   98.000000   92.670000

In [227]:
data[data['exam1'].between(75, 85)]

   lastname  firstname     username  exam1  exam2  exam3  average
56   Ashley       Cody   ashleycody     75     69     94    79.33
14  Mcclain      Glenn  mcclainglen     85     98     52    78.33
61   Graham    Vanessa   grahamvane     78     76     73    75.67
87    Chang    Kristen    changkris     78     55     94    75.67
11     Paul     Philip     paulphil     79     86     60    75.00
5     Adams     Brenda    adamsbren     80     49     60    63.00
52     Kerr      Sarah     kerrsara     82     27     65    58.00
9     Munoz       Mary    munozmary     77     41     55    57.67
2    Sawyer      Wendy   sawyerwend     81     59     30    56.67
7     Booth    Bradley    boothbrad     85      8     77    56.67
96     Bush  Alexander     bushalex     82     54     25    53.67
45   Patton     Robert   pattonrobe     78     53     20    50.33
44  Santana      Linda  santanalind     77     58      4    46.33
22   Gibson     Edward   gibsonedwa     84     27     21    44.00
1     Novak    Melissa    novakmeli     77      3     38    39.33

In [228]:
data[data['exam1'].isin([75, 85, 95])]

   lastname firstname     username  exam1  exam2  exam3  average
69    Frank   Jessica    frankjess     95     87     92    91.33
56   Ashley      Cody   ashleycody     75     69     94    79.33
14  Mcclain     Glenn  mcclainglen     85     98     52    78.33
7     Booth   Bradley    boothbrad     85      8     77    56.67

In [229]:
data['exam1'].unique()

array([89, 95, 99, 75, 91, 73, 85, 78, 79, 26, 41, 64, 87, 52, 70, 32, 59,
       80, 50, 61, 71, 47, 54, 74, 18, 82, 77, 11, 81, 29, 10, 94, 22, 33,
       93,  6, 66, 72, 57, 23, 25, 24, 53, 15, 43, 44, 36, 21,  3, 84, 48,
       67, 37, 34, 16, 28,  9, 30,  2, 65, 38, 20, 27], dtype=int64)

In [230]:
data['exam1'].nunique()

63

In [231]:
np.sort(data['exam1'].unique())

array([ 2,  3,  6,  9, 10, 11, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27,
       28, 29, 30, 32, 33, 34, 36, 37, 38, 41, 43, 44, 47, 48, 50, 52, 53,
       54, 57, 59, 61, 64, 65, 66, 67, 70, 71, 72, 73, 74, 75, 77, 78, 79,
       80, 81, 82, 84, 85, 87, 89, 91, 93, 94, 95, 99], dtype=int64)

In [232]:
df = pd.DataFrame({'species': ['bear', 'bear', 'marsupial'],

                  'population': [1864, 22000, 80000]},

                  index=['panda', 'polar', 'koala'])

In [233]:
df

         species  population
panda       bear        1864
polar       bear       22000
koala  marsupial       80000

In [237]:
for label, content in df.items():

    print(f'Column: {label}')

    print(f'Row: {content}', sep='\n')

Column: species
Row: panda         bear
polar         bear
koala    marsupial
Name: species, dtype: object
Column: population
Row: panda     1864
polar    22000
koala    80000
Name: population, dtype: int64

In [235]:
label

'population'

In [236]:
content

panda     1864
polar    22000
koala    80000
Name: population, dtype: int64

In [253]:
for index, data in df.iterrows():
    col1, col2 = data.values
    print(col1, col2)

bear 1864
bear 22000
marsupial 80000

In [243]:
ele

('koala',
 species       marsupial
 population        80000
 Name: koala, dtype: object)

In [250]:
data

species       marsupial
population        80000
Name: koala, dtype: object

In [252]:
data.values

array(['marsupial', 80000], dtype=object)

In [254]:
data

species       marsupial
population        80000
Name: koala, dtype: object

In [255]:
display(data)

species       marsupial
population        80000
Name: koala, dtype: object

In [256]:
df

         species  population
panda       bear        1864
polar       bear       22000
koala  marsupial       80000

In [257]:
display(df)

         species  population
panda       bear        1864
polar       bear       22000
koala  marsupial       80000

In [258]:
print(df)

         species  population
panda       bear        1864
polar       bear       22000
koala  marsupial       80000