In [20]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, index=students, columns=header)
df

          exam1  exam2  exam3
student1     75     88     78
student2     78     84     68
student3     82     76     78
student4     82     71     82

In [6]:
df[['exam1']]

          exam1
student1     87
student2     85
student3     77
student4     82

In [31]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, index=students, columns=header)
# df
# df = pd.DataFrame(data=data, columns=header)

df.loc[['student1', 'student4']]
df.iloc[[0, 3]]
# df.loc['student3']
# # df.loc['student1']
# # df.iloc[0] ## remember that column names do not count as rows

          exam1  exam2  exam3
student1     87     76     70
student4     83     83     68

          exam1  exam2  exam3
student1     87     76     70
student4     83     83     68

In [34]:
import pandas as pd
columns = ('StudentName', 'E1', 'E2', 'E3', 'E4','E5')
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')], columns=columns)
df

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66
4    student5   77  96  66  79  92
5    student6  100  86  84  70  71
6    student7   66  91  94  97  80
7    student8   97  86  75  69  88
8    student9   95  98  99  85  86
9   student10   78  76  73  88  86

In [35]:
df['StudentName'] # return a series

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: StudentName, dtype: object

In [36]:
columns = ('StudentName', 'E1', 'E2', 'E3', 'E4','E5')
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')], columns=columns)
df[['StudentName', 'E1']] # select multiple columns, return a dataframe

  StudentName   E1
0    student1   92
1    student2   74
2    student3   83
3    student4  100
4    student5   77
5    student6  100
6    student7   66
7    student8   97
8    student9   95
9   student10   78

In [39]:
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')])
df[0]

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: 0, dtype: object

In [40]:
df[1:5]

          0    1   2   3   4   5
1  student2   74  93  88  67  85
2  student3   83  96  74  79  92
3  student4  100  72  83  85  66
4  student5   77  96  66  79  92

In [41]:
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')], columns=columns)
df[1:5, ['E1', 'E2']]

InvalidIndexError: (slice(1, 5, None), ['E1', 'E2'])

In [42]:
df[1:5, 1:5]

InvalidIndexError: (slice(1, 5, None), slice(1, 5, None))

In [43]:
df.iloc[0]

StudentName    student1
E1                   92
E2                   77
E3                   87
E4                   77
E5                   94
Name: 0, dtype: object

In [45]:
df.iloc[[0, 1, 5]]

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
5    student6  100  86  84  70  71

In [46]:
df.iloc[[0, 1, 2], :]

  StudentName  E1  E2  E3  E4  E5
0    student1  92  77  87  77  94
1    student2  74  93  88  67  85
2    student3  83  96  74  79  92

In [48]:
df.iloc[[0, 1, 2], 2:]

   E2  E3  E4  E5
0  77  87  77  94
1  93  88  67  85
2  96  74  79  92

In [50]:
df.loc[:2]

  StudentName  E1  E2  E3  E4  E5
0    student1  92  77  87  77  94
1    student2  74  93  88  67  85
2    student3  83  96  74  79  92

In [52]:
df

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66
4    student5   77  96  66  79  92
5    student6  100  86  84  70  71
6    student7   66  91  94  97  80
7    student8   97  86  75  69  88
8    student9   95  98  99  85  86
9   student10   78  76  73  88  86

In [51]:
df.loc[3]

StudentName    student4
E1                  100
E2                   72
E3                   83
E4                   85
E5                   66
Name: 3, dtype: object

In [57]:
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')], columns=columns)
df.set_index(df['StudentName'], inplace=True)
df.drop('StudentName', inplace=True, axis=1)
df

              E1  E2  E3  E4  E5
StudentName
student1      92  77  87  77  94
student2      74  93  88  67  85
student3      83  96  74  79  92
student4     100  72  83  85  66
student5      77  96  66  79  92
student6     100  86  84  70  71
student7      66  91  94  97  80
student8      97  86  75  69  88
student9      95  98  99  85  86
student10     78  76  73  88  86

In [58]:
df.loc['student4']

E1    100
E2     72
E3     83
E4     85
E5     66
Name: student4, dtype: object

In [59]:
df.loc[['student4', 'student1']]

              E1  E2  E3  E4  E5
StudentName
student4     100  72  83  85  66
student1      92  77  87  77  94

In [60]:
df.loc[['student4', 'student1'], ['E1', 'E2']]

              E1  E2
StudentName
student4     100  72
student1      92  77

In [63]:
df.loc[:, ['E1', 'E2']]

              E1  E2
StudentName
student1      92  77
student2      74  93
student3      83  96
student4     100  72
student5      77  96
student6     100  86
student7      66  91
student8      97  86
student9      95  98
student10     78  76

In [64]:
df.loc[['student1', 'student2'], :]

             E1  E2  E3  E4  E5
StudentName
student1     92  77  87  77  94
student2     74  93  88  67  85

In [65]:
df.loc['student1':'student5', :]

              E1  E2  E3  E4  E5
StudentName
student1      92  77  87  77  94
student2      74  93  88  67  85
student3      83  96  74  79  92
student4     100  72  83  85  66
student5      77  96  66  79  92

In [67]:
df.loc['student5':'student1':-1, :]

              E1  E2  E3  E4  E5
StudentName
student5      77  96  66  79  92
student4     100  72  83  85  66
student3      83  96  74  79  92
student2      74  93  88  67  85
student1      92  77  87  77  94

In [68]:
df.loc['student1':'student5']

              E1  E2  E3  E4  E5
StudentName
student1      92  77  87  77  94
student2      74  93  88  67  85
student3      83  96  74  79  92
student4     100  72  83  85  66
student5      77  96  66  79  92

In [69]:
df.loc[:, 'E1':'E4']

              E1  E2  E3  E4
StudentName
student1      92  77  87  77
student2      74  93  88  67
student3      83  96  74  79
student4     100  72  83  85
student5      77  96  66  79
student6     100  86  84  70
student7      66  91  94  97
student8      97  86  75  69
student9      95  98  99  85
student10     78  76  73  88

In [71]:
df.loc[:, 'E4':'E1':-1]

             E4  E3  E2   E1
StudentName
student1     77  87  77   92
student2     67  88  93   74
student3     79  74  96   83
student4     85  83  72  100
student5     79  66  96   77
student6     70  84  86  100
student7     97  94  91   66
student8     69  75  86   97
student9     85  99  98   95
student10    88  73  76   78

In [74]:
columns = ('StudentName', 'E1', 'E2', 'E3', 'E4','E5')
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')], columns=columns)
for idx, row in df.iterrows():
    print(idx)

0
1
2
3
4
5
6
7
8
9

In [77]:
for column_name, column in df.items():
    print(column)

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: StudentName, dtype: object
0     92
1     74
2     83
3    100
4     77
5    100
6     66
7     97
8     95
9     78
Name: E1, dtype: object
0    77
1    93
2    96
3    72
4    96
5    86
6    91
7    86
8    98
9    76
Name: E2, dtype: object
0    87
1    88
2    74
3    83
4    66
5    84
6    94
7    75
8    99
9    73
Name: E3, dtype: object
0    77
1    67
2    79
3    85
4    79
5    70
6    97
7    69
8    85
9    88
Name: E4, dtype: object
0    94
1    85
2    92
3    66
4    92
5    71
6    80
7    88
8    86
9    86
Name: E5, dtype: object

In [78]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, index=students, columns=header)

df>=90
df[df>=90]

          exam1  exam2  exam3
student1  False  False  False
student2  False  False  False
student3   True  False  False
student4  False  False   True

          exam1  exam2  exam3
student1    NaN    NaN    NaN
student2    NaN    NaN    NaN
student3   90.0    NaN    NaN
student4    NaN    NaN   93.0

In [79]:
df['exam1']>=85 #

student1     True
student2    False
student3     True
student4    False
Name: exam1, dtype: bool

In [80]:
df[df['exam1']>=85] # gives all columns where exam1 is greater than 85

          exam1  exam2  exam3
student1     89     86     67
student3     90     67     84

In [81]:
df[df['exam1']>=85]['exam3']

student1    67
student3    84
Name: exam3, dtype: int32

In [82]:
df[df['exam1']>=85][['exam2', 'exam3']]

          exam2  exam3
student1     86     67
student3     67     84

In [83]:
df[(df['exam1']>=85) & (df['exam2']>=85)]

          exam1  exam2  exam3
student1     89     86     67

In [84]:
df[(df['exam1']>=85) & (df['exam2']>=85)]['exam3']

student1    67
Name: exam3, dtype: int32

In [86]:
df[(df['exam1']>=85) | (df['exam2']>=75)]

          exam1  exam2  exam3
student1     89     86     67
student2     74     82     73
student3     90     67     84
student4     66     82     93

In [100]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, columns=header)
df['name'] = students
df

   exam1  exam2  exam3      name
0     73     97     66  student1
1     81     98     76  student2
2     82     65     88  student3
3     85     98     71  student4

In [90]:
df.set_index('name', inplace=True)
df

          exam1  exam2  exam3
name
student1     90     81     91
student2     99     89     93
student3     74     66     94
student4     81     71     98

In [91]:
df.loc['student1']

exam1    90
exam2    81
exam3    91
Name: student1, dtype: int32

In [103]:
df2 = df[df['exam2'] >=97]
df2.reset_index(inplace=True)
df2

   index  exam1  exam2  exam3      name
0      0     73     97     66  student1
1      1     81     98     76  student2
2      3     85     98     71  student4

In [104]:
students = 'student1 student1 student1 student2 student2 student2 student3 student3 student3'
exams = 'exam1 exam2 exam3'.split()*3
classes = 'class1 class2'
index = list(zip(students.split(), exams))
index = pd.MultiIndex.from_tuples(index)
df = pd.DataFrame(np.random.randint(65, 101, 3*3*2).reshape(9,2) , index, classes.split())
df

                class1  class2
student1 exam1      71      93
         exam2      98      76
         exam3      81      87
student2 exam1      68      94
         exam2      87      99
         exam3      80      81
student3 exam1      69      68
         exam2     100      93
         exam3      77      75

In [105]:
df.loc['student1'].loc['exam1']['class1']

71

In [108]:
df.loc['student1'].loc['exam1']

class1    71
class2    93
Name: exam1, dtype: int32

In [109]:
df.index.names

FrozenList([None, None])

In [110]:
df.index.names = ['Students', 'Exams']
df

                class1  class2
Students Exams
student1 exam1      71      93
         exam2      98      76
         exam3      81      87
student2 exam1      68      94
         exam2      87      99
         exam3      80      81
student3 exam1      69      68
         exam2     100      93
         exam3      77      75

In [111]:
df.xs('student1')

       class1  class2
Exams
exam1      71      93
exam2      98      76
exam3      81      87

In [112]:
df.xs('exam1', level='Exams')

          class1  class2
Students
student1      71      93
student2      68      94
student3      69      68

In [113]:
my_dict = {'student1': [90, 84, np.nan], 'student2': [77, np.nan, np.nan], 'student3': [88, 65, 93]}
df = pd.DataFrame(my_dict)
df

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

In [115]:
df.dropna()

   student1  student2  student3
0      90.0      77.0        88

In [117]:
df.dropna(axis=0)

   student1  student2  student3
0      90.0      77.0        88

In [118]:
df.dropna(axis=1)

   student3
0        88
1        65
2        93

In [120]:
df.dropna(thresh=2)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65

In [121]:
df.fillna(value=55)

   student1  student2  student3
0      90.0      77.0        88
1      84.0      55.0        65
2      55.0      55.0        93

In [122]:
df.drop(axis=0, labels=[1,2])

   student1  student2  student3
0      90.0      77.0        88

In [123]:
df

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

In [124]:
df.drop(axis=1, columns=['student1'])

   student2  student3
0      77.0        88
1       NaN        65
2       NaN        93

In [143]:
my_dict = {
    'Exams': 'exam1 exam1 exam1'.split() + 'exam2 exam2 exam2'.split() + 'exam3 exam3 exam3'.split(),
    'Students': 'student1 student2 student3'.split()*3,   
    'Scores': np.random.randint(65,101,9)
}
df = pd.DataFrame(my_dict)
df

   Exams  Students  Scores
0  exam1  student1      76
1  exam1  student2      74
2  exam1  student3      79
3  exam2  student1      95
4  exam2  student2      92
5  exam2  student3      94
6  exam3  student1     100
7  exam3  student2      97
8  exam3  student3      98

In [145]:
df[['Students', 'Scores']].groupby('Students').mean()

             Scores
Students
student1  90.333333
student2  87.666667
student3  90.333333

In [148]:
df.groupby('Exams').max()['Scores']

Exams
exam1     79
exam2     95
exam3    100
Name: Scores, dtype: int32

In [138]:
df.groupby('Students').max()

          Exams  Scores
Students
student1  exam3      84
student2  exam3     100
student3  exam3     100

In [149]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)

students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)

df1
df2
df3

   DepartmentId DepartmentName
0             1             IT
1             2        Physics
2             3           Arts
3             4           Math

   StudentId StudentName  DepartmentId
0          1     Michael           1.0
1          2        John           1.0
2          3        Jack           1.0
3          4        Sara           2.0
4          5       Sally           2.0
5          6        Jena           NaN
6          7       Nancy           2.0
7          8        Adam           3.0
8          9     Stevens           3.0
9         10      George           NaN

   MarkId  StudentId  Mark
0       1          1    18
1       2          2    20
2       3          3    16
3       4          4    19
4       5          5    14
5       6          6    20
6       7          7    20
7       8          8    20

In [150]:

pd.merge(df2, df1, how='inner', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          7       Nancy           2.0        Physics
6          8        Adam           3.0           Arts
7          9     Stevens           3.0           Arts

In [151]:
pd.merge(df1, df2, how='inner', on='DepartmentId')

   DepartmentId DepartmentName  StudentId StudentName
0             1             IT          1     Michael
1             1             IT          2        John
2             1             IT          3        Jack
3             2        Physics          4        Sara
4             2        Physics          5       Sally
5             2        Physics          7       Nancy
6             3           Arts          8        Adam
7             3           Arts          9     Stevens

In [152]:
pd.merge(df1, df2, how='outer', on='DepartmentId')

    DepartmentId DepartmentName  StudentId StudentName
0            1.0             IT        1.0     Michael
1            1.0             IT        2.0        John
2            1.0             IT        3.0        Jack
3            2.0        Physics        4.0        Sara
4            2.0        Physics        5.0       Sally
5            2.0        Physics        7.0       Nancy
6            3.0           Arts        8.0        Adam
7            3.0           Arts        9.0     Stevens
8            4.0           Math        NaN         NaN
9            NaN            NaN        6.0        Jena
10           NaN            NaN       10.0      George

In [153]:
pd.merge(df2, df1, how='right', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0        1.0     Michael           1.0             IT
1        2.0        John           1.0             IT
2        3.0        Jack           1.0             IT
3        4.0        Sara           2.0        Physics
4        5.0       Sally           2.0        Physics
5        7.0       Nancy           2.0        Physics
6        8.0        Adam           3.0           Arts
7        9.0     Stevens           3.0           Arts
8        NaN         NaN           4.0           Math

In [154]:
pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [157]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3)

df = pd.concat([df1, df2, df3])
df

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [158]:
df.reset_index()

   index    C0    C1    C2
0      0  C0R0  C1R0  C2R0
1      1  C0R1  C1R1  C2R1
2      2  C0R2  C2R2  C2R2
3      0  C0R3  C1R3  C2R3
4      1  C0R4  C1R4  C2R4
5      2  C0R5  C1R5  C2R5
6      0  C0R6  C1R6  C2R6
7      1  C0R7  C1R7  C2R7
8      2  C0R8  C1R8  C2R8

In [156]:

d1 = {
    'C0': ['COR0', 'COR1', 'COR2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1, index=[1, 2, 3])

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2, index=[4, 5, 6])

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3, index=[7, 8, 9])

pd.concat([df1, df2, df3])

     C0    C1    C2
1  COR0  C1R0  C2R0
2  COR1  C1R1  C2R1
3  COR2  C2R2  C2R2
4  C0R3  C1R3  C2R3
5  C0R4  C1R4  C2R4
6  C0R5  C1R5  C2R5
7  C0R6  C1R6  C2R6
8  C0R7  C1R7  C2R7
9  C0R8  C1R8  C2R8

In [164]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)

students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)

pd.merge(df2, df1, how='inner', on='DepartmentId')
pd.merge(df1, df2, how='inner', on='DepartmentId')
pd.merge(df1, df2, how='outer', on='DepartmentId')
pd.merge(df2, df1, how='right', on='DepartmentId') 

pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')
data = pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

data[['StudentName', 'Mark', 'DepartmentName']]

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          7       Nancy           2.0        Physics
6          8        Adam           3.0           Arts
7          9     Stevens           3.0           Arts

   DepartmentId DepartmentName  StudentId StudentName
0             1             IT          1     Michael
1             1             IT          2        John
2             1             IT          3        Jack
3             2        Physics          4        Sara
4             2        Physics          5       Sally
5             2        Physics          7       Nancy
6             3           Arts          8        Adam
7             3           Arts          9     Stevens

    DepartmentId DepartmentName  StudentId StudentName
0            1.0             IT        1.0     Michael
1            1.0             IT        2.0        John
2            1.0             IT        3.0        Jack
3            2.0        Physics        4.0        Sara
4            2.0        Physics        5.0       Sally
5            2.0        Physics        7.0       Nancy
6            3.0           Arts        8.0        Adam
7            3.0           Arts        9.0     Stevens
8            4.0           Math        NaN         NaN
9            NaN            NaN        6.0        Jena
10           NaN            NaN       10.0      George

   StudentId StudentName  DepartmentId DepartmentName
0        1.0     Michael           1.0             IT
1        2.0        John           1.0             IT
2        3.0        Jack           1.0             IT
3        4.0        Sara           2.0        Physics
4        5.0       Sally           2.0        Physics
5        7.0       Nancy           2.0        Physics
6        8.0        Adam           3.0           Arts
7        9.0     Stevens           3.0           Arts
8        NaN         NaN           4.0           Math

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

  StudentName  Mark DepartmentName
0     Michael    18             IT
1        John    20             IT
2        Jack    16             IT
3        Sara    19        Physics
4       Sally    14        Physics
5       Nancy    20        Physics
6        Adam    20           Arts

In [166]:
data['DepartmentName'].unique().tolist()

['IT', 'Physics', 'Arts']

In [167]:
data['DepartmentName'].nunique()

3

In [168]:
data['DepartmentName'].value_counts()

DepartmentName
IT         3
Physics    3
Arts       1
Name: count, dtype: int64

In [169]:
data[data['Mark']>17]

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
3       4          4    19        Sara           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [170]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [171]:
def times5(val):
    return val * 5

data['Mark'].apply(times5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [172]:
data['Mark'].apply(lambda val: val*5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [173]:
def upper(string):
    return string.upper()

data['DepartmentName'].apply(upper)

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [174]:
def upper(string):
    return string.upper()

data['DepartmentName'].apply(str.upper) # str.upper()

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [175]:
mapping = {18: 'B', 14: 'C', 19: 'A-', 20: 'A+'}
df3['Mark'].map(mapping)

0      B
1     A+
2    NaN
3     A-
4      C
5     A+
6     A+
7     A+
Name: Mark, dtype: object

In [176]:
data.sort_values('Mark')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
4       5          5    14       Sally           2.0        Physics
2       3          3    16        Jack           1.0             IT
0       1          1    18     Michael           1.0             IT
3       4          4    19        Sara           2.0        Physics
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [178]:
data.sort_values(['Mark', 'StudentName'])

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
4       5          5    14       Sally           2.0        Physics
2       3          3    16        Jack           1.0             IT
0       1          1    18     Michael           1.0             IT
3       4          4    19        Sara           2.0        Physics
6       8          8    20        Adam           3.0           Arts
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics

In [180]:
data = pd.read_csv('students.tsv', sep='\t', names=['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3']) 
data

     lastname  firstname       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli     24     89     31
1       Novak    Melissa      novakmeli     77      3     38
2      Sawyer      Wendy     sawyerwend     81     59     30
3     Schultz     Marcus    schultzmarc     59     29     67
4        Vega   Nicholas       veganich     64     12     95
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr     59     87     34
96       Bush  Alexander       bushalex     82     54     25
97    Summers    Michael    summersmich     18     95     63
98     Bowers     Sandra     bowerssand     52      8     50
99  Fernandez   Jonathan  fernandezjona     74     80     22

[100 rows x 6 columns]

In [181]:
data.sort_values('exam1', ascending=False)

     lastname firstname       username  exam1  exam2  exam3
31    Terrell    Robert    terrellrobe     99     93     60
63     Taylor     Diana     taylordian     99     90      6
69      Frank   Jessica      frankjess     95     87     92
37  Rodriguez  Michelle  rodriguezmich     94     24     50
38    Kennedy      Lisa    kennedylisa     93     19     48
..        ...       ...            ...    ...    ...    ...
18     Brooks    Marcus     brooksmarc      6     81     70
50      Perez     Kelli      perezkell      6     22      3
17      Klein      John      kleinjohn      3     43     88
54      Smith   Rebecca      smithrebe      3     75     55
76     Watson   Jessica     watsonjess      2     44     50

[100 rows x 6 columns]

In [183]:
data[['exam1', 'exam2', 'exam3']].mean(axis=1)

0     48.000000
1     39.333333
2     56.666667
3     51.666667
4     57.000000
        ...
95    60.000000
96    53.666667
97    58.666667
98    36.666667
99    58.666667
Length: 100, dtype: float64

In [184]:
data['average']= data[['exam1', 'exam2', 'exam3']].mean(axis=1).round()
data

     lastname  firstname       username  exam1  exam2  exam3  average
0      Larson    Melissa     larsonmeli     24     89     31     48.0
1       Novak    Melissa      novakmeli     77      3     38     39.0
2      Sawyer      Wendy     sawyerwend     81     59     30     57.0
3     Schultz     Marcus    schultzmarc     59     29     67     52.0
4        Vega   Nicholas       veganich     64     12     95     57.0
..        ...        ...            ...    ...    ...    ...      ...
95     Duncan     Andrew     duncanandr     59     87     34     60.0
96       Bush  Alexander       bushalex     82     54     25     54.0
97    Summers    Michael    summersmich     18     95     63     59.0
98     Bowers     Sandra     bowerssand     52      8     50     37.0
99  Fernandez   Jonathan  fernandezjona     74     80     22     59.0

[100 rows x 7 columns]

In [185]:
data.sort_values('average', ascending=False, inplace=True) 
data

     lastname firstname       username  exam1  exam2  exam3  average
48     Ramsey      John     ramseyjohn     89     95     94     93.0
69      Frank   Jessica      frankjess     95     87     92     91.0
31    Terrell    Robert    terrellrobe     99     93     60     84.0
39  Henderson  Michelle  hendersonmich     91     60     86     79.0
56     Ashley      Cody     ashleycody     75     69     94     79.0
..        ...       ...            ...    ...    ...    ...      ...
55       Long      Joel       longjoel     20     50      3     24.0
30     Bailey    Amanda     baileyaman     27      4     38     23.0
86     Cortez   Patrick     cortezpatr     18     22      2     14.0
49     Martin      Paul     martinpaul     15     11     12     13.0
50      Perez     Kelli      perezkell      6     22      3     10.0

[100 rows x 7 columns]

In [186]:
data.to_csv('output.tsv', sep='\t', index=False, header=False)

In [187]:
data.head()

     lastname firstname       username  exam1  exam2  exam3  average
48     Ramsey      John     ramseyjohn     89     95     94     93.0
69      Frank   Jessica      frankjess     95     87     92     91.0
31    Terrell    Robert    terrellrobe     99     93     60     84.0
39  Henderson  Michelle  hendersonmich     91     60     86     79.0
56     Ashley      Cody     ashleycody     75     69     94     79.0

In [188]:
data.head(2)

   lastname firstname    username  exam1  exam2  exam3  average
48   Ramsey      John  ramseyjohn     89     95     94     93.0
69    Frank   Jessica   frankjess     95     87     92     91.0

In [189]:
data.tail()

   lastname firstname    username  exam1  exam2  exam3  average
55     Long      Joel    longjoel     20     50      3     24.0
30   Bailey    Amanda  baileyaman     27      4     38     23.0
86   Cortez   Patrick  cortezpatr     18     22      2     14.0
49   Martin      Paul  martinpaul     15     11     12     13.0
50    Perez     Kelli   perezkell      6     22      3     10.0

In [190]:
data.value_counts()

lastname   firstname  username       exam1  exam2  exam3  average
Adams      Brenda     adamsbren      80     49     60     63.0       1
Munoz      Mary       munozmary      77     41     55     58.0       1
Patterson  Jennifer   pattersonjenn  26     98     97     74.0       1
Patrick    Rachel     patrickrach    16     20     80     39.0       1
Parsons    Cassie     parsonscass    61     62     65     63.0       1
                                                                    ..
Garcia     Brian      garciabria     37     53     3      31.0       1
Gamble     Matthew    gamblematt     48     50     26     41.0       1
Gallegos   Eugene     gallegoseuge   34     9      76     40.0       1
Frank      Jessica    frankjess      95     87     92     91.0       1
Woodard    Judy       woodardjudy    47     43     13     34.0       1
Name: count, Length: 100, dtype: int64

In [191]:
data[data['exam1'].between(75, 85)]

   lastname  firstname     username  exam1  exam2  exam3  average
56   Ashley       Cody   ashleycody     75     69     94     79.0
14  Mcclain      Glenn  mcclainglen     85     98     52     78.0
87    Chang    Kristen    changkris     78     55     94     76.0
61   Graham    Vanessa   grahamvane     78     76     73     76.0
11     Paul     Philip     paulphil     79     86     60     75.0
5     Adams     Brenda    adamsbren     80     49     60     63.0
9     Munoz       Mary    munozmary     77     41     55     58.0
52     Kerr      Sarah     kerrsara     82     27     65     58.0
2    Sawyer      Wendy   sawyerwend     81     59     30     57.0
7     Booth    Bradley    boothbrad     85      8     77     57.0
96     Bush  Alexander     bushalex     82     54     25     54.0
45   Patton     Robert   pattonrobe     78     53     20     50.0
44  Santana      Linda  santanalind     77     58      4     46.0
22   Gibson     Edward   gibsonedwa     84     27     21     44.0
1     Novak    Melissa    novakmeli     77      3     38     39.0

In [192]:
data[data['exam1'].isin([75, 85, 95])]

   lastname firstname     username  exam1  exam2  exam3  average
69    Frank   Jessica    frankjess     95     87     92     91.0
56   Ashley      Cody   ashleycody     75     69     94     79.0
14  Mcclain     Glenn  mcclainglen     85     98     52     78.0
7     Booth   Bradley    boothbrad     85      8     77     57.0

In [194]:
data['exam1'].unique().tolist()

[89,
 95,
 99,
 91,
 75,
 73,
 85,
 78,
 79,
 26,
 41,
 87,
 64,
 70,
 52,
 32,
 50,
 61,
 59,
 80,
 71,
 47,
 54,
 74,
 18,
 77,
 82,
 81,
 11,
 29,
 10,
 94,
 22,
 33,
 93,
 66,
 6,
 72,
 57,
 23,
 25,
 24,
 53,
 15,
 43,
 44,
 36,
 21,
 3,
 84,
 67,
 48,
 37,
 34,
 16,
 28,
 9,
 30,
 2,
 65,
 38,
 20,
 27]

In [196]:
import numpy as np
import pandas as pd


employees = {
    'EmployeeID': ['EN1-26', 'EN1-33', 'EN1-35', 'EN1-36', 'EN1-38', 'EN1-40'],
    'Last_Name': ["O'Brien", "Guya", "Baranco", "Roslyn", "Schaaf", "Wing"],
    'First_Name': ["Sean", "Amy", "Steven", "Elizabeth", "Carol", "Alexandra" ]
}

df_employees = pd.DataFrame(employees)

projects = {
    'ProjectNum': [
        "30-452-T3", 
        "30-457-T3", 
        "30-482-TC", 
        "31-124-T3", 
        "31-238-TC",
        "31-238-TC2",
        "35-152-TC",
        "36-272-TC"
    ],
    'ProjectTitle': [
        "STAR manual",
        "ISO procedures",
        "Web site",
        "Employee handbook",
        "STAR prototype",
        "New catalog",
        "STAR pricing",
        "Order system"
    ]
}


df_projects = pd.DataFrame(projects)

print(df_projects)

employees_projects = {
    'EmployeeID': [
        "EN1-26", 
        "EN1-26", 
        "EN1-26", 
        "EN1-33", 
        "EN1-33", 
        "EN1-33", 
        "EN1-35", 
        "EN1-35", 
        "EN1-36", 
        "EN1-38", 
        "EN1-40", 
        "EN1-40",
    ],
    'ProjectNum' : [
        "30-452-T3",
        "30-457-T3",
        "31-124-T3",
        "30-328-TC",
        "30-452-T3",
        "32-244-T3",
        "30-452-T3",
        "31-238-TC",
        "35-152-TC",
        "36-272-TC",
        "31-238-TC2",
        "31-241-TC",
    ]


}

df_employees_projects = pd.DataFrame(employees_projects)

data = pd.merge(pd.merge(df_employees_projects, df_employees, how='left', on='EmployeeID'), df_projects,  how='left', on='ProjectNum')
data

   ProjectNum       ProjectTitle
0   30-452-T3        STAR manual
1   30-457-T3     ISO procedures
2   30-482-TC           Web site
3   31-124-T3  Employee handbook
4   31-238-TC     STAR prototype
5  31-238-TC2        New catalog
6   35-152-TC       STAR pricing
7   36-272-TC       Order system

   EmployeeID  ProjectNum Last_Name First_Name       ProjectTitle
0      EN1-26   30-452-T3   O'Brien       Sean        STAR manual
1      EN1-26   30-457-T3   O'Brien       Sean     ISO procedures
2      EN1-26   31-124-T3   O'Brien       Sean  Employee handbook
3      EN1-33   30-328-TC      Guya        Amy                NaN
4      EN1-33   30-452-T3      Guya        Amy        STAR manual
5      EN1-33   32-244-T3      Guya        Amy                NaN
6      EN1-35   30-452-T3   Baranco     Steven        STAR manual
7      EN1-35   31-238-TC   Baranco     Steven     STAR prototype
8      EN1-36   35-152-TC    Roslyn  Elizabeth       STAR pricing
9      EN1-38   36-272-TC    Schaaf      Carol       Order system
10     EN1-40  31-238-TC2      Wing  Alexandra        New catalog
11     EN1-40   31-241-TC      Wing  Alexandra                NaN

In [198]:
data.shape

(12, 5)

In [202]:
data['test'] = ['Buffalo']*data.shape[0]
data[data['First_Name'].str.contains('Am')]

  EmployeeID ProjectNum Last_Name First_Name ProjectTitle     test
3     EN1-33  30-328-TC      Guya        Amy          NaN  Buffalo
4     EN1-33  30-452-T3      Guya        Amy  STAR manual  Buffalo
5     EN1-33  32-244-T3      Guya        Amy          NaN  Buffalo