In [10]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("join_example_database.db")
sql_statement = "select Quantities.product, Quantities.quantity FROM Quantities"
df = pd.read_sql_query(sql_statement, conn)
display(df)

    PRODUCT  QUANTITY
0  Potatoes        45
1  Avacados        63
2     Kiwis        19
3    Onions        20
4    Melons        66
5  Broccoli        27
6    Squash        92

In [3]:
def dbex_1():
    """
    Return all products with quantity greater than 60;
    output columns: product_name, product_quantity
    output (df, sql_statement)
    """

    import pandas as pd
    import sqlite3
    conn = sqlite3.connect("join_example_database.db")
    cur = conn.cursor()
    sql_statement = "select Quantities.product, Quantities.quantity FROM Quantities Where quantity > 60;"
    df = pd.read_sql_query(sql_statement, conn)
    return (df, sql_statement)

In [4]:
df, sql_statement = dbex_1()

data = pd.read_csv("dbex_1.csv") 
conn = sqlite3.connect("join_example_database.db")
cur = conn.cursor()
df = pd.read_sql_query(sql_statement, conn)

assert df.equals(data) == True

In [2]:
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)

    return conn


def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

In [18]:
conn.close()

In [24]:
db_file = 'student_test_in_class.db'
conn = create_connection(db_file)
cur = conn.cursor()
cur.execute("SELECT first_name, last_name FROM students")

rows = cur.fetchall()

for row in rows:
    print(row)

('Melissa', 'Larson')
('Melissa', 'Novak')
('Wendy', 'Sawyer')
('Marcus', 'Schultz')
('Nicholas', 'Vega')
('Brenda', 'Adams')
('Charlene', 'Thompson')
('Bradley', 'Booth')
('Eugene', 'Gallegos')
('Mary', 'Munoz')
('Kimberly', 'Carey')
('Philip', 'Paul')
('Madeline', 'Reed')
('Cassie', 'Parsons')
('Glenn', 'Mcclain')
('Janice', 'Oliver')
('Catherine', 'Lozano')
('John', 'Klein')
('Marcus', 'Brooks')
('Michael', 'Lee')
('Elizabeth', 'Myers')
('Katherine', 'Bowen')
('Edward', 'Gibson')
('Christopher', 'Smith')
('Debra', 'Key')
('Carlos', 'Fleming')
('Nathan', 'Parrish')
('Michael', 'Lewis')
('David', 'Diaz')
('Linda', 'Walter')
('Amanda', 'Bailey')
('Robert', 'Terrell')
('Janice', 'Johnson')
('John', 'Lee')
('Kathryn', 'Dominguez')
('Paige', 'Ellis')
('Jennifer', 'Wilkinson')
('Michelle', 'Rodriguez')
('Lisa', 'Kennedy')
('Michelle', 'Henderson')
('James', 'Hill')
('David', 'Jones')
('Patrick', 'Landry')
('Jerome', 'Cox')
('Linda', 'Santana')
('Robert', 'Patton')
('Christopher', 'Mclean')
('Andre', 'Rhodes')
('John', 'Ramsey')
('Paul', 'Martin')
('Kelli', 'Perez')
('Troy', 'Moran')
('Sarah', 'Kerr')
('Stephanie', 'Wade')
('Rebecca', 'Smith')
('Joel', 'Long')
('Cody', 'Ashley')
('Rachel', 'Patrick')
('Alex', 'Oliver')
('Shannon', 'Hoffman')
('Michael', 'Holden')
('Vanessa', 'Graham')
('Christopher', 'Blair')
('Diana', 'Taylor')
('Brandon', 'Reilly')
('Matthew', 'Gamble')
('Patrick', 'Weber')
('Judy', 'Woodard')
('Alexandra', 'Hull')
('Jessica', 'Frank')
('Samuel', 'Davis')
('Alexandra', 'Baird')
('James', 'Hensley')
('Carmen', 'Luna')
('Brian', 'Garcia')
('Luis', 'Andrews')
('Jessica', 'Watson')
('Dawn', 'Evans')
('Tammy', 'Barnes')
('Angela', 'Nelson')
('Jennifer', 'Patterson')
('Austin', 'King')
('Carol', 'Smith')
('Lisa', 'Cook')
('Shawn', 'Francis')
('Michael', 'Monroe')
('Patrick', 'Cortez')
('Kristen', 'Chang')
('Brandy', 'Mcclain')
('Stephanie', 'Sellers')
('Mariah', 'Olsen')
('Brianna', 'Melton')
('Jon', 'Day')
('Brian', 'Little')
('Wayne', 'Johnson')
('Andrew', 'Duncan')
('Alexander', 'Bush')
('Michael', 'Summers')
('Sandra', 'Bowers')
('Jonathan', 'Fernandez')

In [19]:
import os
db_file = 'student_test_in_class.db'
if os.path.exists(db_file):
    os.remove(db_file)

create_table_sql = """
CREATE TABLE students (
    last_name TEXT,
    first_name TEXT,
    username TEXT,
    exam1 REAL,
    exam2 REAL,
    exam3 REAL
);
"""

conn = create_connection(db_file)


def insert_student(conn, values):
    sql = ''' INSERT INTO students(last_name,first_name,username,exam1,exam2,exam3)
              VALUES(?,?,?,?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid

with conn:
    # create
    create_table(conn, create_table_sql)

    # insert
    for student in open('students.tsv', 'r'):
        values = student.strip().split('\t')
        print(values)
        rid = insert_student(conn, values)

    
# 1 -- create table sql statements
# 2 -- create insert functions
# 3 -- read files or data and use the insert function

['Larson', 'Melissa', 'larsonmeli', '24', '89', '31']
['Novak', 'Melissa', 'novakmeli', '77', '3', '38']
['Sawyer', 'Wendy', 'sawyerwend', '81', '59', '30']
['Schultz', 'Marcus', 'schultzmarc', '59', '29', '67']
['Vega', 'Nicholas', 'veganich', '64', '12', '95']
['Adams', 'Brenda', 'adamsbren', '80', '49', '60']
['Thompson', 'Charlene', 'thompsonchar', '37', '56', '26']
['Booth', 'Bradley', 'boothbrad', '85', '8', '77']
['Gallegos', 'Eugene', 'gallegoseuge', '34', '9', '76']
['Munoz', 'Mary', 'munozmary', '77', '41', '55']
['Carey', 'Kimberly', 'careykimb', '29', '94', '23']
['Paul', 'Philip', 'paulphil', '79', '86', '60']
['Reed', 'Madeline', 'reedmade', '16', '39', '46']
['Parsons', 'Cassie', 'parsonscass', '61', '62', '65']
['Mcclain', 'Glenn', 'mcclainglen', '85', '98', '52']
['Oliver', 'Janice', 'oliverjani', '72', '47', '34']
['Lozano', 'Catherine', 'lozanocath', '71', '19', '94']
['Klein', 'John', 'kleinjohn', '3', '43', '88']
['Brooks', 'Marcus', 'brooksmarc', '6', '81', '70']
['Lee', 'Michael', 'leemich', '30', '54', '25']
['Myers', 'Elizabeth', 'myerseliz', '41', '38', '28']
['Bowen', 'Katherine', 'bowenkath', '57', '61', '34']
['Gibson', 'Edward', 'gibsonedwa', '84', '27', '21']
['Smith', 'Christopher', 'smithchri', '25', '11', '68']
['Key', 'Debra', 'keydebr', '66', '47', '29']
['Fleming', 'Carlos', 'flemingcarl', '50', '45', '93']
['Parrish', 'Nathan', 'parrishnath', '47', '92', '45']
['Lewis', 'Michael', 'lewismich', '73', '65', '98']
['Diaz', 'David', 'diazdavi', '52', '40', '20']
['Walter', 'Linda', 'walterlind', '28', '14', '71']
['Bailey', 'Amanda', 'baileyaman', '27', '4', '38']
['Terrell', 'Robert', 'terrellrobe', '99', '93', '60']
['Johnson', 'Janice', 'johnsonjani', '22', '49', '93']
['Lee', 'John', 'leejohn', '25', '25', '39']
['Dominguez', 'Kathryn', 'dominguezkath', '21', '82', '31']
['Ellis', 'Paige', 'ellispaig', '41', '46', '82']
['Wilkinson', 'Jennifer', 'wilkinsonjenn', '52', '64', '44']
['Rodriguez', 'Michelle', 'rodriguezmich', '94', '24', '50']
['Kennedy', 'Lisa', 'kennedylisa', '93', '19', '48']
['Henderson', 'Michelle', 'hendersonmich', '91', '60', '86']
['Hill', 'James', 'hilljame', '59', '22', '85']
['Jones', 'David', 'jonesdavi', '37', '60', '15']
['Landry', 'Patrick', 'landrypatr', '41', '82', '93']
['Cox', 'Jerome', 'coxjero', '67', '28', '29']
['Santana', 'Linda', 'santanalind', '77', '58', '4']
['Patton', 'Robert', 'pattonrobe', '78', '53', '20']
['Mclean', 'Christopher', 'mcleanchri', '59', '58', '73']
['Rhodes', 'Andre', 'rhodesandr', '53', '9', '82']
['Ramsey', 'John', 'ramseyjohn', '89', '95', '94']
['Martin', 'Paul', 'martinpaul', '15', '11', '12']
['Perez', 'Kelli', 'perezkell', '6', '22', '3']
['Moran', 'Troy', 'morantroy', '61', '21', '45']
['Kerr', 'Sarah', 'kerrsara', '82', '27', '65']
['Wade', 'Stephanie', 'wadestep', '9', '69', '31']
['Smith', 'Rebecca', 'smithrebe', '3', '75', '55']
['Long', 'Joel', 'longjoel', '20', '50', '3']
['Ashley', 'Cody', 'ashleycody', '75', '69', '94']
['Patrick', 'Rachel', 'patrickrach', '16', '20', '80']
['Oliver', 'Alex', 'oliveralex', '61', '22', '6']
['Hoffman', 'Shannon', 'hoffmanshan', '29', '68', '71']
['Holden', 'Michael', 'holdenmich', '57', '23', '53']
['Graham', 'Vanessa', 'grahamvane', '78', '76', '73']
['Blair', 'Christopher', 'blairchri', '70', '97', '27']
['Taylor', 'Diana', 'taylordian', '99', '90', '6']
['Reilly', 'Brandon', 'reillybran', '10', '94', '64']
['Gamble', 'Matthew', 'gamblematt', '48', '50', '26']
['Weber', 'Patrick', 'weberpatr', '87', '33', '92']
['Woodard', 'Judy', 'woodardjudy', '47', '43', '13']
['Hull', 'Alexandra', 'hullalex', '38', '7', '42']
['Frank', 'Jessica', 'frankjess', '95', '87', '92']
['Davis', 'Samuel', 'davissamu', '22', '17', '91']
['Baird', 'Alexandra', 'bairdalex', '32', '90', '71']
['Hensley', 'James', 'hensleyjame', '52', '50', '61']
['Luna', 'Carmen', 'lunacarm', '36', '92', '6']
['Garcia', 'Brian', 'garciabria', '37', '53', '3']
['Andrews', 'Luis', 'andrewsluis', '43', '92', '3']
['Watson', 'Jessica', 'watsonjess', '2', '44', '50']
['Evans', 'Dawn', 'evansdawn', '18', '59', '45']
['Barnes', 'Tammy', 'barnestamm', '54', '53', '71']
['Nelson', 'Angela', 'nelsonange', '33', '63', '66']
['Patterson', 'Jennifer', 'pattersonjenn', '26', '98', '97']
['King', 'Austin', 'kingaust', '64', '89', '59']
['Smith', 'Carol', 'smithcaro', '73', '48', '65']
['Cook', 'Lisa', 'cooklisa', '66', '25', '11']
['Francis', 'Shawn', 'francisshaw', '37', '55', '26']
['Monroe', 'Michael', 'monroemich', '23', '92', '34']
['Cortez', 'Patrick', 'cortezpatr', '18', '22', '2']
['Chang', 'Kristen', 'changkris', '78', '55', '94']
['Mcclain', 'Brandy', 'mcclainbran', '65', '1', '23']
['Sellers', 'Stephanie', 'sellersstep', '11', '83', '76']
['Olsen', 'Mariah', 'olsenmari', '44', '27', '64']
['Melton', 'Brianna', 'meltonbria', '52', '95', '47']
['Day', 'Jon', 'dayjon', '15', '55', '71']
['Little', 'Brian', 'littlebria', '25', '35', '88']
['Johnson', 'Wayne', 'johnsonwayn', '66', '31', '58']
['Duncan', 'Andrew', 'duncanandr', '59', '87', '34']
['Bush', 'Alexander', 'bushalex', '82', '54', '25']
['Summers', 'Michael', 'summersmich', '18', '95', '63']
['Bowers', 'Sandra', 'bowerssand', '52', '8', '50']
['Fernandez', 'Jonathan', 'fernandezjona', '74', '80', '22']

In [20]:
sql_statement = "SELECT * FROM Students"
df = pd.read_sql_query(sql_statement, conn)
df

    last_name first_name       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli   24.0   89.0   31.0
1       Novak    Melissa      novakmeli   77.0    3.0   38.0
2      Sawyer      Wendy     sawyerwend   81.0   59.0   30.0
3     Schultz     Marcus    schultzmarc   59.0   29.0   67.0
4        Vega   Nicholas       veganich   64.0   12.0   95.0
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr   59.0   87.0   34.0
96       Bush  Alexander       bushalex   82.0   54.0   25.0
97    Summers    Michael    summersmich   18.0   95.0   63.0
98     Bowers     Sandra     bowerssand   52.0    8.0   50.0
99  Fernandez   Jonathan  fernandezjona   74.0   80.0   22.0

[100 rows x 6 columns]

In [21]:
conn.close()

In [38]:
# 1 -- create table sql statements
# 2 -- create insert functions
# 3 -- read files or data and use the insert function


db = 'depts_students.db'
if os.path.exists(db):
    os.remove(db)

create_table_departments_sql = """ CREATE TABLE [Departments] (
    [DepartmentId] INTEGER  NOT NULL PRIMARY KEY,
    [DepartmentName] TEXT 
); """

create_table_students_sql = """CREATE TABLE [Students] (
    [StudentId] INTEGER  PRIMARY KEY NOT NULL,
    [StudentName] TEXT NOT NULL,
    [DepartmentId] INTEGER,
    [DateOfBirth] DATE,
    FOREIGN KEY(DepartmentId) REFERENCES Departments(DepartmentId)
);"""


depts = ('IT', 'Physics', 'Arts', 'Math')

students = (
    ('Michael', 1, '1998-10-12'),
    ('John', 1, '1998-10-12'),
    ('Jack', 1, '1998-10-12'),
    ('Sara', 2, '1998-10-12'),
    ('Sally', 2, '1998-10-12'),
    ('Jena', None, '1998-10-12'),
    ('Nancy', 2, '1998-10-12'),
    ('Adam', 3, '1998-10-12'),
    ('Stevens', 3, '1998-10-12'),
    ('George', None, '1998-10-12')
)

def insert_depts(conn, values):
    sql = ''' INSERT INTO Departments(DepartmentName)
              VALUES(?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid


def insert_student(conn, values):
    sql = ''' INSERT INTO Students(StudentName, DepartmentId, DateOfBirth)
              VALUES(?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid

conn = create_connection(db)

with conn:

    create_table(conn, create_table_departments_sql)
    create_table(conn, create_table_students_sql)
    for values in depts:
        insert_depts(conn, (values, ))
        
    for values in students:
        insert_student(conn, values)

In [25]:
depts = ('IT', 'Physics', 'Arts', 'Math')

for val in depts:
    print(val)
    print((val,))

IT
('IT',)
Physics
('Physics',)
Arts
('Arts',)
Math
('Math',)

In [40]:
sql_statement = "SELECT * FROM Students"
df = pd.read_sql_query(sql_statement, conn)
df

   StudentId StudentName  DepartmentId DateOfBirth
0          1     Michael           1.0  1998-10-12
1          2        John           1.0  1998-10-12
2          3        Jack           1.0  1998-10-12
3          4        Sara           2.0  1998-10-12
4          5       Sally           2.0  1998-10-12
5          6        Jena           NaN  1998-10-12
6          7       Nancy           2.0  1998-10-12
7          8        Adam           3.0  1998-10-12
8          9     Stevens           3.0  1998-10-12
9         10      George           NaN  1998-10-12

In [30]:
cur = conn.cursor()
cur.execute('SELECT * FROM Departments')
for row in cur.fetchall():
    print(row)

(1, 'IT')
(2, 'Physics')
(3, 'Arts')
(4, 'Math')

In [31]:
for row in cur.fetchall():
    print(row)

In [32]:
cur.execute('SELECT * FROM Departments')
cur.fetchone()

(1, 'IT')

In [33]:
cur.fetchone()

(2, 'Physics')

In [34]:
cur.fetchone()

(3, 'Arts')

In [35]:
cur.fetchone()

(4, 'Math')

In [36]:
cur.fetchone()

In [42]:
conn = create_connection(db)
cur = conn.cursor()
cur.execute('SELECT * FROM Departments')
dept_fk_lookup = {}
for row in cur.fetchall():
    key, text = row
    dept_fk_lookup[text] = key

In [43]:
dept_fk_lookup

{'IT': 1, 'Physics': 2, 'Arts': 3, 'Math': 4}

In [48]:
depts = ('IT', 'Physics', 'Arts', 'Math')
students = (
    ('Michael', 'IT', '1998-10-12'),
    ('John', 'IT', '1998-10-12'),
    ('Jack', 'IT', '1998-10-12'),
    ('Sara', 'Physics', '1998-10-12'),
    ('Sally', 'Physics', '1998-10-12'),
    ('Jena', None, '1998-10-12'),
    ('Nancy', 'Physics', '1998-10-12'),
    ('Adam', 'Arts', '1998-10-12'),
    ('Stevens', 'Arts', '1998-10-12'),
    ('George', None, '1998-10-12')
)


with conn:

#     create_table(conn, create_table_departments_sql)
#     create_table(conn, create_table_students_sql)
#     for values in depts:
#         insert_depts(conn, (values, ))
        
    for values in students:
        values = list(values)
        print('BEFORE', values)
        key = values[1]
        print('key', key)
        if key:
            values[1] = dept_fk_lookup[values[1]]
        print('AFTER',values)
#         insert_student(conn, values)

BEFORE ['Michael', 'IT', '1998-10-12']
key IT
AFTER ['Michael', 1, '1998-10-12']
BEFORE ['John', 'IT', '1998-10-12']
key IT
AFTER ['John', 1, '1998-10-12']
BEFORE ['Jack', 'IT', '1998-10-12']
key IT
AFTER ['Jack', 1, '1998-10-12']
BEFORE ['Sara', 'Physics', '1998-10-12']
key Physics
AFTER ['Sara', 2, '1998-10-12']
BEFORE ['Sally', 'Physics', '1998-10-12']
key Physics
AFTER ['Sally', 2, '1998-10-12']
BEFORE ['Jena', None, '1998-10-12']
key None
AFTER ['Jena', None, '1998-10-12']
BEFORE ['Nancy', 'Physics', '1998-10-12']
key Physics
AFTER ['Nancy', 2, '1998-10-12']
BEFORE ['Adam', 'Arts', '1998-10-12']
key Arts
AFTER ['Adam', 3, '1998-10-12']
BEFORE ['Stevens', 'Arts', '1998-10-12']
key Arts
AFTER ['Stevens', 3, '1998-10-12']
BEFORE ['George', None, '1998-10-12']
key None
AFTER ['George', None, '1998-10-12']