In [2]:
import pandas as pd
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')], columns=columns)
display(df['StudentName'])

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: StudentName, dtype: object

In [3]:
df

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66
4    student5   77  96  66  79  92
5    student6  100  86  84  70  71
6    student7   66  91  94  97  80
7    student8   97  86  75  69  88
8    student9   95  98  99  85  86
9   student10   78  76  73  88  86

In [9]:
import pandas as pd
columns = ('StudentName', 'E1', 'E2', 'E3', 'E4','E5')
df = pd.read_csv('testdata_1.txt', delimiter=',', header=None)

In [11]:
df.columns = columns

In [15]:
df[1:5]

  StudentName   E1  E2  E3  E4  E5
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66
4    student5   77  96  66  79  92

In [16]:
df

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66
4    student5   77  96  66  79  92
5    student6  100  86  84  70  71
6    student7   66  91  94  97  80
7    student8   97  86  75  69  88
8    student9   95  98  99  85  86
9   student10   78  76  73  88  86

In [17]:
df[1:5, ['E1', 'E2']]

InvalidIndexError: (slice(1, 5, None), ['E1', 'E2'])

In [19]:
df[1:5, 1:5]

InvalidIndexError: (slice(1, 5, None), slice(1, 5, None))

In [26]:
df[1:5][['StudentName','E1', 'E2']]

  StudentName   E1  E2
1    student2   74  93
2    student3   83  96
3    student4  100  72
4    student5   77  96

In [24]:
x['E1']

1     74
2     83
3    100
4     77
Name: E1, dtype: int64

In [29]:
df.iloc

86.2

In [30]:
df.iloc[0]

StudentName    student1
E1                   92
E2                   77
E3                   87
E4                   77
E5                   94
Name: 0, dtype: object

In [31]:
df

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66
4    student5   77  96  66  79  92
5    student6  100  86  84  70  71
6    student7   66  91  94  97  80
7    student8   97  86  75  69  88
8    student9   95  98  99  85  86
9   student10   78  76  73  88  86

In [34]:
df2 = df.set_index('StudentName')

In [35]:
df2

              E1  E2  E3  E4  E5
StudentName
student1      92  77  87  77  94
student2      74  93  88  67  85
student3      83  96  74  79  92
student4     100  72  83  85  66
student5      77  96  66  79  92
student6     100  86  84  70  71
student7      66  91  94  97  80
student8      97  86  75  69  88
student9      95  98  99  85  86
student10     78  76  73  88  86

In [37]:
df2.loc['student1']

E1    92
E2    77
E3    87
E4    77
E5    94
Name: student1, dtype: int64

In [38]:
df.iloc[[0, 1, 2]]

  StudentName  E1  E2  E3  E4  E5
0    student1  92  77  87  77  94
1    student2  74  93  88  67  85
2    student3  83  96  74  79  92

In [39]:
df.iloc[[0, 1, 2], :]

  StudentName  E1  E2  E3  E4  E5
0    student1  92  77  87  77  94
1    student2  74  93  88  67  85
2    student3  83  96  74  79  92

In [40]:
df.iloc[[0, 1, 2], :3]

  StudentName  E1  E2
0    student1  92  77
1    student2  74  93
2    student3  83  96

In [41]:
df.iloc[[0, 1, 2], [0, 1]]

  StudentName  E1
0    student1  92
1    student2  74
2    student3  83

In [43]:
df.iloc[0:3, 1:3]

   E1  E2
0  92  77
1  74  93
2  83  96

In [44]:
df.loc[3]

StudentName    student4
E1                  100
E2                   72
E3                   83
E4                   85
E5                   66
Name: 3, dtype: object

In [45]:
df

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66
4    student5   77  96  66  79  92
5    student6  100  86  84  70  71
6    student7   66  91  94  97  80
7    student8   97  86  75  69  88
8    student9   95  98  99  85  86
9   student10   78  76  73  88  86

In [46]:
df2

              E1  E2  E3  E4  E5
StudentName
student1      92  77  87  77  94
student2      74  93  88  67  85
student3      83  96  74  79  92
student4     100  72  83  85  66
student5      77  96  66  79  92
student6     100  86  84  70  71
student7      66  91  94  97  80
student8      97  86  75  69  88
student9      95  98  99  85  86
student10     78  76  73  88  86

In [48]:
df2.loc['student1']

E1    92
E2    77
E3    87
E4    77
E5    94
Name: student1, dtype: int64

In [53]:
df2.loc['student1':'student4', :]

              E1  E2  E3  E4  E5
StudentName
student1      92  77  87  77  94
student2      74  93  88  67  85
student3      83  96  74  79  92
student4     100  72  83  85  66

In [55]:
df.iloc[0:4]

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66

In [56]:
df.loc[0:4]

  StudentName   E1  E2  E3  E4  E5
0    student1   92  77  87  77  94
1    student2   74  93  88  67  85
2    student3   83  96  74  79  92
3    student4  100  72  83  85  66
4    student5   77  96  66  79  92

In [57]:
import pandas as pd
columns = ('StudentName', 'E1', 'E2', 'E3', 'E4','E5')
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')], columns=columns)
for idx, row in df.iterrows():
    print(idx, row)

0 StudentName    student1
E1                   92
E2                   77
E3                   87
E4                   77
E5                   94
Name: 0, dtype: object
1 StudentName    student2
E1                   74
E2                   93
E3                   88
E4                   67
E5                   85
Name: 1, dtype: object
2 StudentName    student3
E1                   83
E2                   96
E3                   74
E4                   79
E5                   92
Name: 2, dtype: object
3 StudentName    student4
E1                  100
E2                   72
E3                   83
E4                   85
E5                   66
Name: 3, dtype: object
4 StudentName    student5
E1                   77
E2                   96
E3                   66
E4                   79
E5                   92
Name: 4, dtype: object
5 StudentName    student6
E1                  100
E2                   86
E3                   84
E4                   70
E5                   71
Name: 5, dtype: object
6 StudentName    student7
E1                   66
E2                   91
E3                   94
E4                   97
E5                   80
Name: 6, dtype: object
7 StudentName    student8
E1                   97
E2                   86
E3                   75
E4                   69
E5                   88
Name: 7, dtype: object
8 StudentName    student9
E1                   95
E2                   98
E3                   99
E4                   85
E5                   86
Name: 8, dtype: object
9 StudentName    student10
E1                    78
E2                    76
E3                    73
E4                    88
E5                    86
Name: 9, dtype: object

In [60]:
row['E1']

'78'

In [62]:
import pandas as pd
columns = ('StudentName', 'E1', 'E2', 'E3', 'E4','E5')
df = pd.DataFrame(data=[ele.strip().split(',') for ele in open('testdata_1.txt')], columns=columns)
for column_name, column in df.iteritems():
    print(column_name, column)

StudentName 0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: StudentName, dtype: object
E1 0     92
1     74
2     83
3    100
4     77
5    100
6     66
7     97
8     95
9     78
Name: E1, dtype: object
E2 0    77
1    93
2    96
3    72
4    96
5    86
6    91
7    86
8    98
9    76
Name: E2, dtype: object
E3 0    87
1    88
2    74
3    83
4    66
5    84
6    94
7    75
8    99
9    73
Name: E3, dtype: object
E4 0    77
1    67
2    79
3    85
4    79
5    70
6    97
7    69
8    85
9    88
Name: E4, dtype: object
E5 0    94
1    85
2    92
3    66
4    92
5    71
6    80
7    88
8    86
9    86
Name: E5, dtype: object

In [64]:
import numpy as np
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, index=students, columns=header)

df.loc['student1', 'exam1']
df.loc[['student1', 'student3'], ['exam1', 'exam3']]

          exam1  exam3
student1     65     65
student3     97     67

In [65]:
df

          exam1  exam2  exam3
student1     65     99     65
student2     68     77     69
student3     97     82     67
student4     96     72     78

In [66]:
df.loc['student1', 'exam1']

65

In [67]:
df.loc[['student1', 'student3'], ['exam1', 'exam3']]

          exam1  exam3
student1     65     65
student3     97     67

In [68]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, index=students, columns=header)

df[df>=90]

          exam1  exam2  exam3
student1    NaN  100.0    NaN
student2   91.0    NaN    NaN
student3    NaN    NaN    NaN
student4    NaN    NaN    NaN

In [69]:
df['exam1']>=85 #   
df[df['exam1']>=85] # gives all columns where exam1 is greater than 85

          exam1  exam2  exam3
student2     91     89     65
student3     86     68     85

In [70]:
df

          exam1  exam2  exam3
student1     65    100     71
student2     91     89     65
student3     86     68     85
student4     65     88     78

In [71]:
df[(df['exam1']>=85) & (df['exam2']>=85)]

          exam1  exam2  exam3
student2     91     89     65

In [73]:
df[(df['exam1']>=85) & (df['exam2']>=85)]['exam3']

student2    65
Name: exam3, dtype: int32

In [74]:
df[(df['exam1']>=85) | (df['exam2']>=85)]

          exam1  exam2  exam3
student1     65    100     71
student2     91     89     65
student3     86     68     85
student4     65     88     78

In [75]:
df[(df['exam1']>=85) | (df['exam2']>=85)]['exam3']

student1    71
student2    65
student3    85
student4    78
Name: exam3, dtype: int32

In [76]:
header = ['exam1', 'exam2', 'exam3']
data = np.random.randint(65, 101, 12).reshape(4,3)
students = ['student1', 'student2', 'student3', 'student4']
df = pd.DataFrame(data=data, columns=header)

In [77]:
df

   exam1  exam2  exam3
0     79     99     98
1     84     89     78
2     79     71     71
3     87     76     75

In [78]:
df['name'] = students

In [79]:
df

   exam1  exam2  exam3      name
0     79     99     98  student1
1     84     89     78  student2
2     79     71     71  student3
3     87     76     75  student4

In [80]:
df.set_index('name', inplace=True)

In [81]:
df

          exam1  exam2  exam3
name
student1     79     99     98
student2     84     89     78
student3     79     71     71
student4     87     76     75

In [84]:
df.loc[['student1', 'student3']]

          exam1  exam2  exam3
name
student1     79     99     98
student3     79     71     71

In [85]:
df.reset_index(inplace=True)

In [86]:
df

       name  exam1  exam2  exam3
0  student1     79     99     98
1  student2     84     89     78
2  student3     79     71     71
3  student4     87     76     75

In [87]:
df.loc[['student1', 'student3']]

KeyError: "None of [Index(['student1', 'student3'], dtype='object')] are in the [index]"

In [88]:
df.loc[[0, 3]]

       name  exam1  exam2  exam3
0  student1     79     99     98
3  student4     87     76     75

In [89]:
students = 'student1 student1 student1 student2 student2 student2 student3 student3 student3'
exams = 'exam1 exam2 exam3'.split()*3
classes = 'class1 class2'
index = list(zip(students.split(), exams))
index = pd.MultiIndex.from_tuples(index)
df = pd.DataFrame(np.random.randint(65, 101, 3*3*2).reshape(9,2) , index, classes.split())

In [90]:
df

                class1  class2
student1 exam1      70      65
         exam2     100      90
         exam3      84      72
student2 exam1      68      82
         exam2      84      97
         exam3      94      91
student3 exam1      97      99
         exam2      99      73
         exam3      74      91

In [91]:
'exam1 exam2 exam3'.split()*3

['exam1',
 'exam2',
 'exam3',
 'exam1',
 'exam2',
 'exam3',
 'exam1',
 'exam2',
 'exam3']

In [92]:
df.loc['student1']

       class1  class2
exam1      70      65
exam2     100      90
exam3      84      72

In [93]:
df.loc['student1'].loc['exam1']

class1    70
class2    65
Name: exam1, dtype: int32

In [94]:
df.loc['student1'].loc['exam1']['class1']

70

In [95]:
df.index.names

FrozenList([None, None])

In [96]:
df

                class1  class2
student1 exam1      70      65
         exam2     100      90
         exam3      84      72
student2 exam1      68      82
         exam2      84      97
         exam3      94      91
student3 exam1      97      99
         exam2      99      73
         exam3      74      91

In [97]:
df.index.names = ['Students', 'Exams']

In [98]:
df

                class1  class2
Students Exams
student1 exam1      70      65
         exam2     100      90
         exam3      84      72
student2 exam1      68      82
         exam2      84      97
         exam3      94      91
student3 exam1      97      99
         exam2      99      73
         exam3      74      91

In [99]:
df.xs('student1')

       class1  class2
Exams
exam1      70      65
exam2     100      90
exam3      84      72

In [100]:
df.loc['student1']

       class1  class2
Exams
exam1      70      65
exam2     100      90
exam3      84      72

In [101]:
df.xs('exam1', level='Exams')

          class1  class2
Students
student1      70      65
student2      68      82
student3      97      99

In [102]:
my_dict = {'student1': [90, 84, np.nan], 'student2': [77, np.nan, np.nan], 'student3': [88, 65, 93]}
df = pd.DataFrame(my_dict)

In [103]:
df

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

In [104]:
df.dropna()

   student1  student2  student3
0      90.0      77.0        88

In [105]:
df.dropna(axis=0)

   student1  student2  student3
0      90.0      77.0        88

In [106]:
df.dropna(axis=1)

   student3
0        88
1        65
2        93

In [107]:
df.dropna(thresh=2)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65

In [108]:
df.dropna(thresh=2, axis=1)

   student1  student3
0      90.0        88
1      84.0        65
2       NaN        93

In [109]:
df.fillna(value=55)

   student1  student2  student3
0      90.0      77.0        88
1      84.0      55.0        65
2      55.0      55.0        93

In [112]:
df.drop(axis=0, labels=[1,2])

   student1  student2  student3
0      90.0      77.0        88

In [113]:
df.drop(axis=1, columns=['student1'])

   student2  student3
0      77.0        88
1       NaN        65
2       NaN        93

In [114]:
my_dict = {
    'Exams': 'exam1 exam1 exam1'.split() + 'exam2 exam2 exam2'.split() + 'exam3 exam3 exam3'.split(),
    'Students': 'student1 student2 student3'.split()*3,   
    'Scores': np.random.randint(65,101,9)
}
df = pd.DataFrame(my_dict)

In [116]:

df.groupby('Students').mean()

             Scores
Students
student1  76.666667
student2  76.000000
student3  73.000000

In [117]:
df.groupby('Students').mean().loc['student1']

Scores    76.666667
Name: student1, dtype: float64

In [118]:
df.groupby('Exams').max()['Scores']

Exams
exam1    85
exam2    95
exam3    79
Name: Scores, dtype: int32

In [119]:
df.groupby('Exams').describe()

      Scores
       count       mean        std   min   25%   50%   75%   max
Exams
exam1    3.0  73.666667   9.814955  68.0  68.0  68.0  76.5  85.0
exam2    3.0  81.333333  12.096832  72.0  74.5  77.0  86.0  95.0
exam3    3.0  70.666667   7.371115  65.0  66.5  68.0  73.5  79.0

In [120]:
df.groupby('Students').describe().transpose()

Students       student1   student2   student3
Scores count   3.000000   3.000000   3.000000
       mean   76.666667  76.000000  73.000000
       std     8.504901  16.522712   5.567764
       min    68.000000  65.000000  68.000000
       25%    72.500000  66.500000  70.000000
       50%    77.000000  68.000000  72.000000
       75%    81.000000  81.500000  75.500000
       max    85.000000  95.000000  79.000000

In [146]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)

students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)

In [122]:
df1

   DepartmentId DepartmentName
0             1             IT
1             2        Physics
2             3           Arts
3             4           Math

In [123]:
df2

   StudentId StudentName  DepartmentId
0          1     Michael           1.0
1          2        John           1.0
2          3        Jack           1.0
3          4        Sara           2.0
4          5       Sally           2.0
5          6        Jena           NaN
6          7       Nancy           2.0
7          8        Adam           3.0
8          9     Stevens           3.0
9         10      George           NaN

In [124]:
df3

   MarkId  StudentId  Mark
0       1          1    18
1       2          2    20
2       3          3    16
3       4          4    19
4       5          5    14
5       6          6    20
6       7          7    20
7       8          8    20

In [125]:
pd.merge(df2, df1, how='inner', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          7       Nancy           2.0        Physics
6          8        Adam           3.0           Arts
7          9     Stevens           3.0           Arts

In [126]:
pd.merge(df1, df2, how='inner', on='DepartmentId')

   DepartmentId DepartmentName  StudentId StudentName
0             1             IT          1     Michael
1             1             IT          2        John
2             1             IT          3        Jack
3             2        Physics          4        Sara
4             2        Physics          5       Sally
5             2        Physics          7       Nancy
6             3           Arts          8        Adam
7             3           Arts          9     Stevens

In [127]:
pd.merge(df1, df2, how='outer', on='DepartmentId')

    DepartmentId DepartmentName  StudentId StudentName
0            1.0             IT        1.0     Michael
1            1.0             IT        2.0        John
2            1.0             IT        3.0        Jack
3            2.0        Physics        4.0        Sara
4            2.0        Physics        5.0       Sally
5            2.0        Physics        7.0       Nancy
6            3.0           Arts        8.0        Adam
7            3.0           Arts        9.0     Stevens
8            4.0           Math        NaN         NaN
9            NaN            NaN        6.0        Jena
10           NaN            NaN       10.0      George

In [129]:
pd.merge(df2, df1, how='left', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          6        Jena           NaN            NaN
6          7       Nancy           2.0        Physics
7          8        Adam           3.0           Arts
8          9     Stevens           3.0           Arts
9         10      George           NaN            NaN

In [ ]:
pd.merge(df2, df1, how='right', on='DepartmentId')

In [130]:
pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [147]:
data = pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

data[['StudentName', 'Mark', 'DepartmentName']]

  StudentName  Mark DepartmentName
0     Michael    18             IT
1        John    20             IT
2        Jack    16             IT
3        Sara    19        Physics
4       Sally    14        Physics
5       Nancy    20        Physics
6        Adam    20           Arts

In [137]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3)

pd.concat([df1, df2, df3])

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [138]:
df1

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2

In [139]:
df2

     C0    C1    C2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5

In [140]:
df3

     C0    C1    C2
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [142]:
data = pd.concat([df1, df2, df3])

In [143]:
data.loc[[1]]

     C0    C1    C2
1  C0R1  C1R1  C2R1
1  C0R4  C1R4  C2R4
1  C0R7  C1R7  C2R7

In [144]:
d1 = {
    'C0': ['COR0', 'COR1', 'COR2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1, index=[1, 2, 3])

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2, index=[4, 5, 6])

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3, index=[7, 8, 9])

pd.concat([df1, df2, df3])

     C0    C1    C2
1  COR0  C1R0  C2R0
2  COR1  C1R1  C2R1
3  COR2  C2R2  C2R2
4  C0R3  C1R3  C2R3
5  C0R4  C1R4  C2R4
6  C0R5  C1R5  C2R5
7  C0R6  C1R6  C2R6
8  C0R7  C1R7  C2R7
9  C0R8  C1R8  C2R8

In [148]:
data['DepartmentName'].unique()

array(['IT', 'Physics', 'Arts'], dtype=object)

In [149]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [150]:
data['DepartmentName'].nunique()

3

In [151]:
data['DepartmentName'].value_counts()

IT         3
Physics    3
Arts       1
Name: DepartmentName, dtype: int64

In [152]:
data[data['Mark']>17]

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
3       4          4    19        Sara           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [153]:
def times5(val):
    return val * 5

data['Mark'].apply(times5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [154]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [155]:
data['Mark'].apply(lambda val: val*5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [156]:
def upper(string):
    return string.upper()

data['DepartmentName'].apply(upper)

data['DepartmentName'].apply(lambda string: string.upper())

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [157]:

mapping = {18: 'B', 14: 'C', 19: 'A-', 20: 'A+'}
df3['Mark'].map(mapping)

0      B
1     A+
2    NaN
3     A-
4      C
5     A+
6     A+
7     A+
Name: Mark, dtype: object

In [158]:
data.columns

Index(['MarkId', 'StudentId', 'Mark', 'StudentName', 'DepartmentId',
       'DepartmentName'],
      dtype='object')

In [160]:
x = data.drop(['StudentId', 'MarkId' , 'DepartmentId'], axis=1)

In [161]:
x

   Mark StudentName DepartmentName
0    18     Michael             IT
1    20        John             IT
2    16        Jack             IT
3    19        Sara        Physics
4    14       Sally        Physics
5    20       Nancy        Physics
6    20        Adam           Arts

In [163]:
x = x[['StudentName', 'DepartmentName', 'Mark']]

In [165]:
x['ScaledMark'] = x['Mark'].apply(lambda ele: ele*5)

C:\Users\mkhaw\AppData\Local\Temp\ipykernel_8004\336280622.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['ScaledMark'] = x['Mark'].apply(lambda ele: ele*5)

In [166]:
x

  StudentName DepartmentName  Mark  ScaledMark
0     Michael             IT    18          90
1        John             IT    20         100
2        Jack             IT    16          80
3        Sara        Physics    19          95
4       Sally        Physics    14          70
5       Nancy        Physics    20         100
6        Adam           Arts    20         100

In [167]:
data.sort_values('Mark')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
4       5          5    14       Sally           2.0        Physics
2       3          3    16        Jack           1.0             IT
0       1          1    18     Michael           1.0             IT
3       4          4    19        Sara           2.0        Physics
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [168]:
data.sort_values('Mark', ascending=False)

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts
3       4          4    19        Sara           2.0        Physics
0       1          1    18     Michael           1.0             IT
2       3          3    16        Jack           1.0             IT
4       5          5    14       Sally           2.0        Physics

In [172]:
data.sort_values(['Mark','StudentName'], ascending=[False, True])

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
6       8          8    20        Adam           3.0           Arts
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics
3       4          4    19        Sara           2.0        Physics
0       1          1    18     Michael           1.0             IT
2       3          3    16        Jack           1.0             IT
4       5          5    14       Sally           2.0        Physics

In [175]:
data = pd.read_csv('students.tsv', sep='\t', names=['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3'])

In [176]:
data

     lastname  firstname       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli     24     89     31
1       Novak    Melissa      novakmeli     77      3     38
2      Sawyer      Wendy     sawyerwend     81     59     30
3     Schultz     Marcus    schultzmarc     59     29     67
4        Vega   Nicholas       veganich     64     12     95
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr     59     87     34
96       Bush  Alexander       bushalex     82     54     25
97    Summers    Michael    summersmich     18     95     63
98     Bowers     Sandra     bowerssand     52      8     50
99  Fernandez   Jonathan  fernandezjona     74     80     22

[100 rows x 6 columns]

In [180]:
data['exam1'].std()

26.41758482296949

In [181]:
data.sort_values('exam1', ascending=False)

     lastname firstname       username  exam1  exam2  exam3
31    Terrell    Robert    terrellrobe     99     93     60
63     Taylor     Diana     taylordian     99     90      6
69      Frank   Jessica      frankjess     95     87     92
37  Rodriguez  Michelle  rodriguezmich     94     24     50
38    Kennedy      Lisa    kennedylisa     93     19     48
..        ...       ...            ...    ...    ...    ...
18     Brooks    Marcus     brooksmarc      6     81     70
50      Perez     Kelli      perezkell      6     22      3
17      Klein      John      kleinjohn      3     43     88
54      Smith   Rebecca      smithrebe      3     75     55
76     Watson   Jessica     watsonjess      2     44     50

[100 rows x 6 columns]

In [182]:
data[['exam1', 'exam2', 'exam3']].mean()

exam1    50.01
exam2    51.51
exam3    51.14
dtype: float64

In [183]:
data['average']= np.mean(data[['exam1', 'exam2', 'exam3']], axis=1)

In [184]:
data

     lastname  firstname       username  exam1  exam2  exam3    average
0      Larson    Melissa     larsonmeli     24     89     31  48.000000
1       Novak    Melissa      novakmeli     77      3     38  39.333333
2      Sawyer      Wendy     sawyerwend     81     59     30  56.666667
3     Schultz     Marcus    schultzmarc     59     29     67  51.666667
4        Vega   Nicholas       veganich     64     12     95  57.000000
..        ...        ...            ...    ...    ...    ...        ...
95     Duncan     Andrew     duncanandr     59     87     34  60.000000
96       Bush  Alexander       bushalex     82     54     25  53.666667
97    Summers    Michael    summersmich     18     95     63  58.666667
98     Bowers     Sandra     bowerssand     52      8     50  36.666667
99  Fernandez   Jonathan  fernandezjona     74     80     22  58.666667

[100 rows x 7 columns]

In [185]:
data.sort_values('average', ascending=False)

     lastname firstname       username  exam1  exam2  exam3    average
48     Ramsey      John     ramseyjohn     89     95     94  92.666667
69      Frank   Jessica      frankjess     95     87     92  91.333333
31    Terrell    Robert    terrellrobe     99     93     60  84.000000
56     Ashley      Cody     ashleycody     75     69     94  79.333333
39  Henderson  Michelle  hendersonmich     91     60     86  79.000000
..        ...       ...            ...    ...    ...    ...        ...
55       Long      Joel       longjoel     20     50      3  24.333333
30     Bailey    Amanda     baileyaman     27      4     38  23.000000
86     Cortez   Patrick     cortezpatr     18     22      2  14.000000
49     Martin      Paul     martinpaul     15     11     12  12.666667
50      Perez     Kelli      perezkell      6     22      3  10.333333

[100 rows x 7 columns]

In [186]:
data.to_csv('output.tsv', sep='\t', index=False, header=False)

In [187]:
data.head()

  lastname firstname     username  exam1  exam2  exam3    average
0   Larson   Melissa   larsonmeli     24     89     31  48.000000
1    Novak   Melissa    novakmeli     77      3     38  39.333333
2   Sawyer     Wendy   sawyerwend     81     59     30  56.666667
3  Schultz    Marcus  schultzmarc     59     29     67  51.666667
4     Vega  Nicholas     veganich     64     12     95  57.000000

In [188]:
data.head(2)

  lastname firstname    username  exam1  exam2  exam3    average
0   Larson   Melissa  larsonmeli     24     89     31  48.000000
1    Novak   Melissa   novakmeli     77      3     38  39.333333

In [189]:
data.shape

(100, 7)

In [190]:
data[data['exam1'].between(75, 85)]

   lastname  firstname     username  exam1  exam2  exam3    average
1     Novak    Melissa    novakmeli     77      3     38  39.333333
2    Sawyer      Wendy   sawyerwend     81     59     30  56.666667
5     Adams     Brenda    adamsbren     80     49     60  63.000000
7     Booth    Bradley    boothbrad     85      8     77  56.666667
9     Munoz       Mary    munozmary     77     41     55  57.666667
11     Paul     Philip     paulphil     79     86     60  75.000000
14  Mcclain      Glenn  mcclainglen     85     98     52  78.333333
22   Gibson     Edward   gibsonedwa     84     27     21  44.000000
44  Santana      Linda  santanalind     77     58      4  46.333333
45   Patton     Robert   pattonrobe     78     53     20  50.333333
52     Kerr      Sarah     kerrsara     82     27     65  58.000000
56   Ashley       Cody   ashleycody     75     69     94  79.333333
61   Graham    Vanessa   grahamvane     78     76     73  75.666667
87    Chang    Kristen    changkris     78     55     94  75.666667
96     Bush  Alexander     bushalex     82     54     25  53.666667

In [191]:
data[data['exam1'].isin([75, 85, 95])]

   lastname firstname     username  exam1  exam2  exam3    average
7     Booth   Bradley    boothbrad     85      8     77  56.666667
14  Mcclain     Glenn  mcclainglen     85     98     52  78.333333
56   Ashley      Cody   ashleycody     75     69     94  79.333333
69    Frank   Jessica    frankjess     95     87     92  91.333333

In [193]:
import numpy as np
import pandas as pd


employees = {
    'EmployeeID': ['EN1-26', 'EN1-33', 'EN1-35', 'EN1-36', 'EN1-38', 'EN1-40'],
    'Last_Name': ["O'Brien", "Guya", "Baranco", "Roslyn", "Schaaf", "Wing"],
    'First_Name': ["Sean", "Amy", "Steven", "Elizabeth", "Carol", "Alexandra" ]
}

df_employees = pd.DataFrame(employees)

projects = {
    'ProjectNum': [
        "30-452-T3", 
        "30-457-T3", 
        "30-482-TC", 
        "31-124-T3", 
        "31-238-TC",
        "31-238-TC2",
        "35-152-TC",
        "36-272-TC"
    ],
    'ProjectTitle': [
        "STAR manual",
        "ISO procedures",
        "Web site",
        "Employee handbook",
        "STAR prototype",
        "New catalog",
        "STAR pricing",
        "Order system"
    ]
}


df_projects = pd.DataFrame(projects)

print(df_projects)

employees_projects = {
    'EmployeeID': [
        "EN1-26", 
        "EN1-26", 
        "EN1-26", 
        "EN1-33", 
        "EN1-33", 
        "EN1-33", 
        "EN1-35", 
        "EN1-35", 
        "EN1-36", 
        "EN1-38", 
        "EN1-40", 
        "EN1-40",
    ],
    'ProjectNum' : [
        "30-452-T3",
        "30-457-T3",
        "31-124-T3",
        "30-328-TC",
        "30-452-T3",
        "32-244-T3",
        "30-452-T3",
        "31-238-TC",
        "35-152-TC",
        "36-272-TC",
        "31-238-TC2",
        "31-241-TC",
    ]


}

df_employees_projects = pd.DataFrame(employees_projects)

data = pd.merge(pd.merge(df_employees_projects, df_employees, how='left', on='EmployeeID'), df_projects,  how='left', on='ProjectNum')
display(data)

   ProjectNum       ProjectTitle
0   30-452-T3        STAR manual
1   30-457-T3     ISO procedures
2   30-482-TC           Web site
3   31-124-T3  Employee handbook
4   31-238-TC     STAR prototype
5  31-238-TC2        New catalog
6   35-152-TC       STAR pricing
7   36-272-TC       Order system

   EmployeeID  ProjectNum Last_Name First_Name       ProjectTitle
0      EN1-26   30-452-T3   O'Brien       Sean        STAR manual
1      EN1-26   30-457-T3   O'Brien       Sean     ISO procedures
2      EN1-26   31-124-T3   O'Brien       Sean  Employee handbook
3      EN1-33   30-328-TC      Guya        Amy                NaN
4      EN1-33   30-452-T3      Guya        Amy        STAR manual
5      EN1-33   32-244-T3      Guya        Amy                NaN
6      EN1-35   30-452-T3   Baranco     Steven        STAR manual
7      EN1-35   31-238-TC   Baranco     Steven     STAR prototype
8      EN1-36   35-152-TC    Roslyn  Elizabeth       STAR pricing
9      EN1-38   36-272-TC    Schaaf      Carol       Order system
10     EN1-40  31-238-TC2      Wing  Alexandra        New catalog
11     EN1-40   31-241-TC      Wing  Alexandra                NaN

In [194]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')

In [195]:
df

,PatientID,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
0,FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08
1,64182B95-EB72-4E2B-BE77-8050B71498CE,Male,1952-01-18 19:51:12.917,African American,Separated,English,13.03
2,DB22A4D9-7E4D-485C-916A-9CD1386507FB,Female,1970-07-25 13:04:20.717,Asian,Married,English,6.67
3,6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09
4,C8556CC0-32FC-4CA5-A8CD-9CCF38816167,Female,1921-04-11 11:39:49.197,White,Married,English,18.20
...,...,...,...,...,...,...,...
95,135C831F-7DA5-46C0-959C-EBCBD8810B43,Male,1971-05-13 04:40:05.623,White,Unknown,Spanish,12.38
96,8856096E-E59C-4156-A767-C091AF799C80,Female,1988-11-25 02:59:36.373,White,Divorced,English,11.08
97,6623F5D6-D581-4268-9F9B-21612FBBF7B5,Female,1943-02-17 15:36:13.787,Asian,Single,Spanish,14.49
98,65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0,Female,1962-11-30 06:28:33.110,White,Separated,Spanish,17.98
99,FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90

In [197]:
pd.DataFrame(df['PatientMaritalStatus'].unique())

           0
0    Married
1  Separated
2     Single
3   Divorced
4    Unknown
5    Widowed

In [198]:
pd.DataFrame(df['PatientMaritalStatus'].unique(), columns=['PatientMaritalStatus'])

  PatientMaritalStatus
0              Married
1            Separated
2               Single
3             Divorced
4              Unknown
5              Widowed

In [199]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
df[['PatientRace', 'PatientMaritalStatus']].drop_duplicates().sort_values(['PatientRace', 'PatientMaritalStatus'])

         PatientRace PatientMaritalStatus
21  African American              Married
1   African American            Separated
14  African American               Single
16  African American              Unknown
11             Asian             Divorced
2              Asian              Married
44             Asian            Separated
22             Asian               Single
40             Asian              Unknown
53           Unknown             Divorced
0            Unknown              Married
9            Unknown               Single
46             White             Divorced
3              White              Married
98             White            Separated
8              White               Single
43             White              Unknown
34             White              Widowed

In [200]:
df[['PatientRace', 'PatientMaritalStatus']].drop_duplicates().sort_values(['PatientRace', 'PatientMaritalStatus']).reset_index(drop=True)

         PatientRace PatientMaritalStatus
0   African American              Married
1   African American            Separated
2   African American               Single
3   African American              Unknown
4              Asian             Divorced
5              Asian              Married
6              Asian            Separated
7              Asian               Single
8              Asian              Unknown
9            Unknown             Divorced
10           Unknown              Married
11           Unknown               Single
12             White             Divorced
13             White              Married
14             White            Separated
15             White               Single
16             White              Unknown
17             White              Widowed