In [26]:
import pandas as pd
import numpy as np

my_dict = {
    'Exams': 'exam1 exam1 exam1'.split() + 'exam2 exam2 exam2'.split() + 'exam3 exam3 exam3'.split(),
    'Students': 'student1 student2 student3'.split()*3,
    'Scores': np.random.randint(65,101,9)
}
df = pd.DataFrame(my_dict)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Exams     9 non-null      object
 1   Students  9 non-null      object
 2   Scores    9 non-null      int64
dtypes: int64(1), object(2)
memory usage: 348.0+ bytes

In [30]:
df

   Exams  Students  Scores
0  exam1  student1      77
1  exam1  student2      91
2  exam1  student3      92
3  exam2  student1      75
4  exam2  student2      68
5  exam2  student3      76
6  exam3  student1      89
7  exam3  student2      82
8  exam3  student3      83

In [32]:
df.groupby("Students").mean(numeric_only=True)

             Scores
Students
student1  80.333333
student2  80.333333
student3  83.666667

In [4]:
df.groupby("Students").mean()

TypeError: agg function failed [how->mean,dtype->object]

In [9]:
means = df.groupby('Students').mean(numeric_only=True)
means

             Scores
Students
student1  88.666667
student2  81.333333
student3  78.333333

In [10]:
means.loc["student1"]

Scores    88.666667
Name: student1, dtype: float64

In [11]:
df.groupby('Exams').describe()

      Scores
       count       mean        std   min   25%   50%   75%    max
Exams
exam1    3.0  80.666667  13.203535  69.0  73.5  78.0  86.5   95.0
exam2    3.0  82.333333  16.165808  65.0  75.0  85.0  91.0   97.0
exam3    3.0  85.333333  13.051181  75.0  78.0  81.0  90.5  100.0

In [12]:
import pandas as pd
import numpy as np
my_dict = {
  'Exams': 'exam1 exam1 exam1'.split() + 'exam2 exam2 exam2'.split() + 'exam3 exam3 exam3'.split(),
  'Students': 'student1 student2 student3'.split() * 3,
  'Scores': np.random.randint(65, 101, 9)
}
df = pd.DataFrame(my_dict)

# Select only numeric columns
new_df = df.set_index("Students")
new_df

          Exams  Scores
Students
student1  exam1      97
student2  exam1      97
student3  exam1      69
student1  exam2     100
student2  exam2      92
student3  exam2      77
student1  exam3      82
student2  exam3      90
student3  exam3      72

In [14]:
df2 = new_df.select_dtypes(include=[np.number])

In [16]:
df2.iloc["student1"]

          Scores
Students
student1      97
student1     100
student1      82

In [17]:
new_df.select_dtypes(include=[np.number]).groupby("Students").mean()

             Scores
Students
student1  93.000000
student2  93.000000
student3  72.666667

In [25]:
import pandas as pd
import numpy as np

# Create a sample DataFrame with a multi-level index
data = {
  'Scores': np.random.randint(65, 101, 9),
}
index = pd.MultiIndex.from_tuples(
  [('student1', 'exam1'), ('student1', 'exam2'), ('student1', 'exam3'),
   ('student2', 'exam1'), ('student2', 'exam2'), ('student2', 'exam3'),
   ('student3', 'exam1'), ('student3', 'exam2'), ('student3', 'exam3')],
  names=['Students', 'Exams']
)

df = pd.DataFrame(data, index=index)
display(df)
# # Group by the first level of the index ('Students')
grouped_df = df.groupby(level='Students').mean()
grouped_df
# df.loc["student1"].loc["exam1"]

                Scores
Students Exams
student1 exam1      98
         exam2      88
         exam3      83
student2 exam1      88
         exam2      80
         exam3      77
student3 exam1      77
         exam2      71
         exam3      70

             Scores
Students
student1  89.666667
student2  81.666667
student3  72.666667

In [34]:
departments = {
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math']
}

df1 = pd.DataFrame(departments)
display(df1)
students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)
display(df2)
marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8],
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}
df3 = pd.DataFrame(marks)
display(df3)

   DepartmentId DepartmentName
0             1             IT
1             2        Physics
2             3           Arts
3             4           Math

   StudentId StudentName  DepartmentId
0          1     Michael           1.0
1          2        John           1.0
2          3        Jack           1.0
3          4        Sara           2.0
4          5       Sally           2.0
5          6        Jena           NaN
6          7       Nancy           2.0
7          8        Adam           3.0
8          9     Stevens           3.0
9         10      George           NaN

   MarkId  StudentId  Mark
0       1          1    18
1       2          2    20
2       3          3    16
3       4          4    19
4       5          5    14
5       6          6    20
6       7          7    20
7       8          8    20

In [35]:
pd.merge(df2, df1, how='inner', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          7       Nancy           2.0        Physics
6          8        Adam           3.0           Arts
7          9     Stevens           3.0           Arts

In [36]:
pd.merge(df1, df2, how='inner', on='DepartmentId')

   DepartmentId DepartmentName  StudentId StudentName
0             1             IT          1     Michael
1             1             IT          2        John
2             1             IT          3        Jack
3             2        Physics          4        Sara
4             2        Physics          5       Sally
5             2        Physics          7       Nancy
6             3           Arts          8        Adam
7             3           Arts          9     Stevens

In [37]:
pd.merge(df1, df2, how='outer', on='DepartmentId')

    DepartmentId DepartmentName  StudentId StudentName
0            1.0             IT        1.0     Michael
1            1.0             IT        2.0        John
2            1.0             IT        3.0        Jack
3            2.0        Physics        4.0        Sara
4            2.0        Physics        5.0       Sally
5            2.0        Physics        7.0       Nancy
6            3.0           Arts        8.0        Adam
7            3.0           Arts        9.0     Stevens
8            4.0           Math        NaN         NaN
9            NaN            NaN        6.0        Jena
10           NaN            NaN       10.0      George

In [38]:
pd.merge(df2, df1, how='right', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0        1.0     Michael           1.0             IT
1        2.0        John           1.0             IT
2        3.0        Jack           1.0             IT
3        4.0        Sara           2.0        Physics
4        5.0       Sally           2.0        Physics
5        7.0       Nancy           2.0        Physics
6        8.0        Adam           3.0           Arts
7        9.0     Stevens           3.0           Arts
8        NaN         NaN           4.0           Math

In [39]:
pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [40]:
data = pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

data[['StudentName', 'Mark', 'DepartmentName']]

  StudentName  Mark DepartmentName
0     Michael    18             IT
1        John    20             IT
2        Jack    16             IT
3        Sara    19        Physics
4       Sally    14        Physics
5       Nancy    20        Physics
6        Adam    20           Arts

In [43]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3)

concat = pd.concat([df1, df2, df3])
concat.loc[0]

     C0    C1    C2
0  C0R0  C1R0  C2R0
0  C0R3  C1R3  C2R3
0  C0R6  C1R6  C2R6

In [44]:
d1 = {
    'C0': ['COR0', 'COR1', 'COR2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1, index=[1, 2, 3])

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2, index=[4, 5, 6])

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3, index=[7, 8, 9])

pd.concat([df1, df2, df3])

     C0    C1    C2
1  COR0  C1R0  C2R0
2  COR1  C1R1  C2R1
3  COR2  C2R2  C2R2
4  C0R3  C1R3  C2R3
5  C0R4  C1R4  C2R4
6  C0R5  C1R5  C2R5
7  C0R6  C1R6  C2R6
8  C0R7  C1R7  C2R7
9  C0R8  C1R8  C2R8

In [47]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3)

concat = pd.concat([df1, df2, df3])
concat = concat.reset_index().drop("index", axis=1)
concat

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
3  C0R3  C1R3  C2R3
4  C0R4  C1R4  C2R4
5  C0R5  C1R5  C2R5
6  C0R6  C1R6  C2R6
7  C0R7  C1R7  C2R7
8  C0R8  C1R8  C2R8

In [48]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [49]:
data['DepartmentName'].unique()

array(['IT', 'Physics', 'Arts'], dtype=object)

In [50]:
data['DepartmentName'].nunique()

3

In [51]:
data['DepartmentName'].value_counts()

DepartmentName
IT         3
Physics    3
Arts       1
Name: count, dtype: int64

In [52]:
data[data['Mark']>17]

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
3       4          4    19        Sara           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [53]:

def times5(val):
    return val * 5

data['Mark'].apply(times5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [54]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [55]:
data['Mark'].apply(lambda val: val*5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [56]:
def upper(string):
    return string.upper()

data['DepartmentName'].apply(upper)

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [57]:
data['DepartmentName'].apply(lambda string: string.upper())

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [ ]:
data['DepartmentName'].apply(lambda string: string.upper())

In [64]:
mapping = {18: 'B', 14: 'C', 19: 'A-', 20: 'A+'}
a = data['Mark'].map(mapping)

In [69]:
data = pd.read_csv('students.tsv', sep='\t', names=['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3'])
data

     lastname  firstname       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli     24     89     31
1       Novak    Melissa      novakmeli     77      3     38
2      Sawyer      Wendy     sawyerwend     81     59     30
3     Schultz     Marcus    schultzmarc     59     29     67
4        Vega   Nicholas       veganich     64     12     95
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr     59     87     34
96       Bush  Alexander       bushalex     82     54     25
97    Summers    Michael    summersmich     18     95     63
98     Bowers     Sandra     bowerssand     52      8     50
99  Fernandez   Jonathan  fernandezjona     74     80     22

[100 rows x 6 columns]

In [70]:
data.sort_values('exam1', ascending=False)

     lastname firstname       username  exam1  exam2  exam3
31    Terrell    Robert    terrellrobe     99     93     60
63     Taylor     Diana     taylordian     99     90      6
69      Frank   Jessica      frankjess     95     87     92
37  Rodriguez  Michelle  rodriguezmich     94     24     50
38    Kennedy      Lisa    kennedylisa     93     19     48
..        ...       ...            ...    ...    ...    ...
18     Brooks    Marcus     brooksmarc      6     81     70
50      Perez     Kelli      perezkell      6     22      3
17      Klein      John      kleinjohn      3     43     88
54      Smith   Rebecca      smithrebe      3     75     55
76     Watson   Jessica     watsonjess      2     44     50

[100 rows x 6 columns]

In [73]:
data.mean(numeric_only=True)

exam1    50.01
exam2    51.51
exam3    51.14
dtype: float64

In [78]:
data.tail()

     lastname  firstname       username  exam1  exam2  exam3
95     Duncan     Andrew     duncanandr     59     87     34
96       Bush  Alexander       bushalex     82     54     25
97    Summers    Michael    summersmich     18     95     63
98     Bowers     Sandra     bowerssand     52      8     50
99  Fernandez   Jonathan  fernandezjona     74     80     22

In [80]:
data.columns

Index(['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3'], dtype='object')

In [81]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   lastname   100 non-null    object
 1   firstname  100 non-null    object
 2   username   100 non-null    object
 3   exam1      100 non-null    int64
 4   exam2      100 non-null    int64
 5   exam3      100 non-null    int64
dtypes: int64(3), object(3)
memory usage: 4.8+ KB

In [82]:
data[data['exam1'].between(75, 85)]

   lastname  firstname     username  exam1  exam2  exam3
1     Novak    Melissa    novakmeli     77      3     38
2    Sawyer      Wendy   sawyerwend     81     59     30
5     Adams     Brenda    adamsbren     80     49     60
7     Booth    Bradley    boothbrad     85      8     77
9     Munoz       Mary    munozmary     77     41     55
11     Paul     Philip     paulphil     79     86     60
14  Mcclain      Glenn  mcclainglen     85     98     52
22   Gibson     Edward   gibsonedwa     84     27     21
44  Santana      Linda  santanalind     77     58      4
45   Patton     Robert   pattonrobe     78     53     20
52     Kerr      Sarah     kerrsara     82     27     65
56   Ashley       Cody   ashleycody     75     69     94
61   Graham    Vanessa   grahamvane     78     76     73
87    Chang    Kristen    changkris     78     55     94
96     Bush  Alexander     bushalex     82     54     25

In [83]:
data[data['exam1'].isin([75, 85, 95])]

   lastname firstname     username  exam1  exam2  exam3
7     Booth   Bradley    boothbrad     85      8     77
14  Mcclain     Glenn  mcclainglen     85     98     52
56   Ashley      Cody   ashleycody     75     69     94
69    Frank   Jessica    frankjess     95     87     92

In [85]:
data[~data['exam1'].isin([75, 85, 95])]

     lastname  firstname       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli     24     89     31
1       Novak    Melissa      novakmeli     77      3     38
2      Sawyer      Wendy     sawyerwend     81     59     30
3     Schultz     Marcus    schultzmarc     59     29     67
4        Vega   Nicholas       veganich     64     12     95
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr     59     87     34
96       Bush  Alexander       bushalex     82     54     25
97    Summers    Michael    summersmich     18     95     63
98     Bowers     Sandra     bowerssand     52      8     50
99  Fernandez   Jonathan  fernandezjona     74     80     22

[96 rows x 6 columns]

In [87]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
df_new = df[['PatientID', 'PatientPopulationPercentageBelowPoverty']].copy()
df_new.rename(
    columns={
        'PatientID': 'PTID',
        'PatientPopulationPercentageBelowPoverty': 'Poverty Level'
    },
    inplace=True
)
df_new["Hospital"] = ["Buffalo",] * 100
df_new

                                    PTID  Poverty Level Hospital
0   FB2ABB23-C9D0-4D09-8464-49BF0B982F0F          18.08  Buffalo
1   64182B95-EB72-4E2B-BE77-8050B71498CE          13.03  Buffalo
2   DB22A4D9-7E4D-485C-916A-9CD1386507FB           6.67  Buffalo
3   6E70D84D-C75F-477C-BC37-9177C3698C66          16.09  Buffalo
4   C8556CC0-32FC-4CA5-A8CD-9CCF38816167          18.20  Buffalo
..                                   ...            ...      ...
95  135C831F-7DA5-46C0-959C-EBCBD8810B43          12.38  Buffalo
96  8856096E-E59C-4156-A767-C091AF799C80          11.08  Buffalo
97  6623F5D6-D581-4268-9F9B-21612FBBF7B5          14.49  Buffalo
98  65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0          17.98  Buffalo
99  FB909FAE-72DD-4F6F-9828-D92183DF185F          14.90  Buffalo

[100 rows x 3 columns]

In [88]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
mask = (
    (((df['PatientRace'] == 'White') & (df['PatientMaritalStatus'] == 'Married')) |
    ((df['PatientRace'] == 'African American') & (df['PatientMaritalStatus'] == 'Married'))) &
    (df['PatientPopulationPercentageBelowPoverty'] > 15)
)
df_new = df[mask][['PatientID', 'PatientRace', 'PatientMaritalStatus', 'PatientPopulationPercentageBelowPoverty']].reset_index(drop=True)
df_new

,PatientID,PatientRace,PatientMaritalStatus,PatientPopulationPercentageBelowPoverty
0,6E70D84D-C75F-477C-BC37-9177C3698C66,White,Married,16.09
1,C8556CC0-32FC-4CA5-A8CD-9CCF38816167,White,Married,18.20
2,B39DC5AC-E003-4E6A-91B6-FC07625A1285,White,Married,15.31
3,25B786AF-0F99-478C-9CFA-0EA607E45834,White,Married,93.60
4,81C5B13B-F6B2-4E57-9593-6E7E4C13B2CE,White,Married,19.22
5,69B5D2A0-12FD-46EF-A5FF-B29C4BAFBE49,White,Married,18.65
6,9BBF3A51-443D-438B-9289-B98B8E0577C0,White,Married,16.76
7,49DADA25-F2C2-42BB-8210-D78E6C7B0D48,African American,Married,19.50
8,2EE42DEF-37CA-4694-827E-FA4EAF882BFC,White,Married,18.91
9,C65A4ADE-112E-49E4-B72A-0DED22C242ED,White,Married,19.66
10,80AC01B2-BD55-4BE0-A59A-4024104CF4E9,African American,Married,19.74
11,0E0EADE8-5592-4E0B-9F88-D7596E32EE08,White,Married,18.80
12,BC44CE19-9FC5-4AC9-A296-9EBC5E3D03AE,African American,Married,15.04
13,3E462A8F-7B90-43A1-A8B6-AD82CB5002C9,White,Married,18.33

In [101]:
df.query("((PatientRace == 'White' & PatientMaritalStatus == 'Married') | (PatientRace == 'African American' & PatientMaritalStatus == 'Married')) & PatientPopulationPercentageBelowPoverty > 15")

,PatientID,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
3,6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09
4,C8556CC0-32FC-4CA5-A8CD-9CCF38816167,Female,1921-04-11 11:39:49.197,White,Married,English,18.20
7,B39DC5AC-E003-4E6A-91B6-FC07625A1285,Female,1935-11-03 21:07:09.040,White,Married,English,15.31
18,25B786AF-0F99-478C-9CFA-0EA607E45834,Male,1926-08-20 00:21:38.870,White,Married,English,93.60
23,81C5B13B-F6B2-4E57-9593-6E7E4C13B2CE,Female,1930-05-28 02:59:42.857,White,Married,Icelandic,19.22
32,69B5D2A0-12FD-46EF-A5FF-B29C4BAFBE49,Male,1954-05-02 16:38:15.957,White,Married,English,18.65
35,9BBF3A51-443D-438B-9289-B98B8E0577C0,Male,1944-11-25 06:12:56.860,White,Married,English,16.76
38,49DADA25-F2C2-42BB-8210-D78E6C7B0D48,Male,1962-04-08 10:18:26.263,African American,Married,English,19.50
60,2EE42DEF-37CA-4694-827E-FA4EAF882BFC,Male,1964-04-27 00:41:40.410,White,Married,English,18.91
64,C65A4ADE-112E-49E4-B72A-0DED22C242ED,Male,1955-04-07 18:55:17.077,White,Married,English,19.66
65,80AC01B2-BD55-4BE0-A59A-4024104CF4E9,Female,1965-05-14 15:25:09.740,African American,Married,English,19.74
70,0E0EADE8-5592-4E0B-9F88-D7596E32EE08,Female,1942-07-13 21:15:37.517,White,Married,Spanish,18.80
79,BC44CE19-9FC5-4AC9-A296-9EBC5E3D03AE,Female,1953-06-04 03:16:17.843,African American,Married,English,15.04
82,3E462A8F-7B90-43A1-A8B6-AD82CB5002C9,Female,1986-12-20 16:41:34.793,White,Married,Spanish,18.33

In [106]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'AdmissionsDiagnosesCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')

cond = (df['PrimaryDiagnosisCode'].str.contains('5.0'))
df_new = df[cond].reset_index(drop=True).sort_values('PrimaryDiagnosisCode')
display(df_new)

,PatientID,AdmissionID,PrimaryDiagnosisCode,PrimaryDiagnosisDescription
2,69B5D2A0-12FD-46EF-A5FF-B29C4BAFBE49,3,D15.0,Benign neoplasm of thymus
3,7548B6CF-79D9-461D-A0C5-20B861406FAC,2,E75.01,Sandhoff disease
1,0BC491C5-5A45-4067-BD11-A78BEA00D3BE,2,F25.0,"Schizoaffective disorder, bipolar type"
0,DB92CDC6-FA9B-4492-BC2C-0C588AD78956,1,H75.01,Mastoiditis in infectious and parasitic diseas...
4,B2EB15FA-5431-4804-9309-4215BDC778C0,2,H75.03,Mastoiditis in infectious and parasitic diseas...

In [107]:
import pandas as pd

filename = "LabsCorePopulatedTable.txt"

df = pd.read_csv(filename, delimiter="\t")
# df.set_index("PatientID", inplace=True)
count = df.groupby("PatientID")["LabName"].count().sort_values(ascending=False)
display(count)

PatientID
80D356B4-F974-441F-A5F2-F95986D119A2    2760
25B786AF-0F99-478C-9CFA-0EA607E45834    2561
36775002-9EC3-4889-AD4F-80DC6855C8D8    2372
A0A976C8-9B30-4492-B8C4-5B25095B9192    2263
7A025E77-7832-4F53-B9A7-09A3F98AC17E    2259
                                        ...
672D554B-D6D1-40B2-A6A4-21A4CB6B1AA6     399
C2CCB1AB-6633-4CB3-B4E8-157E6FB02376     360
8856096E-E59C-4156-A767-C091AF799C80     230
A50BE9B4-8A0B-4169-B894-F7BD86D7D90B     130
B7E9FC4C-5182-4A34-954E-CEF5FC07E96D      86
Name: LabName, Length: 100, dtype: int64

In [124]:
import pandas as pd
import numpy as np

filename = "LabsCorePopulatedTable.txt"

df = pd.read_csv(filename, delimiter="\t")
df.set_index("PatientID", inplace=True)
df = df[df["LabName"] == "URINALYSIS: RED BLOOD CELLS"]
# df.select_dtypes(include=[np.number])

def my_max(values):
    agg = []
    for val in values:
        agg.append(int(str(val)[0]))
    return sum(agg)
count = df.groupby("PatientID").agg((
    {
        "LabValue": ["count", "max", "min", "sum", "mean", my_max],
        # "Other": ["count", "max", "min", "sum", "mean"]
    }
))
# count[[('LabValue', 'mean'), ('LabValue', 'count')]]

count[('LabValue', 'mean')] = count[('LabValue', 'mean')].round(2)
count.sort_values(('LabValue', 'mean'), ascending=False)

                                     LabValue
                                        count  max  min   sum  mean my_max
PatientID
69CC25ED-A54A-4BAF-97E3-774BB3C9DED1       17  3.5  0.5  37.8  2.22     30
EA7C2F0F-DA1C-4CE8-9700-4BB1FC7AF3FB       36  3.3  0.0  78.4  2.18     63
B2EB15FA-5431-4804-9309-4215BDC778C0       26  3.3  0.6  56.5  2.17     48
1A8791E3-A61C-455A-8DEE-763EB90C9B2C       25  3.1  0.1  53.8  2.15     44
8AF47463-8534-4203-B210-C2290F6CE689       33  3.5  0.1  70.3  2.13     56
...                                       ...  ...  ...   ...   ...    ...
6A57AC0C-57F3-4C19-98A1-51135EFBC4FF       37  3.3  0.0  49.6  1.34     34
C242E3A4-E785-4DF1-A0E4-3B568DC88F2E       15  3.3  0.0  20.0  1.33     14
B5D31F01-7273-4901-B56F-8139769A11EF       22  3.5  0.3  29.1  1.32     18
A50BE9B4-8A0B-4169-B894-F7BD86D7D90B        3  2.7  0.1   3.9  1.30      3
B7E9FC4C-5182-4A34-954E-CEF5FC07E96D        3  1.5  0.1   2.0  0.67      1

[100 rows x 6 columns]

In [126]:
import pandas as pd
import numpy as np

filename = "AdmissionsCorePopulatedTable.txt"

df = pd.read_csv(filename, delimiter="\t")
df.set_index("PatientID", inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 372 entries, 7A025E77-7832-4F53-B9A7-09A3F98AC17E to 7A025E77-7832-4F53-B9A7-09A3F98AC17E
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   AdmissionID         372 non-null    int64
 1   AdmissionStartDate  372 non-null    object
 2   AdmissionEndDate    372 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.6+ KB

In [128]:
df['AdmissionStartDate'] = pd.to_datetime(df['AdmissionStartDate'])
df['AdmissionEndDate'] = pd.to_datetime(df['AdmissionEndDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 372 entries, 7A025E77-7832-4F53-B9A7-09A3F98AC17E to 7A025E77-7832-4F53-B9A7-09A3F98AC17E
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   AdmissionID         372 non-null    int64
 1   AdmissionStartDate  372 non-null    datetime64[ns]
 2   AdmissionEndDate    372 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(1)
memory usage: 11.6+ KB

In [137]:
df = pd.read_csv(filename, delimiter="\t")
df.set_index("PatientID", inplace=True)
df['AdmissionStartDate'] = pd.to_datetime(df['AdmissionStartDate'])
df['AdmissionEndDate'] = pd.to_datetime(df['AdmissionEndDate'])
df["StayDuration"] = (df['AdmissionEndDate'] - df['AdmissionStartDate']).dt.days
df.groupby("PatientID").max().sort_values('StayDuration', ascending=False)

,AdmissionID,AdmissionStartDate,AdmissionEndDate,StayDuration
PatientID,,,,
3231F930-2978-4F50-8234-755449851E7B,5,2009-07-16 00:40:38.197,2009-08-04 12:13:10.353,19
35FE7491-1A1D-48CB-810C-8DC2599AB3DD,5,2012-11-19 11:46:10.477,2012-11-28 08:51:41.647,19
1A220558-5996-43E1-AE5D-7B96180FED35,3,2012-06-09 18:41:49.740,2012-06-25 08:17:55.600,19
1A40AF35-C6D4-4D46-B475-A15D84E8A9D5,5,2011-12-18 15:07:45.877,2011-12-27 22:31:55.597,19
4C201C71-CCED-40D1-9642-F9C8C485B854,6,2012-09-22 18:05:49.240,2012-10-05 05:06:10.750,19
...,...,...,...,...
C2CCB1AB-6633-4CB3-B4E8-157E6FB02376,2,2008-06-20 16:18:54.877,2008-06-23 18:31:59.190,9
8856096E-E59C-4156-A767-C091AF799C80,1,2008-02-03 21:36:34.200,2008-02-11 21:48:33.480,8
135C831F-7DA5-46C0-959C-EBCBD8810B43,5,2010-08-26 05:15:19.353,2010-09-02 19:07:43.873,7
A50BE9B4-8A0B-4169-B894-F7BD86D7D90B,1,2010-10-25 12:30:21.223,2010-10-31 11:06:07.027,5
B7E9FC4C-5182-4A34-954E-CEF5FC07E96D,1,2013-07-04 09:52:17.070,2013-07-06 11:22:53.843,2

In [138]:
df[df["StayDuration"] >= 19]

,AdmissionID,AdmissionStartDate,AdmissionEndDate,StayDuration
PatientID,,,,
E5478913-6819-4977-BB11-4C8B61175B56,1,2003-11-02 09:24:12.913,2003-11-22 05:04:47.533,19
1A220558-5996-43E1-AE5D-7B96180FED35,1,1964-02-25 17:05:08.243,1964-03-16 15:09:11.637,19
1A40AF35-C6D4-4D46-B475-A15D84E8A9D5,1,1974-09-30 08:07:27.190,1974-10-20 01:04:22.863,19
7C788499-7798-484B-A027-9FCDC4C0DADB,1,1953-06-14 19:18:55.733,1953-07-03 23:58:55.237,19
B70E5A76-F2BC-41E4-B037-CD4D9ABA0967,2,1986-06-28 09:01:05.200,1986-07-17 13:57:47.210,19
81C5B13B-F6B2-4E57-9593-6E7E4C13B2CE,6,2007-02-09 15:32:56.377,2007-02-28 16:28:37.023,19
CD2ADB1B-97F7-4EF6-BC5C-3E0EC562A06F,3,2006-12-25 04:58:36.060,2007-01-13 09:26:36.727,19
967987B9-FFEF-4776-85CF-AE05CA81F583,4,2007-01-18 18:47:05.583,2007-02-07 10:16:25.880,19
B3892204-880B-40EF-B3BB-B824B50E99E5,2,2001-09-03 18:44:08.870,2001-09-23 15:26:58.383,19
80D356B4-F974-441F-A5F2-F95986D119A2,4,1990-05-02 22:55:11.220,1990-05-22 13:38:51.950,19
E483DE6E-D4E6-47FD-905B-22EE86EC7ACE,2,2003-04-09 18:42:15.223,2003-04-29 16:41:43.547,19
EA7C2F0F-DA1C-4CE8-9700-4BB1FC7AF3FB,2,1994-02-06 17:58:00.583,1994-02-26 11:44:26.100,19
35FE7491-1A1D-48CB-810C-8DC2599AB3DD,1,1989-09-23 21:57:50.250,1989-10-12 23:31:11.120,19
3231F930-2978-4F50-8234-755449851E7B,3,2006-05-23 03:49:40.170,2006-06-11 19:46:35.217,19
3231F930-2978-4F50-8234-755449851E7B,5,2009-07-16 00:40:38.197,2009-08-04 12:13:10.353,19
4C201C71-CCED-40D1-9642-F9C8C485B854,2,1956-02-14 14:10:35.737,1956-03-04 18:23:51.753,19
80AC01B2-BD55-4BE0-A59A-4024104CF4E9,3,2003-03-02 09:59:11.540,2003-03-22 01:31:32.883,19
7A025E77-7832-4F53-B9A7-09A3F98AC17E,6,2001-12-29 20:28:01.050,2002-01-18 18:16:04.423,19

In [140]:
import pandas as pd
import numpy as np

filename = "AdmissionsCorePopulatedTable.txt"

df_adm = pd.read_csv(filename, delimiter="\t")
df_adm.set_index("PatientID", inplace=True)
df_adm['AdmissionStartDate'] = pd.to_datetime(df_adm['AdmissionStartDate'])
df_adm['AdmissionEndDate'] = pd.to_datetime(df_adm['AdmissionEndDate'])
df_adm["StayDuration"] = (df_adm['AdmissionEndDate'] - df_adm['AdmissionStartDate']).dt.days
df_adm = df_adm.groupby("PatientID").max().sort_values('StayDuration', ascending=False)
df_adm = df_adm[df_adm["StayDuration"] >= 15]["StayDuration"]
df_adm

filename = "PatientCorePopulatedTable.txt"

df = pd.read_csv(filename, delimiter="\t")
df.set_index("PatientID", inplace=True)
new_df = df.join(df_adm)
new_df

,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty,StayDuration
PatientID,,,,,,,
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08,16.0
64182B95-EB72-4E2B-BE77-8050B71498CE,Male,1952-01-18 19:51:12.917,African American,Separated,English,13.03,15.0
DB22A4D9-7E4D-485C-916A-9CD1386507FB,Female,1970-07-25 13:04:20.717,Asian,Married,English,6.67,17.0
6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09,18.0
C8556CC0-32FC-4CA5-A8CD-9CCF38816167,Female,1921-04-11 11:39:49.197,White,Married,English,18.20,NaN
...,...,...,...,...,...,...,...
135C831F-7DA5-46C0-959C-EBCBD8810B43,Male,1971-05-13 04:40:05.623,White,Unknown,Spanish,12.38,NaN
8856096E-E59C-4156-A767-C091AF799C80,Female,1988-11-25 02:59:36.373,White,Divorced,English,11.08,NaN
6623F5D6-D581-4268-9F9B-21612FBBF7B5,Female,1943-02-17 15:36:13.787,Asian,Single,Spanish,14.49,17.0
65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0,Female,1962-11-30 06:28:33.110,White,Separated,Spanish,17.98,18.0
FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90,15.0

In [141]:
new_df[new_df["StayDuration"].notna()]

,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty,StayDuration
PatientID,,,,,,,
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08,16.0
64182B95-EB72-4E2B-BE77-8050B71498CE,Male,1952-01-18 19:51:12.917,African American,Separated,English,13.03,15.0
DB22A4D9-7E4D-485C-916A-9CD1386507FB,Female,1970-07-25 13:04:20.717,Asian,Married,English,6.67,17.0
6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09,18.0
7FD13988-E58A-4A5C-8680-89AC200950FA,Male,1965-07-12 15:41:20.523,White,Married,Spanish,12.41,18.0
...,...,...,...,...,...,...,...
2A5251B1-0945-47FA-A65C-7A6381562591,Female,1942-01-07 16:45:33.060,Unknown,Married,Spanish,18.05,15.0
8AF47463-8534-4203-B210-C2290F6CE689,Female,1952-06-27 17:29:04.187,White,Divorced,English,11.88,15.0
6623F5D6-D581-4268-9F9B-21612FBBF7B5,Female,1943-02-17 15:36:13.787,Asian,Single,Spanish,14.49,17.0
65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0,Female,1962-11-30 06:28:33.110,White,Separated,Spanish,17.98,18.0
FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90,15.0

In [142]:
filename = "LabsCorePopulatedTable.txt"

labs = pd.read_csv(filename, delimiter="\t")
labs.set_index("PatientID", inplace=True)

filename = "PatientCorePopulatedTable.txt"
pt = pd.read_csv(filename, delimiter="\t")
pt.set_index("PatientID", inplace=True)
pt

,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
PatientID,,,,,,
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08
64182B95-EB72-4E2B-BE77-8050B71498CE,Male,1952-01-18 19:51:12.917,African American,Separated,English,13.03
DB22A4D9-7E4D-485C-916A-9CD1386507FB,Female,1970-07-25 13:04:20.717,Asian,Married,English,6.67
6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09
C8556CC0-32FC-4CA5-A8CD-9CCF38816167,Female,1921-04-11 11:39:49.197,White,Married,English,18.20
...,...,...,...,...,...,...
135C831F-7DA5-46C0-959C-EBCBD8810B43,Male,1971-05-13 04:40:05.623,White,Unknown,Spanish,12.38
8856096E-E59C-4156-A767-C091AF799C80,Female,1988-11-25 02:59:36.373,White,Divorced,English,11.08
6623F5D6-D581-4268-9F9B-21612FBBF7B5,Female,1943-02-17 15:36:13.787,Asian,Single,Spanish,14.49
65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0,Female,1962-11-30 06:28:33.110,White,Separated,Spanish,17.98
FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90

In [145]:
pt[pt["PatientLanguage"].isin(('Icelandic', 'Spanish'))].index

Index(['FB2ABB23-C9D0-4D09-8464-49BF0B982F0F',
       '7FD13988-E58A-4A5C-8680-89AC200950FA',
       'C60FE675-CA52-4C55-A233-F4B27E94987F',
       '0A9BA3E4-CF3C-49C4-9774-5EEA2EE7D123',
       'DB92CDC6-FA9B-4492-BC2C-0C588AD78956',
       'B70E5A76-F2BC-41E4-B037-CD4D9ABA0967',
       '81C5B13B-F6B2-4E57-9593-6E7E4C13B2CE',
       'C242E3A4-E785-4DF1-A0E4-3B568DC88F2E',
       '79A7BA2A-D35A-4CB8-A835-6BAA13B0058C',
       'CD2ADB1B-97F7-4EF6-BC5C-3E0EC562A06F',
       '6D8008ED-D623-4BE4-B93B-335F9797C170',
       'B3892204-880B-40EF-B3BB-B824B50E99E5',
       '7548B6CF-79D9-461D-A0C5-20B861406FAC',
       '53B9FFDD-F80B-43BE-93CF-C34A023EE7E9',
       'C5D09468-574F-4802-B56F-DB38F4EB1687',
       '868E700E-3C56-458F-A477-078D671DCB20',
       'C2CCB1AB-6633-4CB3-B4E8-157E6FB02376',
       '36775002-9EC3-4889-AD4F-80DC6855C8D8',
       '0E0EADE8-5592-4E0B-9F88-D7596E32EE08',
       '0681FA35-A794-4684-97BD-00B88370DB41',
       'CC9CDA72-B37A-4F8F-AFE4-B08F56A183BE',
       'EA9B67E2-15F0-450B-A8A6-14F6E4AE3D12',
       '3E462A8F-7B90-43A1-A8B6-AD82CB5002C9',
       'A7142B71-A144-4D56-BD14-3E966B01DB37',
       '672D554B-D6D1-40B2-A6A4-21A4CB6B1AA6',
       '2A5251B1-0945-47FA-A65C-7A6381562591',
       '135C831F-7DA5-46C0-959C-EBCBD8810B43',
       '6623F5D6-D581-4268-9F9B-21612FBBF7B5',
       '65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0',
       'FB909FAE-72DD-4F6F-9828-D92183DF185F'],
      dtype='object', name='PatientID')

In [146]:
labs.loc[pt[pt["PatientLanguage"].isin(('Icelandic', 'Spanish'))].index]

,AdmissionID,LabName,LabValue,LabUnits,LabDateTime
PatientID,,,,,
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,1,URINALYSIS: RED BLOOD CELLS,3.1,rbc/hpf,1968-10-07 14:41:30.843
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,1,METABOLIC: ALT/SGPT,57.1,U/L,1968-10-07 15:40:30.880
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,1,METABOLIC: ANION GAP,14.6,mmol/L,1968-10-08 04:16:14.447
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,1,METABOLIC: CALCIUM,10.4,mg/dL,1968-10-07 21:10:29.723
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,1,METABOLIC: CREATININE,0.9,mg/dL,1968-10-07 18:27:30.510
...,...,...,...,...,...
FB909FAE-72DD-4F6F-9828-D92183DF185F,3,URINALYSIS: PH,5.0,no unit,2008-04-15 01:17:05.407
FB909FAE-72DD-4F6F-9828-D92183DF185F,3,CBC: RDW,11.7,%,2008-04-14 18:31:19.077
FB909FAE-72DD-4F6F-9828-D92183DF185F,3,CBC: EOSINOPHILS,0.3,k/cumm,2008-04-14 21:47:11.293
FB909FAE-72DD-4F6F-9828-D92183DF185F,3,METABOLIC: CREATININE,1.2,mg/dL,2008-04-14 19:25:44.707
FB909FAE-72DD-4F6F-9828-D92183DF185F,3,METABOLIC: CALCIUM,10.9,mg/dL,2008-04-14 19:40:28.633

In [147]:
import pandas as pd
import numpy as np

filename = "AdmissionsCorePopulatedTable.txt"

df_adm = pd.read_csv(filename, delimiter="\t", usecols =["AdmissionStartDate"])
df_adm['AdmissionMonth'] = pd.to_datetime(df_adm['AdmissionStartDate']).dt.month_name()
df_adm

          AdmissionStartDate AdmissionMonth
0    2011-10-12 14:55:02.027        October
1    1993-02-11 18:57:04.003       February
2    2002-11-28 19:06:31.117       November
3    2011-07-19 18:42:45.287           July
4    1994-12-03 22:20:46.077       December
..                       ...            ...
367  1982-10-14 07:01:43.613        October
368  1990-02-23 04:28:34.457       February
369  1994-05-15 11:34:00.840            May
370  2001-01-10 11:04:58.943        January
371  2001-12-29 20:28:01.050       December

[372 rows x 2 columns]

In [148]:
df_adm = df_adm.groupby("AdmissionMonth").count()
df_adm.columns = ["AdmissionStartCount"]
df_adm.sort_values("AdmissionStartCount", ascending=False)

                AdmissionStartCount
AdmissionMonth
November                         38
September                        38
December                         36
July                             34
February                         31
May                              30
January                          29
April                            28
March                            28
June                             28
October                          27
August                           25

In [149]:
from datetime import datetime
filename = "PatientCorePopulatedTable.txt"
pt = pd.read_csv(filename, delimiter="\t")
pt.set_index("PatientID", inplace=True)
pt['PatientDateOfBirth'] = pd.to_datetime(pt['PatientDateOfBirth'])
pt["Age"] = ((datetime.now() - pt['PatientDateOfBirth']).dt.days / 365.25).astype(int)
pt

,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty,Age
PatientID,,,,,,,
FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08,76
64182B95-EB72-4E2B-BE77-8050B71498CE,Male,1952-01-18 19:51:12.917,African American,Separated,English,13.03,72
DB22A4D9-7E4D-485C-916A-9CD1386507FB,Female,1970-07-25 13:04:20.717,Asian,Married,English,6.67,54
6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09,45
C8556CC0-32FC-4CA5-A8CD-9CCF38816167,Female,1921-04-11 11:39:49.197,White,Married,English,18.20,103
...,...,...,...,...,...,...,...
135C831F-7DA5-46C0-959C-EBCBD8810B43,Male,1971-05-13 04:40:05.623,White,Unknown,Spanish,12.38,53
8856096E-E59C-4156-A767-C091AF799C80,Female,1988-11-25 02:59:36.373,White,Divorced,English,11.08,35
6623F5D6-D581-4268-9F9B-21612FBBF7B5,Female,1943-02-17 15:36:13.787,Asian,Single,Spanish,14.49,81
65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0,Female,1962-11-30 06:28:33.110,White,Separated,Spanish,17.98,61
FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90,84

In [153]:
from datetime import datetime
filename = "PatientCorePopulatedTable.txt"
pt = pd.read_csv(filename, delimiter="\t")
pt.set_index("PatientID", inplace=True)
pt['PatientDateOfBirth'] = pd.to_datetime(pt['PatientDateOfBirth'])
pt["Age"] = ((datetime.now() - pt['PatientDateOfBirth']).dt.days / 365.25).astype(int)
pt["AgeCategory"] = pd.cut(pt["Age"], bins=[-np.inf, 17, 35, 55, np.inf], labels=['YOUTH', 'YOUNG ADULT', 'ADULT', 'SENIOR'])
new_pt = pt[["Age", "AgeCategory"]].sort_values("Age")
new_pt

                                      Age  AgeCategory
PatientID
8856096E-E59C-4156-A767-C091AF799C80   35  YOUNG ADULT
1311FEE4-2FDC-46E4-83D3-1550A3E51D2C   36        ADULT
3E462A8F-7B90-43A1-A8B6-AD82CB5002C9   37        ADULT
A50BE9B4-8A0B-4169-B894-F7BD86D7D90B   37        ADULT
B7E9FC4C-5182-4A34-954E-CEF5FC07E96D   38        ADULT
...                                   ...          ...
DA6CECFF-DE13-4C4C-919F-64E1A2B76C9D  100       SENIOR
53B9FFDD-F80B-43BE-93CF-C34A023EE7E9  103       SENIOR
0BC491C5-5A45-4067-BD11-A78BEA00D3BE  103       SENIOR
C8556CC0-32FC-4CA5-A8CD-9CCF38816167  103       SENIOR
DDC0BC57-7A4E-4E02-9282-177750B74FBC  103       SENIOR

[100 rows x 2 columns]

In [160]:
new_pt["AgeCategory"].value_counts()

AgeCategory
SENIOR         73
ADULT          26
YOUNG ADULT     1
YOUTH           0
Name: count, dtype: int64

In [ ]:
bins=[-np.inf, 17, 35, 55, np.inf], labels=['YOUTH', 'YOUNG ADULT', 'ADULT', 'SENIOR'])

-np.inf <= 17 --> 'YOUTH'
17 < <= 35 --< 'YOUNG ADULT'
55 <= np.inf --> 'SENIOR'

In [162]:
new_pt.groupby("AgeCategory", observed=True).count()

             Age
AgeCategory
YOUNG ADULT    1
ADULT         26
SENIOR        73

In [168]:
import pandas as pd
import numpy as np

filename = "AdmissionsCorePopulatedTable.txt"

df_adm = pd.read_csv(filename, delimiter="\t", usecols =["AdmissionStartDate"])
df_adm['AdmissionMonth'] = pd.to_datetime(df_adm['AdmissionStartDate']).dt.month_name()
df_adm['AdmissionQuarter'] = pd.to_datetime(df_adm['AdmissionStartDate']).dt.quarter
df_adm

          AdmissionStartDate AdmissionMonth  AdmissionQuarter
0    2011-10-12 14:55:02.027        October                 4
1    1993-02-11 18:57:04.003       February                 1
2    2002-11-28 19:06:31.117       November                 4
3    2011-07-19 18:42:45.287           July                 3
4    1994-12-03 22:20:46.077       December                 4
..                       ...            ...               ...
367  1982-10-14 07:01:43.613        October                 4
368  1990-02-23 04:28:34.457       February                 1
369  1994-05-15 11:34:00.840            May                 2
370  2001-01-10 11:04:58.943        January                 1
371  2001-12-29 20:28:01.050       December                 4

[372 rows x 3 columns]