In [2]:
import pandas as pd
import numpy as np

my_dict = {
    'Exams': 'exam1 exam1 exam1'.split() + 'exam2 exam2 exam2'.split() + 'exam3 exam3 exam3'.split(),
    'Students': 'student1 student2 student3'.split()*3,   
    'Scores': np.random.randint(65,101,9)
}
df = pd.DataFrame(my_dict)

In [3]:
df

   Exams  Students  Scores
0  exam1  student1      91
1  exam1  student2      82
2  exam1  student3      80
3  exam2  student1      90
4  exam2  student2      66
5  exam2  student3      82
6  exam3  student1      87
7  exam3  student2      90
8  exam3  student3      85

In [4]:
df.groupby('Students').mean()

             Scores
Students
student1  89.333333
student2  79.333333
student3  82.333333

In [5]:
df.groupby('Students').mean().loc['student1']

Scores    89.333333
Name: student1, dtype: float64

In [9]:
df[['Students', 'Exams']]

   Students  Exams
0  student1  exam1
1  student2  exam1
2  student3  exam1
3  student1  exam2
4  student2  exam2
5  student3  exam2
6  student1  exam3
7  student2  exam3
8  student3  exam3

In [10]:
df.iloc[0]

Exams          exam1
Students    student1
Scores            91
Name: 0, dtype: object

In [11]:
df

   Exams  Students  Scores
0  exam1  student1      91
1  exam1  student2      82
2  exam1  student3      80
3  exam2  student1      90
4  exam2  student2      66
5  exam2  student3      82
6  exam3  student1      87
7  exam3  student2      90
8  exam3  student3      85

In [12]:
df.set_index('Students', inplace=True)

In [14]:
df.loc['student1']

          Exams  Scores
Students
student1  exam1      91
student1  exam2      90
student1  exam3      87

In [15]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)

students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)

In [16]:
df1

   DepartmentId DepartmentName
0             1             IT
1             2        Physics
2             3           Arts
3             4           Math

In [17]:
df2

   StudentId StudentName  DepartmentId
0          1     Michael           1.0
1          2        John           1.0
2          3        Jack           1.0
3          4        Sara           2.0
4          5       Sally           2.0
5          6        Jena           NaN
6          7       Nancy           2.0
7          8        Adam           3.0
8          9     Stevens           3.0
9         10      George           NaN

In [18]:
df3

   MarkId  StudentId  Mark
0       1          1    18
1       2          2    20
2       3          3    16
3       4          4    19
4       5          5    14
5       6          6    20
6       7          7    20
7       8          8    20

In [19]:
pd.merge(df2, df1, how='inner', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          7       Nancy           2.0        Physics
6          8        Adam           3.0           Arts
7          9     Stevens           3.0           Arts

In [20]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName1': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)

students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId1': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)
pd.merge(df2, df1, how='inner', left_on='DepartmentId1', right_on='DepartmentId')

   StudentId StudentName  DepartmentId1  DepartmentId DepartmentName1
0          1     Michael            1.0             1              IT
1          2        John            1.0             1              IT
2          3        Jack            1.0             1              IT
3          4        Sara            2.0             2         Physics
4          5       Sally            2.0             2         Physics
5          7       Nancy            2.0             2         Physics
6          8        Adam            3.0             3            Arts
7          9     Stevens            3.0             3            Arts

In [22]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)

students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)

data = pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

In [23]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [29]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3)

data = pd.concat([df1, df2, df3])

In [34]:
data.loc[1]

     C0    C1    C2
1  C0R1  C1R1  C2R1
1  C0R4  C1R4  C2R4
1  C0R7  C1R7  C2R7

In [32]:
data

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [38]:
d1 = {
    'C0': ['COR0', 'COR1', 'COR2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1, index=[1, 2, 3])

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2, index=[4, 5, 6])

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3, index=[7, 8, 9])

data = pd.concat([df1, df2, df3])

In [40]:
data.loc[3]

C0    COR2
C1    C2R2
C2    C2R2
Name: 3, dtype: object

In [42]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)

students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)

data = pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')
data['DepartmentName'].unique()

array(['IT', 'Physics', 'Arts'], dtype=object)

In [43]:
data

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [44]:
data['DepartmentName'].nunique()

3

In [45]:
data['DepartmentName'].value_counts()

IT         3
Physics    3
Arts       1
Name: DepartmentName, dtype: int64

In [46]:
data['Mark'].apply(lambda val: val*5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [47]:
data['DepartmentName'].apply(lambda string: string.upper())

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [48]:
mapping = {18: 'B', 14: 'C', 19: 'A-', 20: 'A+'}
df3['Mark'].map(mapping)

0      B
1     A+
2    NaN
3     A-
4      C
5     A+
6     A+
7     A+
Name: Mark, dtype: object

In [49]:
data.columns

Index(['MarkId', 'StudentId', 'Mark', 'StudentName', 'DepartmentId',
       'DepartmentName'],
      dtype='object')

In [50]:
data.drop(['StudentId', 'MarkId' , 'DepartmentId'], axis=1)

   Mark StudentName DepartmentName
0    18     Michael             IT
1    20        John             IT
2    16        Jack             IT
3    19        Sara        Physics
4    14       Sally        Physics
5    20       Nancy        Physics
6    20        Adam           Arts

In [51]:
data.sort_values('Mark')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
4       5          5    14       Sally           2.0        Physics
2       3          3    16        Jack           1.0             IT
0       1          1    18     Michael           1.0             IT
3       4          4    19        Sara           2.0        Physics
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [52]:
data.sort_values('Mark', ascending=False)

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts
3       4          4    19        Sara           2.0        Physics
0       1          1    18     Michael           1.0             IT
2       3          3    16        Jack           1.0             IT
4       5          5    14       Sally           2.0        Physics

In [53]:
data = pd.read_csv('students.tsv', sep='\t', names=['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3'])

In [54]:
data

     lastname  firstname       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli     24     89     31
1       Novak    Melissa      novakmeli     77      3     38
2      Sawyer      Wendy     sawyerwend     81     59     30
3     Schultz     Marcus    schultzmarc     59     29     67
4        Vega   Nicholas       veganich     64     12     95
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr     59     87     34
96       Bush  Alexander       bushalex     82     54     25
97    Summers    Michael    summersmich     18     95     63
98     Bowers     Sandra     bowerssand     52      8     50
99  Fernandez   Jonathan  fernandezjona     74     80     22

[100 rows x 6 columns]

In [55]:
data.sort_values('exam1', ascending=False)

     lastname firstname       username  exam1  exam2  exam3
31    Terrell    Robert    terrellrobe     99     93     60
63     Taylor     Diana     taylordian     99     90      6
69      Frank   Jessica      frankjess     95     87     92
37  Rodriguez  Michelle  rodriguezmich     94     24     50
38    Kennedy      Lisa    kennedylisa     93     19     48
..        ...       ...            ...    ...    ...    ...
18     Brooks    Marcus     brooksmarc      6     81     70
50      Perez     Kelli      perezkell      6     22      3
17      Klein      John      kleinjohn      3     43     88
54      Smith   Rebecca      smithrebe      3     75     55
76     Watson   Jessica     watsonjess      2     44     50

[100 rows x 6 columns]

In [56]:
data[['exam1', 'exam2', 'exam3']].mean()

exam1    50.01
exam2    51.51
exam3    51.14
dtype: float64

In [57]:
data['average']= np.mean(data[['exam1', 'exam2', 'exam3']], axis=1)

In [58]:
data

     lastname  firstname       username  exam1  exam2  exam3    average
0      Larson    Melissa     larsonmeli     24     89     31  48.000000
1       Novak    Melissa      novakmeli     77      3     38  39.333333
2      Sawyer      Wendy     sawyerwend     81     59     30  56.666667
3     Schultz     Marcus    schultzmarc     59     29     67  51.666667
4        Vega   Nicholas       veganich     64     12     95  57.000000
..        ...        ...            ...    ...    ...    ...        ...
95     Duncan     Andrew     duncanandr     59     87     34  60.000000
96       Bush  Alexander       bushalex     82     54     25  53.666667
97    Summers    Michael    summersmich     18     95     63  58.666667
98     Bowers     Sandra     bowerssand     52      8     50  36.666667
99  Fernandez   Jonathan  fernandezjona     74     80     22  58.666667

[100 rows x 7 columns]

In [59]:
data.sort_values('average', ascending=False)

     lastname firstname       username  exam1  exam2  exam3    average
48     Ramsey      John     ramseyjohn     89     95     94  92.666667
69      Frank   Jessica      frankjess     95     87     92  91.333333
31    Terrell    Robert    terrellrobe     99     93     60  84.000000
56     Ashley      Cody     ashleycody     75     69     94  79.333333
39  Henderson  Michelle  hendersonmich     91     60     86  79.000000
..        ...       ...            ...    ...    ...    ...        ...
55       Long      Joel       longjoel     20     50      3  24.333333
30     Bailey    Amanda     baileyaman     27      4     38  23.000000
86     Cortez   Patrick     cortezpatr     18     22      2  14.000000
49     Martin      Paul     martinpaul     15     11     12  12.666667
50      Perez     Kelli      perezkell      6     22      3  10.333333

[100 rows x 7 columns]

In [60]:
data.to_csv('output.tsv', sep='\t', index=False, header=False)

In [61]:
data.head(2)

  lastname firstname    username  exam1  exam2  exam3    average
0   Larson   Melissa  larsonmeli     24     89     31  48.000000
1    Novak   Melissa   novakmeli     77      3     38  39.333333

In [62]:
data.tail(2)

     lastname firstname       username  exam1  exam2  exam3    average
98     Bowers    Sandra     bowerssand     52      8     50  36.666667
99  Fernandez  Jonathan  fernandezjona     74     80     22  58.666667