In [1]:
import os
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        conn.execute("PRAGMA foreign_keys = 1")
    except Error as e:
        print(e)

    return conn

In [4]:
sql = """CREATE TABLE [EMPLOYEES_PROJECTS_TIME] (  
    [EmployeeID] TEXT  NOT NULL PRIMARY KEY,  
    [Name] TEXT NOT NULL,
    [Project] TEXT NOT NULL,
    [Time] TEXT NOT NULL
);  

INSERT INTO EMPLOYEES_PROJECTS_TIME VALUES('EN1-26', "Sean O'Brien", "30-452-T3, 30-457-T3, 32-244-T3", "0.25, 0.40, 0.30");
INSERT INTO EMPLOYEES_PROJECTS_TIME VALUES('EN1-33', "Amy Guya", "30-452-T3, 30-382-TC, 32-244-T3", "0.05, 0.35, 0.60");
INSERT INTO EMPLOYEES_PROJECTS_TIME VALUES('EN1-35', "Steven Baranco", "30-452-T3, 31-238-TC", "0.15, 0.80");
INSERT INTO EMPLOYEES_PROJECTS_TIME VALUES('EN1-36', "Elizabeth Roslyn", "35-152-TC", "0.90");
INSERT INTO EMPLOYEES_PROJECTS_TIME VALUES('EN1-38', "Carol Schaaf", "36-272-TC", "0.75");
INSERT INTO EMPLOYEES_PROJECTS_TIME VALUES('EN1-40', "Alexandra Wing", "31-238-TC, 31-241-TC", "0.20, 0.70");"""

In [2]:
db_file = 'example1_inclass.db'
conn = create_connection(db_file)
import pandas as pd
sql_statement = "SELECT * FROM EMPLOYEES_PROJECTS_TIME;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

,EmployeeID,Name,Project,Time
0,EN1-26,Sean O'Brien,"30-452-T3, 30-457-T3, 32-244-T3","0.25, 0.40, 0.30"
1,EN1-33,Amy Guya,"30-452-T3, 30-382-TC, 32-244-T3","0.05, 0.35, 0.60"
2,EN1-35,Steven Baranco,"30-452-T3, 31-238-TC","0.15, 0.80"
3,EN1-36,Elizabeth Roslyn,35-152-TC,0.90
4,EN1-38,Carol Schaaf,36-272-TC,0.75
5,EN1-40,Alexandra Wing,"31-238-TC, 31-241-TC","0.20, 0.70"

In [ ]:

Repeating group of fields
The project and time fields are not made up of atomic values
Can't sort by last name
Can't sort by time because field is type text
Assumed relationship between project and time

In [5]:
db_file = 'example2_inclass.db'
conn = create_connection(db_file)
import pandas as pd
sql_statement = "SELECT * FROM EMPLOYEES_PROJECTS_TIME;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

,EmployeeID,Last_Name,First_Name,Project1,Time1,Project2,Time2,Project3,Time3
0,EN1-26,O'Brien,Sean,30-452-T3,0.25,30-457-T3,0.40,32-244-T3,0.3
1,EN1-33,Guya,Amy,30-452-T3,0.05,30-382-TC,0.35,32-244-T3,0.6
2,EN1-35,Baranco,Steven,30-452-T3,0.15,31-238-TC,0.80,None,NaN
3,EN1-36,Roslyn,Elizabeth,35-152-TC,0.90,None,NaN,None,NaN
4,EN1-38,Schaaf,Carol,36-272-TC,0.75,None,NaN,None,NaN
5,EN1-40,Wing,Alexandra,31-238-TC,0.20,31-241-TC,0.70,None,NaN

In [6]:
db_file = 'example3_inclass.db'
conn = create_connection(db_file)
import pandas as pd
sql_statement = "SELECT * FROM EMPLOYEES;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

  EmployeeID Last_Name First_Name
0     EN1-26   O'Brien       Sean
1     EN1-33      Guya        Amy
2     EN1-35   Baranco     Steven
3     EN1-36    Roslyn  Elizabeth
4     EN1-38    Schaaf      Carol
5     EN1-40      Wing  Alexandra

In [7]:
sql_statement = "SELECT * FROM PROJECTS_EMPLOYEES_TIME;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

   ProjectNum EmployeeID  Time
0   30-328-TC     EN1-33  0.35
1   30-452-T3     EN1-26  0.25
2   30-452-T3     EN1-33  0.05
3   30-452-T3     EN1-35  0.15
4   31-238-TC     EN1-35  0.80
5   30-457-T3     EN1-26  0.40
6   31-238-TC     EN1-40  0.20
7   31-241-TC     EN1-40  0.70
8   32-244-T3     EN1-33  0.60
9   35-152-TC     EN1-36  0.90
10  36-272-TC     EN1-38  0.75

In [8]:
sql_statement = "SELECT Count(*) FROM PROJECTS_EMPLOYEES_TIME WHERE Employeeid == 'EN1-40';"
df = pd.read_sql_query(sql_statement, conn)
display(df)

   Count(*)
0         2

In [9]:
db_file = 'example4_inclass.db'
conn = create_connection(db_file)
import pandas as pd
sql_statement = "SELECT * FROM EMPLOYEES_PROJECTS;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

   EmployeeID Last_Name First_Name ProjectNumber       ProjectTitle
0      EN1-26   O'Brien       Sean     30-452-T3        STAR manual
1      EN1-26   O'Brien       Sean     30-457-T3     ISO procedures
2      EN1-26   O'Brien       Sean     31-124-T3  Employee handbook
3      EN1-33      Guya        Amy     30-452-T3        STAR manual
4      EN1-33      Guya        Amy     30-482-TC           Web Site
5      EN1-33      Guya        Amy     31-241-TC        New catalog
6      EN1-35   Baranco     Steven     30-452-T3        STAR manual
7      EN1-35   Baranco     Steven     31-238-TC     STAR prototype
8      EN1-36    Roslyn  Elizabeth     35-152-TC       STAR pricing
9      EN1-38    Schaaf      Carol     36-272-TC       Order system
10     EN1-40      Wing  Alexandra     31-238-TC     STAR prototype
11     EN1-40      Wing  Alexandra     31-241-TC        New catalog

In [10]:
db_file = 'example5_inclass.db'
conn = create_connection(db_file)
import pandas as pd
sql_statement = "SELECT * FROM EMPLOYEES_PROJECTS;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

   EmployeeID  ProjectNum
0      EN1-26   30-452-T3
1      EN1-26   30-457-T3
2      EN1-26   31-124-T3
3      EN1-33   30-328-TC
4      EN1-33   30-452-T3
5      EN1-33   32-244-T3
6      EN1-35   30-452-T3
7      EN1-35   31-238-TC
8      EN1-36   35-152-TC
9      EN1-38   36-272-TC
10     EN1-40  31-238-TC2
11     EN1-40   31-241-TC

In [11]:
sql_statement = "SELECT * FROM EMPLOYEES;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

  EmployeeID Last_Name First_Name
0     EN1-26   O'Brien       Sean
1     EN1-33      Guya        Amy
2     EN1-35   Baranco     Steven
3     EN1-36    Roslyn  Elizabeth
4     EN1-38    Schaaf      Carol
5     EN1-40      Wing  Alexandra

In [12]:
sql_statement = "SELECT * FROM PROJECTS;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

   ProjectNum       ProjectTitle
0   30-452-T3        STAR manual
1   30-457-T3     ISO procedures
2   30-482-TC           Web site
3   31-124-T3  Employee handbook
4   31-238-TC     STAR prototype
5  31-238-TC2        New catalog
6   35-152-TC       STAR pricing
7   36-272-TC       Order system

In [13]:
db_file = 'example6_inclass.db'
conn = create_connection(db_file)
sql_statement = "SELECT * FROM PROJECTS;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

  ProjectNum       ProjectTitle ProjectMgr  Phone
0  30-452-T3        STAR manual   Garrison   2756
1  30-457-T3     ISO procedures    Jacanda   2954
2  30-482-TC           Web site   Friedman   2846
3  31-124-T3  Employee handbook      Jones   3102
4  31-238-TC     STAR prototype   Garrison   2756
5  31-241-TC        New catalog      Jones   3102
6  35-152-TC       STAR pricing      Vance   3022
7  36-272-TC       Order system    Jacanda   2954

In [14]:
db_file = 'example7_inclass.db'
conn = create_connection(db_file)
sql_statement = "SELECT * FROM MANAGERS;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

  ProjectMgr  Phone
0   Friedman   2846
1   Garrison   2756
2    Jacanda   2954
3      Jones   3102
4      Vance   3022

In [16]:
sql_statement = "SELECT * FROM Projects;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

  ProjectNum       ProjectTitle ProjectMgr
0  30-452-T3        STAR manual   Garrison
1  30-457-T3     ISO procedures    Jacanda
2  30-482-TC           Web site   Friedman
3  31-124-T3  Employee handbook      Jones
4  31-238-TC     STAR prototype   Garrison
5  31-241-TC        New catalog      Jones
6  35-152-TC       STAR pricing      Vance
7  36-272-TC       Order system    Jacanda