In [1]:
import numpy as np
import pandas as pd


employees = {
    'EmployeeID': ['EN1-26', 'EN1-33', 'EN1-35', 'EN1-36', 'EN1-38', 'EN1-40'],
    'Last_Name': ["O'Brien", "Guya", "Baranco", "Roslyn", "Schaaf", "Wing"],
    'First_Name': ["Sean", "Amy", "Steven", "Elizabeth", "Carol", "Alexandra" ]
}

df_employees = pd.DataFrame(employees)

In [2]:
df_employees

  EmployeeID Last_Name First_Name
0     EN1-26   O'Brien       Sean
1     EN1-33      Guya        Amy
2     EN1-35   Baranco     Steven
3     EN1-36    Roslyn  Elizabeth
4     EN1-38    Schaaf      Carol
5     EN1-40      Wing  Alexandra

In [3]:
projects = {
    'ProjectNum': [
        "30-452-T3", 
        "30-457-T3", 
        "30-482-TC", 
        "31-124-T3", 
        "31-238-TC",
        "31-238-TC2",
        "35-152-TC",
        "36-272-TC"
    ],
    
    'ProjectTitle': [
        "STAR manual",
        "ISO procedures",
        "Web site",
        "Employee handbook",
        "STAR prototype",
        "New catalog",
        "STAR pricing",
        "Order system"
    ]
}


df_projects = pd.DataFrame(projects)

In [4]:
df_projects

   ProjectNum       ProjectTitle
0   30-452-T3        STAR manual
1   30-457-T3     ISO procedures
2   30-482-TC           Web site
3   31-124-T3  Employee handbook
4   31-238-TC     STAR prototype
5  31-238-TC2        New catalog
6   35-152-TC       STAR pricing
7   36-272-TC       Order system

In [5]:
employees_projects = {
    'EmployeeID': [
        "EN1-26", 
        "EN1-26", 
        "EN1-26", 
        "EN1-33", 
        "EN1-33", 
        "EN1-33", 
        "EN1-35", 
        "EN1-35", 
        "EN1-36", 
        "EN1-38", 
        "EN1-40", 
        "EN1-40",
    ],
    'ProjectNum' : [
        "30-452-T3",
        "30-457-T3",
        "31-124-T3",
        "30-328-TC",
        "30-452-T3",
        "32-244-T3",
        "30-452-T3",
        "31-238-TC",
        "35-152-TC",
        "36-272-TC",
        "31-238-TC2",
        "31-241-TC",
    ]


}

df_employees_projects = pd.DataFrame(employees_projects)

In [6]:
df_employees_projects

   EmployeeID  ProjectNum
0      EN1-26   30-452-T3
1      EN1-26   30-457-T3
2      EN1-26   31-124-T3
3      EN1-33   30-328-TC
4      EN1-33   30-452-T3
5      EN1-33   32-244-T3
6      EN1-35   30-452-T3
7      EN1-35   31-238-TC
8      EN1-36   35-152-TC
9      EN1-38   36-272-TC
10     EN1-40  31-238-TC2
11     EN1-40   31-241-TC

In [7]:
pd.merge(df_employees_projects, df_employees, how='left', on='EmployeeID')

   EmployeeID  ProjectNum Last_Name First_Name
0      EN1-26   30-452-T3   O'Brien       Sean
1      EN1-26   30-457-T3   O'Brien       Sean
2      EN1-26   31-124-T3   O'Brien       Sean
3      EN1-33   30-328-TC      Guya        Amy
4      EN1-33   30-452-T3      Guya        Amy
5      EN1-33   32-244-T3      Guya        Amy
6      EN1-35   30-452-T3   Baranco     Steven
7      EN1-35   31-238-TC   Baranco     Steven
8      EN1-36   35-152-TC    Roslyn  Elizabeth
9      EN1-38   36-272-TC    Schaaf      Carol
10     EN1-40  31-238-TC2      Wing  Alexandra
11     EN1-40   31-241-TC      Wing  Alexandra

In [8]:
data = pd.merge(pd.merge(df_employees_projects, df_employees, how='left', on='EmployeeID'), df_projects,  how='left', on='ProjectNum')

In [9]:
data

   EmployeeID  ProjectNum Last_Name First_Name       ProjectTitle
0      EN1-26   30-452-T3   O'Brien       Sean        STAR manual
1      EN1-26   30-457-T3   O'Brien       Sean     ISO procedures
2      EN1-26   31-124-T3   O'Brien       Sean  Employee handbook
3      EN1-33   30-328-TC      Guya        Amy                NaN
4      EN1-33   30-452-T3      Guya        Amy        STAR manual
5      EN1-33   32-244-T3      Guya        Amy                NaN
6      EN1-35   30-452-T3   Baranco     Steven        STAR manual
7      EN1-35   31-238-TC   Baranco     Steven     STAR prototype
8      EN1-36   35-152-TC    Roslyn  Elizabeth       STAR pricing
9      EN1-38   36-272-TC    Schaaf      Carol       Order system
10     EN1-40  31-238-TC2      Wing  Alexandra        New catalog
11     EN1-40   31-241-TC      Wing  Alexandra                NaN