In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("100_patients.db")
sql_statement = "select * FROM PatientCorePopulatedTable"
df = pd.read_sql_query(sql_statement, conn)
display(df)

,PatientID,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
0,FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08
1,64182B95-EB72-4E2B-BE77-8050B71498CE,Male,1952-01-18 19:51:12.917,African American,Separated,English,13.03
2,DB22A4D9-7E4D-485C-916A-9CD1386507FB,Female,1970-07-25 13:04:20.717,Asian,Married,English,6.67
3,6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09
4,C8556CC0-32FC-4CA5-A8CD-9CCF38816167,Female,1921-04-11 11:39:49.197,White,Married,English,18.20
...,...,...,...,...,...,...,...
95,135C831F-7DA5-46C0-959C-EBCBD8810B43,Male,1971-05-13 04:40:05.623,White,Unknown,Spanish,12.38
96,8856096E-E59C-4156-A767-C091AF799C80,Female,1988-11-25 02:59:36.373,White,Divorced,English,11.08
97,6623F5D6-D581-4268-9F9B-21612FBBF7B5,Female,1943-02-17 15:36:13.787,Asian,Single,Spanish,14.49
98,65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0,Female,1962-11-30 06:28:33.110,White,Separated,Spanish,17.98
99,FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90

In [2]:
def dbex_1():
    """
    Return all products with quantity greater than 60;
    output columns: product_name, product_quantity
    output (df, sql_statement)
    """

    import pandas as pd
    import sqlite3
    conn = sqlite3.connect("join_example_database.db")
    cur = conn.cursor()
    #################3
    sql_statement = "select Quantities.product, Quantities.quantity FROM Quantities Where quantity > 60;"
    ##############
    
    df = pd.read_sql_query(sql_statement, conn)
    return (df, sql_statement)

In [4]:
df, sql = dbex_1()

In [5]:
df

    PRODUCT  QUANTITY
0  Avacados        63
1    Melons        66
2    Squash        92

In [6]:
sql

'select Quantities.product, Quantities.quantity FROM Quantities Where quantity > 60;'