In [1]:
import numpy as np
import pandas as pd 

my_dict = {'student1': [90, 84, np.nan], 'student2': [77, np.nan, np.nan], 'student3': [88, 65, 93]}
df = pd.DataFrame(my_dict)
display(df)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

In [2]:
df.dropna()

   student1  student2  student3
0      90.0      77.0        88

In [3]:
df.dropna(axis=0)

   student1  student2  student3
0      90.0      77.0        88

In [4]:
df.dropna(axis=1)

   student3
0        88
1        65
2        93

In [5]:
display(df)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

In [6]:
# Require that many non-NA values.
df.dropna(thresh=2)

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65

In [7]:
df.fillna(value=55)

   student1  student2  student3
0      90.0      77.0        88
1      84.0      55.0        65
2      55.0      55.0        93

In [8]:
display(df)
#Index or column labels to drop.
df.drop(axis=0, labels=[0,2])

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

   student1  student2  student3
1      84.0       NaN        65

In [9]:
display(df)
#Index or column labels to drop.
df.drop(axis=1, columns=['student1', 'student3'])

   student1  student2  student3
0      90.0      77.0        88
1      84.0       NaN        65
2       NaN       NaN        93

   student2
0      77.0
1       NaN
2       NaN

In [10]:
my_dict = {
    'Exams': 'exam1 exam1 exam1'.split() + 'exam2 exam2 exam2'.split() + 'exam3 exam3 exam3'.split(),
    'Students': 'student1 student2 student3'.split()*3,   
    'Scores': np.random.randint(65,101,9)
}

In [11]:
df = pd.DataFrame(my_dict)
display(df)

   Exams  Students  Scores
0  exam1  student1      90
1  exam1  student2      66
2  exam1  student3      70
3  exam2  student1      95
4  exam2  student2      68
5  exam2  student3     100
6  exam3  student1      72
7  exam3  student2      76
8  exam3  student3      82

In [12]:
df.groupby('Students').mean()

             Scores
Students
student1  85.666667
student2  70.000000
student3  84.000000

In [13]:
df.groupby('Students').mean().loc['student1']

Scores    85.666667
Name: student1, dtype: float64

In [14]:
df.groupby('Exams').max()['Scores']

Exams
exam1     90
exam2    100
exam3     82
Name: Scores, dtype: int32

In [15]:
df.groupby('Exams').describe()

      Scores
       count       mean        std   min   25%   50%   75%    max
Exams
exam1    3.0  75.333333  12.858201  66.0  68.0  70.0  80.0   90.0
exam2    3.0  87.666667  17.214335  68.0  81.5  95.0  97.5  100.0
exam3    3.0  76.666667   5.033223  72.0  74.0  76.0  79.0   82.0

In [16]:
df.groupby('Students').describe().transpose()

Students       student1   student2    student3
Scores count   3.000000   3.000000    3.000000
       mean   85.666667  70.000000   84.000000
       std    12.096832   5.291503   15.099669
       min    72.000000  66.000000   70.000000
       25%    81.000000  67.000000   76.000000
       50%    90.000000  68.000000   82.000000
       75%    92.500000  72.000000   91.000000
       max    95.000000  76.000000  100.000000

In [17]:
departments = { 
    'DepartmentId': [1, 2, 3, 4],
    'DepartmentName': ['IT', 'Physics', 'Arts', 'Math'] 
}

df1 = pd.DataFrame(departments)
display(df1)

   DepartmentId DepartmentName
0             1             IT
1             2        Physics
2             3           Arts
3             4           Math

In [18]:
students = {
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'StudentName': ['Michael', 'John', 'Jack', 'Sara', 'Sally', 'Jena', 'Nancy', 'Adam', 'Stevens', 'George'],
    'DepartmentId': [1, 1, 1, 2, 2, np.nan, 2, 3, 3, np.nan]
}

df2 = pd.DataFrame(students)

display(df2)

   StudentId StudentName  DepartmentId
0          1     Michael           1.0
1          2        John           1.0
2          3        Jack           1.0
3          4        Sara           2.0
4          5       Sally           2.0
5          6        Jena           NaN
6          7       Nancy           2.0
7          8        Adam           3.0
8          9     Stevens           3.0
9         10      George           NaN

In [19]:
marks = {
    'MarkId': [1, 2, 3, 4, 5, 6, 7, 8],
    'StudentId': [1, 2, 3, 4, 5, 6, 7, 8], 
    'Mark': [18, 20, 16, 19, 14, 20, 20, 20]
}

df3 = pd.DataFrame(marks)
display(df3)

   MarkId  StudentId  Mark
0       1          1    18
1       2          2    20
2       3          3    16
3       4          4    19
4       5          5    14
5       6          6    20
6       7          7    20
7       8          8    20

In [20]:
pd.merge(df2, df1, how='inner', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          7       Nancy           2.0        Physics
6          8        Adam           3.0           Arts
7          9     Stevens           3.0           Arts

In [21]:
pd.merge(df1, df2, how='inner', on='DepartmentId')

   DepartmentId DepartmentName  StudentId StudentName
0             1             IT          1     Michael
1             1             IT          2        John
2             1             IT          3        Jack
3             2        Physics          4        Sara
4             2        Physics          5       Sally
5             2        Physics          7       Nancy
6             3           Arts          8        Adam
7             3           Arts          9     Stevens

In [22]:
pd.merge(df1, df2, how='outer', on='DepartmentId')

    DepartmentId DepartmentName  StudentId StudentName
0            1.0             IT        1.0     Michael
1            1.0             IT        2.0        John
2            1.0             IT        3.0        Jack
3            2.0        Physics        4.0        Sara
4            2.0        Physics        5.0       Sally
5            2.0        Physics        7.0       Nancy
6            3.0           Arts        8.0        Adam
7            3.0           Arts        9.0     Stevens
8            4.0           Math        NaN         NaN
9            NaN            NaN        6.0        Jena
10           NaN            NaN       10.0      George

In [23]:
pd.merge(df2, df1, how='right', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0        1.0     Michael           1.0             IT
1        2.0        John           1.0             IT
2        3.0        Jack           1.0             IT
3        4.0        Sara           2.0        Physics
4        5.0       Sally           2.0        Physics
5        7.0       Nancy           2.0        Physics
6        8.0        Adam           3.0           Arts
7        9.0     Stevens           3.0           Arts
8        NaN         NaN           4.0           Math

In [24]:
pd.merge(df2, df1, how='left', on='DepartmentId')

   StudentId StudentName  DepartmentId DepartmentName
0          1     Michael           1.0             IT
1          2        John           1.0             IT
2          3        Jack           1.0             IT
3          4        Sara           2.0        Physics
4          5       Sally           2.0        Physics
5          6        Jena           NaN            NaN
6          7       Nancy           2.0        Physics
7          8        Adam           3.0           Arts
8          9     Stevens           3.0           Arts
9         10      George           NaN            NaN

In [25]:
pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
2       3          3    16        Jack           1.0             IT
3       4          4    19        Sara           2.0        Physics
4       5          5    14       Sally           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [26]:
data = pd.merge(df3, pd.merge(df2, df1, how='inner', on='DepartmentId'), how='inner', on='StudentId')
data2 = data[['StudentName', 'Mark', 'DepartmentName']]

In [27]:
display(data2)

  StudentName  Mark DepartmentName
0     Michael    18             IT
1        John    20             IT
2        Jack    16             IT
3        Sara    19        Physics
4       Sally    14        Physics
5       Nancy    20        Physics
6        Adam    20           Arts

In [28]:
data2.groupby('DepartmentName').mean()

                     Mark
DepartmentName
Arts            20.000000
IT              18.000000
Physics         17.666667

In [29]:
d1 = {
    'C0': ['C0R0', 'C0R1', 'C0R2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1)
d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2)

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3)

In [30]:
pd.concat([df1, df2, df3])

     C0    C1    C2
0  C0R0  C1R0  C2R0
1  C0R1  C1R1  C2R1
2  C0R2  C2R2  C2R2
0  C0R3  C1R3  C2R3
1  C0R4  C1R4  C2R4
2  C0R5  C1R5  C2R5
0  C0R6  C1R6  C2R6
1  C0R7  C1R7  C2R7
2  C0R8  C1R8  C2R8

In [31]:
d1 = {
    'C0': ['COR0', 'COR1', 'COR2'],
    'C1': ['C1R0', 'C1R1', 'C2R2'],
    'C2': ['C2R0', 'C2R1', 'C2R2'],
}

df1 = pd.DataFrame(d1, index=[1, 2, 3])

d2 = {
    'C0': ['C0R3', 'C0R4', 'C0R5'],
    'C1': ['C1R3', 'C1R4', 'C1R5'],
    'C2': ['C2R3', 'C2R4', 'C2R5'],
}

df2 = pd.DataFrame(d2, index=[4, 5, 6])

d3 = {
    'C0': ['C0R6', 'C0R7', 'C0R8'],
    'C1': ['C1R6', 'C1R7', 'C1R8'],
    'C2': ['C2R6', 'C2R7', 'C2R8'],
}

df3 = pd.DataFrame(d3, index=[7, 8, 9])
pd.concat([df1, df2, df3])

     C0    C1    C2
1  COR0  C1R0  C2R0
2  COR1  C1R1  C2R1
3  COR2  C2R2  C2R2
4  C0R3  C1R3  C2R3
5  C0R4  C1R4  C2R4
6  C0R5  C1R5  C2R5
7  C0R6  C1R6  C2R6
8  C0R7  C1R7  C2R7
9  C0R8  C1R8  C2R8

In [32]:
data['DepartmentName'].unique()

array(['IT', 'Physics', 'Arts'], dtype=object)

In [33]:
data['DepartmentName'].nunique()

3

In [34]:
data['DepartmentName'].value_counts()

Physics    3
IT         3
Arts       1
Name: DepartmentName, dtype: int64

In [35]:
data[data['Mark']>17]

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
0       1          1    18     Michael           1.0             IT
1       2          2    20        John           1.0             IT
3       4          4    19        Sara           2.0        Physics
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [36]:
def times5(val):
    return val * 5

times5(3)

15

In [37]:
data['Mark'].apply(times5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [38]:
data['Mark'].apply(lambda val: val*5)

0     90
1    100
2     80
3     95
4     70
5    100
6    100
Name: Mark, dtype: int64

In [39]:
def upper(string):
    return string.upper()

In [40]:
data['DepartmentName'].apply(upper)

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [41]:
data['DepartmentName'].apply(lambda string: string.upper())

0         IT
1         IT
2         IT
3    PHYSICS
4    PHYSICS
5    PHYSICS
6       ARTS
Name: DepartmentName, dtype: object

In [43]:
mapping = {18: 'B', 14: 'C', 19: 'A-', 20: 'A+'}
data['Mark'].map(mapping)

0      B
1     A+
2    NaN
3     A-
4      C
5     A+
6     A+
Name: Mark, dtype: object

In [44]:
data['Mark']

0    18
1    20
2    16
3    19
4    14
5    20
6    20
Name: Mark, dtype: int64

In [45]:
data.columns

Index(['MarkId', 'StudentId', 'Mark', 'StudentName', 'DepartmentId',
       'DepartmentName'],
      dtype='object')

In [46]:
data.drop(['StudentId', 'MarkId' , 'DepartmentId'], axis=1)

   Mark StudentName DepartmentName
0    18     Michael             IT
1    20        John             IT
2    16        Jack             IT
3    19        Sara        Physics
4    14       Sally        Physics
5    20       Nancy        Physics
6    20        Adam           Arts

In [47]:
data.sort_values('Mark')

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
4       5          5    14       Sally           2.0        Physics
2       3          3    16        Jack           1.0             IT
0       1          1    18     Michael           1.0             IT
3       4          4    19        Sara           2.0        Physics
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts

In [48]:
data.sort_values('Mark', ascending=False)

   MarkId  StudentId  Mark StudentName  DepartmentId DepartmentName
1       2          2    20        John           1.0             IT
5       7          7    20       Nancy           2.0        Physics
6       8          8    20        Adam           3.0           Arts
3       4          4    19        Sara           2.0        Physics
0       1          1    18     Michael           1.0             IT
2       3          3    16        Jack           1.0             IT
4       5          5    14       Sally           2.0        Physics

In [52]:
data = pd.read_csv('students.tsv', sep='\t', names=['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3'])

In [53]:
data

     lastname  firstname       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli     24     89     31
1       Novak    Melissa      novakmeli     77      3     38
2      Sawyer      Wendy     sawyerwend     81     59     30
3     Schultz     Marcus    schultzmarc     59     29     67
4        Vega   Nicholas       veganich     64     12     95
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr     59     87     34
96       Bush  Alexander       bushalex     82     54     25
97    Summers    Michael    summersmich     18     95     63
98     Bowers     Sandra     bowerssand     52      8     50
99  Fernandez   Jonathan  fernandezjona     74     80     22

[100 rows x 6 columns]

In [54]:
data.sort_values('exam1', ascending=False)

     lastname firstname       username  exam1  exam2  exam3
31    Terrell    Robert    terrellrobe     99     93     60
63     Taylor     Diana     taylordian     99     90      6
69      Frank   Jessica      frankjess     95     87     92
37  Rodriguez  Michelle  rodriguezmich     94     24     50
38    Kennedy      Lisa    kennedylisa     93     19     48
..        ...       ...            ...    ...    ...    ...
18     Brooks    Marcus     brooksmarc      6     81     70
50      Perez     Kelli      perezkell      6     22      3
17      Klein      John      kleinjohn      3     43     88
54      Smith   Rebecca      smithrebe      3     75     55
76     Watson   Jessica     watsonjess      2     44     50

[100 rows x 6 columns]

In [55]:
data[['exam1', 'exam2', 'exam3']].mean()

exam1    50.01
exam2    51.51
exam3    51.14
dtype: float64

In [56]:
data['average']= np.mean(data[['exam1', 'exam2', 'exam3']], axis=1)

In [57]:
data

     lastname  firstname       username  exam1  exam2  exam3    average
0      Larson    Melissa     larsonmeli     24     89     31  48.000000
1       Novak    Melissa      novakmeli     77      3     38  39.333333
2      Sawyer      Wendy     sawyerwend     81     59     30  56.666667
3     Schultz     Marcus    schultzmarc     59     29     67  51.666667
4        Vega   Nicholas       veganich     64     12     95  57.000000
..        ...        ...            ...    ...    ...    ...        ...
95     Duncan     Andrew     duncanandr     59     87     34  60.000000
96       Bush  Alexander       bushalex     82     54     25  53.666667
97    Summers    Michael    summersmich     18     95     63  58.666667
98     Bowers     Sandra     bowerssand     52      8     50  36.666667
99  Fernandez   Jonathan  fernandezjona     74     80     22  58.666667

[100 rows x 7 columns]

In [61]:
data.sort_values('average', ascending=False, inplace=True)

In [62]:
data.to_csv('output.tsv', sep='\t', index=False, header=False)

In [63]:
data.head()

     lastname firstname       username  exam1  exam2  exam3    average
48     Ramsey      John     ramseyjohn     89     95     94  92.666667
69      Frank   Jessica      frankjess     95     87     92  91.333333
31    Terrell    Robert    terrellrobe     99     93     60  84.000000
56     Ashley      Cody     ashleycody     75     69     94  79.333333
39  Henderson  Michelle  hendersonmich     91     60     86  79.000000

In [64]:
data.head(2)

   lastname firstname    username  exam1  exam2  exam3    average
48   Ramsey      John  ramseyjohn     89     95     94  92.666667
69    Frank   Jessica   frankjess     95     87     92  91.333333

In [65]:
data.tail()

   lastname firstname    username  exam1  exam2  exam3    average
55     Long      Joel    longjoel     20     50      3  24.333333
30   Bailey    Amanda  baileyaman     27      4     38  23.000000
86   Cortez   Patrick  cortezpatr     18     22      2  14.000000
49   Martin      Paul  martinpaul     15     11     12  12.666667
50    Perez     Kelli   perezkell      6     22      3  10.333333

In [66]:
data.tail(3)

   lastname firstname    username  exam1  exam2  exam3    average
86   Cortez   Patrick  cortezpatr     18     22      2  14.000000
49   Martin      Paul  martinpaul     15     11     12  12.666667
50    Perez     Kelli   perezkell      6     22      3  10.333333

In [67]:
data.shape

(100, 7)

In [68]:
data.iloc[3]

lastname         Ashley
firstname          Cody
username     ashleycody
exam1                75
exam2                69
exam3                94
average         79.3333
Name: 56, dtype: object

In [69]:
data.columns

Index(['lastname', 'firstname', 'username', 'exam1', 'exam2', 'exam3',
       'average'],
      dtype='object')

In [70]:
data.dtypes

lastname      object
firstname     object
username      object
exam1          int64
exam2          int64
exam3          int64
average      float64
dtype: object

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 48 to 50
Data columns (total 7 columns):
lastname     100 non-null object
firstname    100 non-null object
username     100 non-null object
exam1        100 non-null int64
exam2        100 non-null int64
exam3        100 non-null int64
average      100 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 6.2+ KB

In [75]:
data.dtypes.value_counts()

object     3
int64      3
float64    1
dtype: int64

In [76]:
data.describe()

            exam1       exam2       exam3     average
count  100.000000  100.000000  100.000000  100.000000
mean    50.010000   51.510000   51.140000   50.886667
std     26.417585   28.497561   28.291777   16.222307
min      2.000000    1.000000    2.000000   10.333333
25%     26.750000   26.500000   27.750000   39.583333
50%     52.000000   51.500000   51.000000   50.833333
75%     73.000000   77.000000   71.500000   60.333333
max     99.000000   98.000000   98.000000   92.666667

In [77]:
data[data['exam1'].between(75, 85)]

   lastname  firstname     username  exam1  exam2  exam3    average
56   Ashley       Cody   ashleycody     75     69     94  79.333333
14  Mcclain      Glenn  mcclainglen     85     98     52  78.333333
61   Graham    Vanessa   grahamvane     78     76     73  75.666667
87    Chang    Kristen    changkris     78     55     94  75.666667
11     Paul     Philip     paulphil     79     86     60  75.000000
5     Adams     Brenda    adamsbren     80     49     60  63.000000
52     Kerr      Sarah     kerrsara     82     27     65  58.000000
9     Munoz       Mary    munozmary     77     41     55  57.666667
2    Sawyer      Wendy   sawyerwend     81     59     30  56.666667
7     Booth    Bradley    boothbrad     85      8     77  56.666667
96     Bush  Alexander     bushalex     82     54     25  53.666667
45   Patton     Robert   pattonrobe     78     53     20  50.333333
44  Santana      Linda  santanalind     77     58      4  46.333333
22   Gibson     Edward   gibsonedwa     84     27     21  44.000000
1     Novak    Melissa    novakmeli     77      3     38  39.333333

In [79]:
data[data['exam1'].isin([75, 85, 95])]

   lastname firstname     username  exam1  exam2  exam3    average
69    Frank   Jessica    frankjess     95     87     92  91.333333
56   Ashley      Cody   ashleycody     75     69     94  79.333333
14  Mcclain     Glenn  mcclainglen     85     98     52  78.333333
7     Booth   Bradley    boothbrad     85      8     77  56.666667

In [80]:
data['exam1'].unique()

array([89, 95, 99, 75, 91, 73, 85, 78, 79, 26, 41, 64, 87, 52, 70, 32, 59,
       80, 50, 61, 71, 47, 54, 74, 18, 82, 77, 11, 81, 29, 10, 94, 22, 33,
       93,  6, 66, 72, 57, 23, 25, 24, 53, 15, 43, 44, 36, 21,  3, 84, 48,
       67, 37, 34, 16, 28,  9, 30,  2, 65, 38, 20, 27], dtype=int64)

In [81]:
data['exam1'].nunique()

63

In [82]:
np.sort(data['exam1'].unique())

array([ 2,  3,  6,  9, 10, 11, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27,
       28, 29, 30, 32, 33, 34, 36, 37, 38, 41, 43, 44, 47, 48, 50, 52, 53,
       54, 57, 59, 61, 64, 65, 66, 67, 70, 71, 72, 73, 74, 75, 77, 78, 79,
       80, 81, 82, 84, 85, 87, 89, 91, 93, 94, 95, 99], dtype=int64)

In [83]:
import numpy as np
import pandas as pd


employees = {
    'EmployeeID': ['EN1-26', 'EN1-33', 'EN1-35', 'EN1-36', 'EN1-38', 'EN1-40'],
    'Last_Name': ["O'Brien", "Guya", "Baranco", "Roslyn", "Schaaf", "Wing"],
    'First_Name': ["Sean", "Amy", "Steven", "Elizabeth", "Carol", "Alexandra" ]
}

df_employees = pd.DataFrame(employees)

projects = {
    'ProjectNum': [
        "30-452-T3", 
        "30-457-T3", 
        "30-482-TC", 
        "31-124-T3", 
        "31-238-TC",
        "31-238-TC2",
        "35-152-TC",
        "36-272-TC"
    ],
    'ProjectTitle': [
        "STAR manual",
        "ISO procedures",
        "Web site",
        "Employee handbook",
        "STAR prototype",
        "New catalog",
        "STAR pricing",
        "Order system"
    ]
}


df_projects = pd.DataFrame(projects)

display(df_projects)

employees_projects = {
    'EmployeeID': [
        "EN1-26", 
        "EN1-26", 
        "EN1-26", 
        "EN1-33", 
        "EN1-33", 
        "EN1-33", 
        "EN1-35", 
        "EN1-35", 
        "EN1-36", 
        "EN1-38", 
        "EN1-40", 
        "EN1-40",
    ],
    'ProjectNum' : [
        "30-452-T3",
        "30-457-T3",
        "31-124-T3",
        "30-328-TC",
        "30-452-T3",
        "32-244-T3",
        "30-452-T3",
        "31-238-TC",
        "35-152-TC",
        "36-272-TC",
        "31-238-TC2",
        "31-241-TC",
    ]


}

df_employees_projects = pd.DataFrame(employees_projects)

data = pd.merge(pd.merge(df_employees_projects, df_employees, how='left', on='EmployeeID'), df_projects,  how='left', on='ProjectNum')
display(data)

   ProjectNum       ProjectTitle
0   30-452-T3        STAR manual
1   30-457-T3     ISO procedures
2   30-482-TC           Web site
3   31-124-T3  Employee handbook
4   31-238-TC     STAR prototype
5  31-238-TC2        New catalog
6   35-152-TC       STAR pricing
7   36-272-TC       Order system

   EmployeeID  ProjectNum Last_Name First_Name       ProjectTitle
0      EN1-26   30-452-T3   O'Brien       Sean        STAR manual
1      EN1-26   30-457-T3   O'Brien       Sean     ISO procedures
2      EN1-26   31-124-T3   O'Brien       Sean  Employee handbook
3      EN1-33   30-328-TC      Guya        Amy                NaN
4      EN1-33   30-452-T3      Guya        Amy        STAR manual
5      EN1-33   32-244-T3      Guya        Amy                NaN
6      EN1-35   30-452-T3   Baranco     Steven        STAR manual
7      EN1-35   31-238-TC   Baranco     Steven     STAR prototype
8      EN1-36   35-152-TC    Roslyn  Elizabeth       STAR pricing
9      EN1-38   36-272-TC    Schaaf      Carol       Order system
10     EN1-40  31-238-TC2      Wing  Alexandra        New catalog
11     EN1-40   31-241-TC      Wing  Alexandra                NaN